<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="F00000" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:00" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:15.150" fill="remove" id="mseq">
		       <par id="tcp1">
            <text id="text1" src="dontworrybehappy.xml#dtb1"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:02.814" src="speechgen0001.mp3"/>
         </par>
         <par id="tcp2">
            <text id="text2" src="dontworrybehappy.xml#dtb2"/>
            <audio clipBegin="0:00:02.814" clipEnd="0:00:05.517" src="speechgen0001.mp3"/>
         </par>
         <par id="tcp3">
            <text id="text3" src="dontworrybehappy.xml#dtb3"/>
            <audio clipBegin="0:00:05.517" clipEnd="0:00:07.623" src="speechgen0001.mp3"/>
         </par>
         <par id="tcp4">
            <text id="text4" src="dontworrybehappy.xml#dtb4"/>
            <audio clipBegin="0:00:07.623" clipEnd="0:00:10.314" src="speechgen0001.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="dontworrybehappy.xml#dtb5"/>
            <audio clipBegin="0:00:10.314" clipEnd="0:00:12.653" src="speechgen0001.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="dontworrybehappy.xml#dtb6"/>
            <audio clipBegin="0:00:12.653" clipEnd="0:00:15.150" src="speechgen0001.mp3"/>
         </par>
      </seq>
	  </body>
</smil>