<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="F00000" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:02:23.925" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="note" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:23.970" fill="remove" id="mseq">
		       <par id="tcp55">
            <text id="text55" src="dontworrybehappy.xml#dtb55"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:03.606" src="speechgen0007.mp3"/>
         </par>
         <seq class="note" customTest="note" end="DTBuserEscape;tcp56.end" fill="remove"
              id="tcs1">
            <par id="tcp56">
               <text id="text56" src="dontworrybehappy.xml#dtb56"/>
               <audio clipBegin="0:00:03.606" clipEnd="0:00:12.559" src="speechgen0007.mp3"/>
            </par>
         </seq>
         <seq class="note" customTest="note" end="DTBuserEscape;tcp58.end" fill="remove"
              id="tcs2">
            <par id="tcp57">
               <text id="text57" src="dontworrybehappy.xml#dtb57"/>
               <audio clipBegin="0:00:12.559" clipEnd="0:00:16.084" src="speechgen0007.mp3"/>
            </par>
            <par id="tcp58">
               <text id="text58" src="dontworrybehappy.xml#dtb58"/>
               <audio clipBegin="0:00:16.084" clipEnd="0:00:23.970" src="speechgen0007.mp3"/>
            </par>
         </seq>
      </seq>
	  </body>
</smil>