<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for int_daisy_playlist2dtb</comment>
   <entry key="TYPE_NOT_SUPPORTED">Aborting - the input playlist/marker file type is not recognized: {0}</entry>
   <entry key="USING_TYPE">Found a playlist/marker set of type {0}</entry>   
   <entry key="MISSING_META">The metadata item {0} was not found in input. Using a computed value.</entry>
   <entry key="MARKER_ERROR">An error occured when parsing marker: {0}</entry>
      
   <!-- Audacity specific -->   
   <entry key="ADJACENT_TRACK_NOT_LABEL">The wavetrack {0} is not followed by a label track.</entry>
   <entry key="WAVE_LABEL_TRACK_COUNT_MISMATCH">Must have same amount of label and wave tracks</entry>
   <!-- End Audacity specific -->
</properties>