<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>4</version>
    <relativePath />
  </parent>

  <groupId>org.daisy.pipeline.modules</groupId>
  <artifactId>modules-aggregator</artifactId>
  <version>1.13.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DAISY Pipeline 2 :: Aggregator POM for all the modules</name>
  <description>Aggregator POM for all the modules of the DAISY Pipeline 2.</description>

  <modules>
    <module>bom</module>
    <module>parent</module>
    <module>common</module>
    <module>scripts-utils</module>
    <module>nlp</module>
    <module>audio</module>
    <module>tts</module>
    <module>braille</module>
    <module>scripts</module>
  </modules>

  <build>
    <plugins>
      <!-- don't publish aggregator -->
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- for releasing via super-project -->
      <!-- FIXME: better to remove arguments=-Psonatype-oss-release from daisy-parent -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <arguments>${arguments}</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
