<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>4</version>
    <relativePath />
  </parent>

  <groupId>org.daisy.pipeline.modules</groupId>
  <artifactId>modules-aggregator</artifactId>
  <version>1.15.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DAISY Pipeline 2 :: Aggregator POM for all the modules</name>
  <description>Aggregator POM for all the modules of the DAISY Pipeline 2.</description>

  <modules>
    <module>bom</module>
    <module>parent</module>
    <module>ace-adapter</module>
    <module>asciimath-utils</module>
    <module>audio-common</module>
    <module>audio-encoder-lame</module>
    <module>braille-common</module>
    <module>braille-css-utils</module>
    <module>common-utils</module>
    <module>css-utils</module>
    <module>daisy202-to-daisy3</module>
    <module>daisy202-to-epub3</module>
    <module>daisy202-to-mp3</module>
    <module>daisy202-utils</module>
    <module>daisy3-to-daisy202</module>
    <module>daisy3-to-epub3</module>
    <module>daisy3-to-mp3</module>
    <module>daisy3-utils</module>
    <module>dotify-utils</module>
    <module>dtbook-to-daisy3</module>
    <module>dtbook-to-ebraille</module>
    <module>dtbook-to-epub3</module>
    <module>dtbook-to-html</module>
    <module>dtbook-to-odt</module>
    <module>dtbook-to-pef</module>
    <module>dtbook-to-rtf</module>
    <module>dtbook-to-zedai</module>
    <module>dtbook-utils</module>
    <module>epub-to-daisy</module>
    <module>epub-utils</module>
    <module>epub2-to-epub3</module>
    <module>epub3-to-daisy202</module>
    <module>epub3-to-daisy3</module>
    <module>epub3-to-epub3</module>
    <module>epub3-to-html</module>
    <module>epub3-to-pef</module>
    <module>epubcheck-adapter</module>
    <module>file-utils</module>
    <module>fileset-utils</module>
    <module>html-to-dtbook</module>
    <module>html-to-epub3</module>
    <module>html-to-pef</module>
    <module>html-utils</module>
    <module>image-utils</module>
    <module>libhyphen-utils</module>
    <module>liblouis-utils</module>
    <module>mathcat-adapter</module>
    <module>mathml-utils</module>
    <module>mediatype-utils</module>
    <module>metadata-utils</module>
    <module>nlp-common</module>
    <module>obfl-utils</module>
    <module>ocr-utils</module>
    <module>odf-utils</module>
    <module>pandoc-adapter</module>
    <module>pef-utils</module>
    <module>smil-utils</module>
    <module>tts-adapter-acapela</module>
    <module>tts-adapter-aws</module>
    <module>tts-adapter-azure</module>
    <module>tts-adapter-cereproc</module>
    <module>tts-adapter-espeak</module>
    <module>tts-adapter-google</module>
    <module>tts-adapter-osx</module>
    <module>tts-adapter-qfrency</module>
    <module>tts-adapter-sapinative</module>
    <module>tts-common</module>
    <module>tts-mocks</module>
    <module>validation-utils</module>
    <module>word-to-dtbook</module>
    <module>zedai-to-epub3</module>
    <module>zedai-to-html</module>
    <module>zedai-to-pef</module>
    <module>zedai-utils</module>
    <module>zip-utils</module>
  </modules>
  
  <!-- don't publish aggregator -->
  <properties>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- for releasing via super-project -->
      <!-- FIXME: better to remove arguments=-Psonatype-oss-release from daisy-parent -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <arguments>${arguments}</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
