<?xml version="1.0" encoding="UTF-8"?>
<p:declare-step xmlns:p="http://www.w3.org/ns/xproc" version="1.0"
                xmlns:px="http://www.daisy.org/ns/pipeline/xproc">

    <p:option name="hyphenation" required="false" select="'auto'">
        <p:pipeinfo>
            <px:type>
                <choice xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
                    <value>auto</value>
                    <a:documentation xml:lang="en">Hyphenate words</a:documentation>
                    <value>manual</value>
                    <a:documentation xml:lang="en">Only hyphenate words where there are soft hyphens (U+00AD)</a:documentation>
                    <value>none</value>
                    <a:documentation xml:lang="en">Never hyphenate words</a:documentation>
                </choice>
            </px:type>
        </p:pipeinfo>
        <p:documentation xmlns="http://www.w3.org/1999/xhtml">
            <h2 px:role="name">Hyphenation</h2>
            <p px:role="desc" xml:space="preserve">Hyphenation policy.

The following CSS rule is included by default (where `$hyphenation` is the value of this option):

~~~sass
:root {
  hyphens: $hyphenation;
}
~~~

This means that words are hyphenated according to the specified policy, except where overridden by
more specific CSS rules. See the CSS specification for more info:

- the [`hyphens`](http://braillespecs.github.io/braille-css/#the-hyphens-property) property

In addition, special rules may apply at page boundaries, see the "Hyphenation at page boundaries"
option.
</p>
        </p:documentation>
    </p:option>

    <p:option name="line-spacing" required="false" select="'single'">
        <p:pipeinfo>
            <px:type>
                <choice>
                    <value>single</value>
                    <documentation xml:lang="en">Single</documentation>
                    <value>double</value>
                    <documentation xml:lang="en">Double</documentation>
                </choice>
            </px:type>
        </p:pipeinfo>
        <p:documentation xmlns="http://www.w3.org/1999/xhtml">
            <h2 px:role="name">Line spacing</h2>
            <p px:role="desc" xml:space="preserve">Single or double line spacing.

The following CSS rule is included by default (where `$line-spacing` is the value of this option):

~~~sass
@if $line-spacing == double {
  :root {
    line-height: 2;
  }
}
~~~

See the CSS specification for more info:

- the [`line-height`](http://braillespecs.github.io/braille-css/#h3_the-line-height-property)
  property
</p>
        </p:documentation>
    </p:option>

</p:declare-step>
