-buildpath: biz.aQute.bnd.annotation,\
	javax.xml.stream
Export-Package:  \
	org.daisy.dotify.api.hyphenator,\
	org.daisy.dotify.api.text,\
	org.daisy.dotify.api.translator,\
	org.daisy.dotify.api.obfl,\
	org.daisy.dotify.graphics,\
	org.daisy.dotify.api.formatter,\
	org.daisy.dotify.api.graphics,\
	org.daisy.dotify.api.engine,\
	org.daisy.dotify.api.writer
Private-Package:  \
	org.daisy.dotify.consumer.hyphenator,\
	org.daisy.dotify.consumer.text,\
	org.daisy.dotify.consumer.translator,\
	org.daisy.dotify.consumer.obfl,\
	org.daisy.dotify.consumer.formatter,\
	org.daisy.dotify.consumer.engine,\
	org.daisy.dotify.consumer.writer
Include-Resource: / = src/
-sources: false
Service-Component: *
Import-Package: org.junit*;resolution:=optional,\
	*