-buildpath: biz.aQute.bnd.annotation,\
	javax.xml.stream
Import-Package:  \
	org.daisy.streamline.api.identity; provide:=true,\
	org.daisy.streamline.api.tasks; provide:=true,\
	org.daisy.streamline.api.validity; provide:=true, *
Export-Package:  \
	org.daisy.dotify.tasks.tools
Private-Package: \
	org.daisy.dotify.tasks.impl.identity,\
	org.daisy.dotify.tasks.impl.input,\
	org.daisy.dotify.tasks.impl.input.epub,\
	org.daisy.dotify.tasks.impl.input.text,\
	org.daisy.dotify.tasks.impl.input.xml,\
	org.daisy.dotify.tasks.impl.system.common,\
	org.daisy.dotify.tasks.impl.validity
-sources: true
Service-Component: *