apply plugin: 'java'
apply plugin: "maven"
//custom plugins
apply plugin: "org.dm.bundle"
apply plugin: "signing"

group = 'org.daisy.dotify'

sourceCompatibility = 1.8
targetCompatibility = 1.8
    
sourceSets {
	main {	java { srcDir 'src' }	resources { srcDir 'src' } }
	test {	java { srcDir 'test' }	resources { srcDir 'test' } }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
	options.encoding = 'UTF-8'
}

def repoRevision = System.getenv("REPO_REVISION")!=null?System.getenv("REPO_REVISION"):repositoryRevision

javadoc {
	options.encoding = 'UTF-8'
	options.links('http://docs.oracle.com/javase/8/docs/api/')
}

repositories {
    mavenCentral()
    //mavenLocal()
    //maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compileOnly group: "biz.aQute.bnd", name: "annotation", version: "2.3.0"
    testCompile group: "junit", name: "junit", version: "4.7"
}

buildscript {
    repositories {
    	mavenCentral()
    }
    dependencies { classpath group: "org.dm.gradle", name: "gradle-bundle-plugin", version: "0.6.4" }
}

task updateBndVersion() {
	doLast() {
		String contents = file('bnd.bnd').getText('UTF-8')
		file('bnd.bnd').write(contents.replaceAll('Bundle-Version: [\\d\\.A-Za-z\\-]+', "Bundle-Version: $version"), 'UTF-8')
	}
}

def matchesPackageInfo() {
	def v = (version =~ /([\d]+\.[\d]+)/)[0][1]
	//println v
	FileTree tree = fileTree(dir: 'src')
	tree.include('**/packageinfo')
	def hasMatch = false;
	tree.each {File f ->
    	String contents = f.getText('UTF-8')
    	hasMatch |= contents.matches("version \\Q$v\\E")
	}
	return hasMatch
}

// this is executed during the configuration phase
task verifyPackageInfo() {
	def hasPackageInfo = matchesPackageInfo()
	//println hasPackageInfo
	if (!hasPackageInfo) {
		def v = (version =~ /([\d]+\.[\d]+)/)[0][1]
		throw new GradleException("No packageinfo matching bundle version: $v")
	}
}

bundle {
    instructions << [
		//must use file() to resolve against the build.gradle in Eclipse
        "-include": file('bnd.bnd'),
        'Built-By': System.getProperty("user.name"),
        'Built-On': new Date().format('yyyy-MM-dd'),
        'Repository-Revision': "$repoRevision",
        'Repository-URL': "$repositoryURL"
    ]
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
	//Only upload if a git hash is supplied. On Travis only upload snapshots.
	enabled = repoRevision.size()==40 && System.getenv("TRAVIS_BUILD_ID")!=null
    repositories {
        mavenDeployer {
            if (isReleaseVersion) {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            }
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            pom.project {
                name 'dotify.api'
                packaging 'jar'
                description 'Dotify API'
                url "$repositoryURL"
                scm {
                    connection "$repositorySCM"
                    developerConnection "$repositorySCM"
                    url "$repositoryURL"
                }
                licenses {
                    license {
                        name 'LGPL'
                        url 'http://www.gnu.org/licenses/lgpl.html'
                    }
                }
                developers {
                    developer {
                        id 'joel'
                        name 'Joel Håkansson'
                    }
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
