sonatypeUsername=user
sonatypePassword=password
releaseName=Braille Utils Impl.
version=3.0.0-beta
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/braille-utils.impl
repositorySCM=scm:git:https://github.com/brailleapps/braille-utils.impl.git
