sonatypeUsername=user
sonatypePassword=password
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/dotify.task.impl
repositorySCM=scm:git:https://github.com/brailleapps/dotify.task.impl.git
version=2.13.0