<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>3</version>
    <relativePath />
  </parent>
  
  <groupId>org.daisy.pipeline</groupId>
  <artifactId>super-aggregator</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>utils/daisy-parent/daisy-parent</module>
    <module>utils/build-utils</module>
    <module>utils/xspec-maven-plugin</module>
    <module>utils/xprocspec</module>
    <module>utils/xproc-maven-plugin</module>
    <module>libs/jstyleparser</module>
    <module>libs/braille-css</module>
    <module>libs/liblouis-java</module>
    <module>libs/jhyphen</module>
    <module>libs/osgi-libs</module>
    <module>framework</module>
    <module>modules</module>
    <module>cli</module>
    <module>updater</module>
    <module>assembly</module>
    <module>website/target/maven</module>
    <module>clientlib/java</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
