include 'libs/braille-utils:braille-utils.api'
include 'libs/braille-utils:braille-utils.impl'
include 'libs/braille-utils:braille-utils.pef-tools'
include 'libs/dotify:dotify.api'
include 'libs/dotify:dotify.common'
include 'libs/dotify:dotify.formatter.impl'
include 'libs/dotify:dotify.hyphenator.impl'
include 'libs/dotify:dotify.task-api'
include 'libs/dotify:dotify.task.impl'
include 'libs/dotify:dotify.task-runner'
include 'libs/dotify:dotify.text.impl'
include 'libs/dotify:dotify.translator.impl'
include 'libs/com.xmlcalabash'
