﻿<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for se_tpb_filesetcreator</comment>
   <entry key="VERSION_NOT_FOUND">Could not determine DTBook version</entry>
   <entry key="2005-1_FALLBACK">Using version 2005-1.</entry>
   
   <!-- INFO_FINER -->
   <entry key="GENERATING_SMIL">SMIL ファイル生成中...</entry>
   <entry key="GENERATING_OPF">OPF生成中...</entry>
   <entry key="GENERATING_NCX">NCX生成中...</entry>
   <entry key="USING_INPUT_FILE">入力ファイルは {0} </entry>
   <entry key="SEARCHING_FOR_REFERRED_FILES">参照先のファイルを検索しています...</entry>
   <entry key="AUDIO_FILE_COPY">音声ファイルをコピーしています...</entry>   
   <entry key="USING_OUTPUT_DIR">出力先ディレクトリは {0}</entry>
   
</properties>