<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>4</version>
    <relativePath />
  </parent>

  <groupId>org.daisy.pipeline</groupId>
  <artifactId>framework-bom</artifactId>
  <version>1.10.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DAISY Pipeline 2 :: Framework BoM</name>

  <properties>

    <!-- Modules Versions -->
    <daisy.calabash-adapter.version>2.0.3</daisy.calabash-adapter.version>
    <daisy.calabash-custom-steps.version>2.0.0</daisy.calabash-custom-steps.version>
    <daisy.common-utils.version>2.1.2</daisy.common-utils.version>
    <daisy.framework-core.version>3.0.2-SNAPSHOT</daisy.framework-core.version>
    <daisy.framework-persistence.version>2.0.3</daisy.framework-persistence.version>
    <daisy.framework-volatile.version>2.0.1</daisy.framework-volatile.version>
    <daisy.launcher.version>1.0.0</daisy.launcher.version>
    <daisy.logging-activator.version>2.0.1</daisy.logging-activator.version>
    <daisy.logging-appender.version>1.1.0</daisy.logging-appender.version>
    <daisy.modules-registry.version>2.0.0</daisy.modules-registry.version>
    <daisy.persistence-derby.version>2.0.0</daisy.persistence-derby.version>
    <daisy.persistence-mysql.version>2.0.0</daisy.persistence-mysql.version>
    <daisy.push-notifier.version>2.0.0</daisy.push-notifier.version>
    <daisy.updater-wrapper.version>1.0.2-SNAPSHOT</daisy.updater-wrapper.version>
    <daisy.webservice.version>2.1.2-SNAPSHOT</daisy.webservice.version>
    <daisy.webservice-utils.version>2.2.2-SNAPSHOT</daisy.webservice-utils.version>
    <daisy.woodstox-osgi-adapter.version>2.0.0</daisy.woodstox-osgi-adapter.version>
    <daisy.xmlcatalog.version>2.0.1</daisy.xmlcatalog.version>
    <daisy.xpath-registry.version>1.0.1</daisy.xpath-registry.version>
    <daisy.xproc-api.version>2.0.0</daisy.xproc-api.version>

    <!-- Dependencies Versions -->
    <benchmark.version>0.7.2</benchmark.version>
    <calabash.version>1.0.23</calabash.version>
    <commons.codec.version>1.6</commons.codec.version>
    <commons.fileupload.version>1.2.2</commons.fileupload.version>
    <commons.io.version>2.3</commons.io.version>
    <eclipse.persistence.version>2.3.2</eclipse.persistence.version>
    <guava.version>15.0</guava.version>
    <javax.persistence.version>2.0.3</javax.persistence.version>
    <javax.servlet-api.version>2.5</javax.servlet-api.version>
    <jing.version>20091111</jing.version>
    <jetty.version>7.6.5.v20120716</jetty.version>
    <junit.version>4.10</junit.version>
    <logback.version>1.0.11</logback.version>
    <mockito.version>1.9.5</mockito.version>
    <osgi.version>4.3.1</osgi.version>
    <powermock.version>1.5.4</powermock.version>
    <restlet.version>2.1-RC6</restlet.version>
    <saxon-he.version>9.5.1-5</saxon-he.version>
    <slf4j.version>1.7.2</slf4j.version>
    <woodstox.core.version>4.1.2</woodstox.core.version>
    <woodstox.stax2-api.version>3.1.1</woodstox.stax2-api.version>
  </properties>

  <dependencyManagement>

    <!-- Framework Modules -->
    <dependencies>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>calabash-adapter</artifactId>
        <version>${daisy.calabash-adapter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>calabash-custom-steps</artifactId>
        <version>${daisy.calabash-custom-steps.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>common-utils</artifactId>
        <version>${daisy.common-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>framework-core</artifactId>
        <version>${daisy.framework-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>framework-persistence</artifactId>
        <version>${daisy.framework-persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>framework-volatile</artifactId>
        <version>${daisy.framework-volatile.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>launcher</artifactId>
        <version>${daisy.launcher.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>logging-activator</artifactId>
        <version>${daisy.logging-activator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>logging-appender</artifactId>
        <version>${daisy.logging-appender.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>modules-registry</artifactId>
        <version>${daisy.modules-registry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>persistence-derby</artifactId>
        <version>${daisy.persistence-derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>persistence-mysql</artifactId>
        <version>${daisy.persistence-mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>push-notifier</artifactId>
        <version>${daisy.push-notifier.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>updater-wrapper</artifactId>
        <version>${daisy.updater-wrapper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>webservice-utils</artifactId>
        <version>${daisy.webservice-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>webservice</artifactId>
        <version>${daisy.webservice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>woodstox-osgi-adapter</artifactId>
        <version>${daisy.woodstox-osgi-adapter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>xmlcatalog</artifactId>
        <version>${daisy.xmlcatalog.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>xpath-registry</artifactId>
        <version>${daisy.xpath-registry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>xproc-api</artifactId>
        <version>${daisy.xproc-api.version}</version>
      </dependency>


      <!-- Third-Party Libraries -->
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>10.5.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.9.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thaiopensource</groupId>
        <artifactId>jing</artifactId>
        <version>${jing.version}</version>
        <exclusions>
          <exclusion>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>jing</artifactId>
        <version>20120724.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>com.xmlcalabash</artifactId>
        <version>${calabash.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-osgi</artifactId>
        <version>4.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-osgi</artifactId>
        <version>4.2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>${saxon-he.version}</version>
        <!-- TODO remove when the fix to issue 1501 is pushed to Maven Central
             see http://dev.saxonica.com/community/issues/1501 -->
        <exclusions>
          <exclusion>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>saxon-he</artifactId>
        <version>9.5.1.5</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <version>${woodstox.stax2-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-lgpl</artifactId>
        <version>${woodstox.core.version}</version>
        <exclusions>
          <!--  StAX is included in Java 1.6 -->
          <exclusion>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>${javax.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.core</artifactId>
        <version>${eclipse.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>${eclipse.persistence.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.enterprise</artifactId>
        <version>4.2.0</version>
      </dependency>


      <!-- Restlet -->
      <dependency>
        <groupId>org.restlet.osgi</groupId>
        <artifactId>org.restlet</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.osgi</groupId>
        <artifactId>org.restlet.ext.fileupload</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.osgi</groupId>
        <artifactId>org.restlet.ext.xml</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.osgi</groupId>
        <artifactId>org.restlet.ext.jetty</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.osgi</groupId>
        <artifactId>org.restlet.ext.ssl</artifactId>
        <version>${restlet.version}</version>
      </dependency>


      <!-- Jetty stuff -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ajp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ssl</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>jsslutils</artifactId>
        <version>1.0.7</version>
      </dependency>


      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.carrotsearch</groupId>
        <artifactId>junit-benchmarks</artifactId>
        <version>${benchmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
     </dependency>
     <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
     </dependency>

    </dependencies>
  </dependencyManagement>
</project>
