<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>4</version>
    <relativePath />
  </parent>

  <groupId>org.daisy.pipeline</groupId>
  <artifactId>framework-bom</artifactId>
  <version>1.14.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DAISY Pipeline 2 :: Framework BoM</name>

  <properties>
    <calabash.version>1.1.20-p10-98</calabash.version>
    <commons.fileupload.version>1.3.3</commons.fileupload.version>
    <commons.io.version>2.6</commons.io.version>
    <eclipse.persistence.version>2.4.2</eclipse.persistence.version>
    <eclipse.persistence.jpa.version>2.4.2-M5</eclipse.persistence.jpa.version>
    <eclipse.persistence.eclipselink.version>2.4.0</eclipse.persistence.eclipselink.version>
    <guava.version>24.1.1-android</guava.version>
    <javax.persistence.version>2.0.3</javax.persistence.version>
    <javax.servlet-api.version>2.5.0</javax.servlet-api.version>
    <jing.version>20151127.0.1</jing.version>
    <jetty.version>7.6.5.v20120716</jetty.version>
    <logback.version>1.0.11</logback.version>
    <osgi.version>5.0.0</osgi.version>
    <restlet.version>2.1-RC6</restlet.version>
    <saxon-he.version>9.8.0.8-1</saxon-he.version>
    <slf4j.version>1.7.32</slf4j.version>
    <woodstox.core.version>4.1.2</woodstox.core.version>
    <woodstox.stax2-api.version>3.1.1</woodstox.stax2-api.version>
  </properties>

  <dependencyManagement>

    <!-- Framework Modules -->
    <dependencies>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>calabash-adapter</artifactId>
        <version>5.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>common-utils</artifactId>
        <version>5.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>framework-core</artifactId>
        <version>5.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>framework-persistence</artifactId>
        <version>2.1.5</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>framework-volatile</artifactId>
        <version>2.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>logging-activator</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>logging-appender</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>modules-registry</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>persistence-derby</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>saxon-adapter</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>updater-wrapper</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>webservice</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>woodstox-osgi-adapter</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>xmlcatalog</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>xproc-api</artifactId>
        <version>6.0.0</version>
      </dependency>


      <!-- Third-Party Libraries -->
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>10.5.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.9.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.gemini</groupId>
        <artifactId>org.apache.derby</artifactId>
        <version>10.8.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>jing</artifactId>
        <version>${jing.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>com.xmlcalabash</artifactId>
        <version>${calabash.version}</version>
      </dependency>
      <dependency>
        <groupId>nu.validator.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-osgi</artifactId>
        <version>4.5.2</version>
        <exclusions>
          <!--
              replaced by jcl-over-slf4j
          -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-osgi</artifactId>
        <version>4.4.5</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>saxon-he</artifactId>
        <version>${saxon-he.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <version>${woodstox.stax2-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-lgpl</artifactId>
        <version>${woodstox.core.version}</version>
        <exclusions>
          <!--  StAX is included in Java 1.6 -->
          <exclusion>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Note: 1.1.0 requires EclipseLink org.eclipse.persistence.asm:3.3.1.v201206041142
           which doesn't seem to be accepted by Felix (JarInputStream) -->
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.gemini.jpa</artifactId>
        <version>1.0.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.gemini</groupId>
        <artifactId>org.eclipse.gemini.dbaccess.derby</artifactId>
        <version>1.1.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.gemini</groupId>
        <artifactId>org.eclipse.gemini.dbaccess.util</artifactId>
        <version>1.1.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>${javax.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.asm</artifactId>
        <version>${eclipse.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.antlr</artifactId>
        <version>${eclipse.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.core</artifactId>
        <version>${eclipse.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>${eclipse.persistence.jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
        <version>${eclipse.persistence.jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${eclipse.persistence.eclipselink.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commonj.sdo</artifactId>
            <groupId>commonj.sdo</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.mysql.jdbc</groupId>
        <artifactId>com.springsource.com.mysql.jdbc</artifactId>
        <version>5.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>logback-osgi-adapter</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.crypto</groupId>
        <artifactId>jsr105-api</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.parsers</groupId>
        <artifactId>jaxp-api</artifactId>
        <version>1.4.5</version>
      </dependency>


      <!-- OSGi -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.enterprise</artifactId>
        <version>${osgi.version}</version>
      </dependency>


      <!-- Restlet -->
      <dependency>
        <groupId>org.restlet.osgi</groupId>
        <artifactId>org.restlet</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.osgi</groupId>
        <artifactId>org.restlet.ext.fileupload</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.osgi</groupId>
        <artifactId>org.restlet.ext.xml</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.osgi</groupId>
        <artifactId>org.restlet.ext.jetty</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.osgi</groupId>
        <artifactId>org.restlet.ext.ssl</artifactId>
        <version>${restlet.version}</version>
      </dependency>


      <!-- Jetty stuff -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ajp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ssl</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>jsslutils</artifactId>
        <version>1.0.7</version>
      </dependency>


      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
