<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>local messages for int_daisy_filesetAudioTagger</comment>
	<entry key="ERROR_GENERATING_PLAYLIST">Error while generating playlist {0}.</entry>
	
	<!-- INFO_FINER -->
	<entry key="GENERATING_ID3TAGS">Generating ID3 tags...</entry>	
	<entry key="GENERATING_PLAYLISTS">Generating playlists...</entry>
	<entry key="GENERATED_ID3TAGS">Generated ID3 tags in {0} audio files</entry>
	<entry key="GENERATED_PLAYLISTS">Generated {0} playlists to output directory</entry>
</properties>
