# for pipeline.properties and DEBIAN/templates
pipeline.ws.clientkey=clientid
pipeline.ws.clientsecret=supersecret

# for config.yml and DEBIAN.cli/templates
pipeline.cli.starting=false
pipeline.cli.clientkey=clientid
pipeline.cli.clientsecret=supersecret
pipeline.cli.exec_line=/dev/null
