Import-Package:  \
	org.daisy.dotify.api.engine; provide:=true,\
	org.daisy.dotify.api.formatter; provide:=true,\
	org.daisy.dotify.api.obfl; provide:=true,\
	org.daisy.dotify.api.writer; provide:=true, *
Private-Package: org.daisy.dotify.engine.impl,\
	org.daisy.dotify.formatter.impl,\
	org.daisy.dotify.obfl.impl,\
	org.daisy.dotify.writer.impl
Service-Component: *
Include-Resource: / = src/
-sources: false
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	dotify.api;version=latest,\
	dotify.common;version=latest,\
	dotify.translator.impl;version=latest
Export-Package:  \
	org.daisy.dotify.obfl