<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.daisy</groupId>
        <artifactId>daisy</artifactId>
        <version>4</version>
        <relativePath />
    </parent>

    <groupId>org.daisy.pipeline</groupId>
    <artifactId>clientlib-java-httpclient</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DAISY Pipeline 2 :: Java Client Library :: HTTP Client Implementation</name>
    <description>HTTP Client Implementation for the Java Client Library.</description>
    <url>https://github.com/daisy/pipeline-clientlib-java</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>The DAISY Consortium</name>
        <url>http://www.daisy.org/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>DAISY Pipeline Developers</name>
            <subscribe>http://groups.google.com/group/daisy-pipeline-dev/subscribe</subscribe>
            <unsubscribe>daisy-pipeline-dev+unsubscribe@googlegroups.com</unsubscribe>
            <post>daisy-pipeline-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/daisy-pipeline-dev</archive>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>GitHub Issue Tracker</system>
        <url>https://github.com/daisy/pipeline-clientlib-java/issues</url>
    </issueManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>maven-paxexam-plugin</artifactId>
                <version>1.2.4</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/WSRemoteInDockerTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.daisy.pipeline</groupId>
                <artifactId>framework-bom</artifactId>
                <version>1.10.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>clientlib-java</artifactId>
            <version>4.8.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            test dependencies
        -->
        <!--
            FIXME: use for compilation
        -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            FIXME: use for compilation
        -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>webservice</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>calabash-adapter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>modules-registry</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>framework-volatile</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>woodstox-osgi-adapter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>pax-exam-helper</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>docker-test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-test-dependencies</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/test-dependencies</outputDirectory>
                                    <includeScope>test</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>exec-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!--
                                            FIXME: redirection of output does not work well
                                            
                                            to debug use these commands:
                                            - docker logs clientlibjavahttpclienttest_pipeline2_1
                                            - docker logs clientlibjavahttpclienttest_test_run_*
                                        -->
                                        <exec executable="docker-compose" dir="src/test/docker" failonerror="true">
                                            <arg value="run"/>
                                            <arg value="test"/>
                                            <env key="COMPOSE_FILE" value="test-remote.yml"/>
                                            <env key="COMPOSE_PROJECT_NAME" value="clientlib-java-httpclient-test"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
