<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.daisy.pipeline</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.14.14-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>framework-core</artifactId>
  <version>7.0.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>DAISY Pipeline 2 :: Framework Core</name>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.libs</groupId>
      <artifactId>jing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>xproc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>ds-to-spi-runtime</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--
        runtime dependencies (for javax.xml.stream.XMLInputFactory)
    -->
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>woodstox-osgi-adapter</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--
        test dependencies
    -->
    <dependency>
      <groupId>org.daisy.pipeline.build</groupId>
      <artifactId>modules-test-helper</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.daisy.pipeline</groupId>
          <artifactId>saxon-adapter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.daisy.maven</groupId>
          <artifactId>xproc-engine-daisy-pipeline</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.daisy.maven</groupId>
          <artifactId>xprocspec-runner</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>junit-benchmarks</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <version>1.2.4</version>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <pax.exam.logging>none</pax.exam.logging>
            <org.daisy.pipeline.junit.runners>PaxExam,OSGiLessRunner</org.daisy.pipeline.junit.runners>
          </systemPropertyVariables>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <_dsannotations>
              org.daisy.pipeline.datatypes.DatatypeRegistry,
              org.daisy.pipeline.event.EventBusProvider,
              org.daisy.pipeline.job.JobManagerFactory,
              org.daisy.pipeline.job.RuntimeConfigurator,
              org.daisy.pipeline.script.ScriptRegistry,
              org.daisy.pipeline.script.impl.StaxXProcScriptParser
            </_dsannotations>
            <!--
                compatible with versions >= 20120724
            -->
            <Import-Package>
              !org.daisy.common.spi,
              com.thaiopensource.*;version="20120724.0",
              *
            </Import-Package>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-before-test</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.daisy.pipeline.build</groupId>
        <artifactId>ds-to-spi-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-spi-classes</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-spi-classes</goal>
            </goals>
            <configuration>
              <includes>
                org.daisy.pipeline.datatypes.DatatypeRegistry,
                org.daisy.pipeline.event.EventBusProvider,
                org.daisy.pipeline.job.JobManagerFactory,
                org.daisy.pipeline.job.RuntimeConfigurator,
                org.daisy.pipeline.script.ScriptRegistry,
                org.daisy.pipeline.script.impl.StaxXProcScriptParser
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>generate-spi-test-classes</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>generate-spi-test-classes</goal>
            </goals>
            <configuration>
              <includes>
                org.daisy.pipeline.datatypes.impl.Datatype_dtbook_mydatatype,
                org.daisy.pipeline.script.impl.XProcScript_unit_test_script
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.daisy.pipeline.build</groupId>
        <artifactId>modules-build-helper</artifactId>
        <executions>
          <execution>
            <id>process-test-catalog</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>process-test-catalog</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>javadoc</id>
      <activation>
        <property>
          <name>documentation</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.daisy.pipeline.build</groupId>
            <artifactId>modules-build-helper</artifactId>
            <executions>
              <execution>
                <id>package-list</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>dependencies-package-list</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/dependencies-package-list/</outputDirectory>
                  <includes>
                    org.daisy.pipeline.*,
                    org.daisy.common.*
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <offlineLinks>
                    <offlineLink>
                      <url>http://daisy.github.io/pipeline/api/</url>
                      <location>${project.build.directory}/dependencies-package-list/</location>
                    </offlineLink>
                  </offlineLinks>
                  <links>
                    <link>https://google.github.io/guava/releases/15.0/api/docs</link>
                  </links>
                  <excludePackageNames>*.impl:*.impl.*</excludePackageNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>module-with-documentation-only</id>
      <activation>
        <property>
          <name>documentation-only</name>
        </property>
      </activation>
      <properties>
        <maven.main.skip>true</maven.main.skip>
        <maven.resources.skip>true</maven.resources.skip>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <executions>
              <execution>
                <id>default-bundle</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>default-install</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>bundle-before-test</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>