<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.daisy.pipeline</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.11.2-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>framework-core</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>DAISY Pipeline 2 :: Framework Core</name>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.libs</groupId>
      <artifactId>jing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>xproc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--
        test dependencies
    -->
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>junit-benchmarks</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
        runtime dependencies (for javax.xml.stream.XMLInputFactory)
    -->
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>woodstox-osgi-adapter</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Service-Component>
              OSGI-INF/event-provider.xml,
              OSGI-INF/job-execution-service.xml,
              OSGI-INF/runtime-configurator.xml,
              OSGI-INF/job-manager-factory.xml,
              OSGI-INF/parser.xml,
              OSGI-INF/registry.xml,
              OSGI-INF/datatype-registry.xml,
              OSGI-INF/monitor.xml,
              OSGI-INF/event-listener.xml
            </Service-Component>
            <!--
                compatible with versions >= 20120724
            -->
            <Import-Package>com.thaiopensource.*;version="[20120724.0,20151127]",*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.daisy.pipeline.build</groupId>
        <artifactId>modules-build-helper</artifactId>
        <executions>
          <execution>
            <id>package-list</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>dependencies-package-list</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies-package-list/</outputDirectory>
              <includes>
                org.daisy.pipeline.*,
                org.daisy.common.*
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <offlineLinks>
                <offlineLink>
                  <url>http://daisy.github.io/pipeline/api/</url>
                  <location>${project.build.directory}/dependencies-package-list/</location>
                </offlineLink>
              </offlineLinks>
              <links>
                <link>https://google.github.io/guava/releases/15.0/api/docs</link>
              </links>
              <excludePackageNames>*.impl:*.impl.*</excludePackageNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>