﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>local messages for int_daisy_mathAltCreator</comment>
	<entry key="SERVICE_UNAVAILABLE">数式の入った文書をDAISYフォーマットに変換するには、代替テキストと画像を生成するプラグインが必要です。
DAISYPipeline（パイプライン）用のそれらのプラグインに関しての情報はこちら://www.daisy.org/projects/pipeline/other-add-ins.shtml </entry>
	<entry key="USING_SERVICE">{1}を使って　{0}　MathML　ブロック（ilands) に代替テキストを追加中。</entry>
</properties>
　