<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>local messages for int_daisy_mathAltCreator</comment>
	<entry key="SERVICE_UNAVAILABLE">Documents containing mathematics cannot be converted to DAISY format without a plugin to create alternative text and images.
Please visit http://www.daisy.org/projects/pipeline/other-add-ins.shtml for information on such plugins for the DAISY Pipeline.</entry>
	<entry key="USING_SERVICE">Adding alt attributes to {0} MathML islands using {1}.</entry>
</properties>
