<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
	<meta http-equiv='Content-type' content='application/xhtml+xml; charset=utf-8' />
	<title>Pipeline Script: Daisy 2.02 to Z3986-2005</title>
	<link rel="stylesheet" type="text/css" href="../pipeline.css"/>
</head>
<body>
<h1 class="title">Pipeline Script: <em>Daisy 2.02 to Z3986-2005</em></h1>
<p class="alert">This document remains to be written</p>

<div id="toc" class="toc">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#inputReqs">Input Requirements</a></li>
<li><a href="#output">Output</a></li>
<li><a href="#config">Configuration</a></li>
<li><a href="#transformers">Appendix: List of Transformers used</a></li>
</ul>
</div>

<h2 id="overview">Overview</h2>
<!-- brief summary of purpose and whats going on. What does this script do really? -->

<h2 id="inputReqs">Input Requirements</h2>
<!-- detailed requirements on input nature -->

<h2 id="output">Output</h2>

<h2 id="config">Configuration</h2>
<!-- description on params exposed in script -->
<!-- Although not recommended, possiblity to reference one or several 
	transformer docs here instead of duplicating. Remember though that the 
	transformer doc is developer centric and this doc is end user centric.
	Here, use the nicenames for parameters! Explain consequence of default values.
-->
	<dl id="paramslist">
	<dt></dt>
	<dd></dd>
	<dt></dt>
	<dd></dd>
	<dt></dt>
	<dd></dd>	
	</dl>
		
<h2 id="transformers">Appendix: List of Transformers used</h2>
<p>The documents linked below are parts of the <em>Transformer technical documentation</em>. These are developer and systems-administrator centric documents.</p>
<!--
<ol>
	<li><a href="../transformers/transformerDoc1.html">transformer 1</a></li>
	<li><a href="../transformers/transformerDoc2.html">transformer 2</a></li>
	<li><a href="../transformers/transformerDoc3.html">transformer 3</a></li>
</ol>
-->
</body>
</html>