<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
	<meta http-equiv='Content-type' content='application/xhtml+xml; charset=utf-8' />
	<title>Pipeline Script: Daisy 2.02 DTB Light Validator</title>
	<link rel="stylesheet" type="text/css" href="../pipeline.css"/>
</head>
<body>
<h1 class="title">Pipeline Script: <em>Daisy 2.02 DTB Light Validator</em></h1>
<!-- script documentation contains primarily end-user-centric information -->

<div id="toc" class="toc">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#inputReqs">Input Requirements</a></li>
<li><a href="#output">Output</a></li>
<li><a href="#config">Configuration</a></li>
<li><a href="#transformers">Appendix: List of Transformers used</a></li>
</ul>
</div>

<h2 id="overview">Overview</h2>
<!-- brief summary of purpose and whats going on. What does this script do really? -->
<p>This script validates a <strong>single volume Daisy 2.02 DTB</strong>. The validation is <em>not</em> performed by 
the <a href="http://www.daisy.org/tools/tools.asp?Cat=validation">formal Daisy 2.02 DTB 
conformance validator</a>. This validator performs a "light mode" validation 
of the DTB, and can be used in circumstances where full conformance checking is not necessary.</p>

<p>(Note however that the validation that this task does actually performs more tests than the "Light Mode"
of the formal Daisy 2.02 DTB  conformance validator.)</p>

<h2 id="inputReqs">Input Requirements</h2>
<!-- detailed requirements on input nature -->
<p>The NCC file of the single volume DTB to be validated.</p>

<h2 id="output">Output</h2>
<p>By default, this script does not render any physical output; instead, messages are displayed 
in the user interface. However, by configuring the <a href="#report">XML Report setting</a>, 
you can have the validation result stored in an XML document.</p>

<h2 id="config">Configuration</h2>
<!-- description on params exposed in script -->
<!-- Although not recmommended, possiblity to reference one or several 
	transformer docs here instead of duplicating. Remember though that the 
	transformer doc is developer centric and this doc is end user centric.
	Here, use the nicenames for parameters! Explain consequence of default values.
-->

<dl id="paramslist">	
	<dt>Input NCC</dt>
	<dd><strong>Required.</strong> Path to NCC file of input DTB</dd>		
	<dt id="report">XML Report</dt>
	<dd><strong>Optional.</strong> Path to a file to store an XML report in</dd>				
</dl>
		
<h2 id="transformers">Appendix: List of Transformers used</h2>
<p>The documents linked below are parts of the <em>Transformer technical documentation</em>. These are developer and systems-administrator centric documents.</p>
<ol>
	<li><a href="../transformers/int_daisy_validator.html">Validator</a></li>
</ol>

</body>
</html>