<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type"
  content="application/xhtml+xml; charset=UTF-8" />
  <title>Pipeline Script: Distribute PEF</title>
  <link rel="stylesheet" type="text/css" href="../pipeline.css" />
</head>

<body>
<h1 class="title">Pipeline Script: Distribute PEF</h1>
<!-- script documentation contains primarily end-user-centric information -->

<div id="toc" class="toc">
<ul>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#inputReqs">Input Requirements</a></li>
  <li><a href="#output">Output</a></li>
  <li><a href="#config">Configuration</a></li>
  <li><a href="#transformers">Appendix: List of Transformers used</a></li>
</ul>
</div>

<h2 id="overview">Overview</h2>

<p>This script inserts a PEF 2008-1 document into an executable file (.jar)
that acts as a GUI for embossing the supplied document.</p>

<h4>What is PEF?</h4>

<p>The Portable Embosser Format (PEF) is a data format for representing
braille books, accurately and unambiguously. PEF can be used for braille
embossing and archiving anywhere in the world, no matter where nor how it was
produced. PEF is a digital braille hardcopy - the PDF of braille books, if
you will.</p>

<p>For more information, see <a href="PEFIntroduction.html">Introduction to
PEF</a>.</p>
<!-- brief summary of purpose and whats going on. What does this script do really? -->

<h2 id="inputReqs">Input Requirements</h2>

<p>This script accepts a PEF 2008-1 document.</p>
<!-- detailed requirements on input nature -->

<h2 id="output">Output</h2>

<p>The output is a Jar file that acts as a GUI for embossing the supplied
document.</p>

<h2 id="config">Configuration</h2>
<!-- description on params exposed in script -->
<!-- Although not recommended, possiblity to reference one or several 
	transformer docs here instead of duplicating. Remember though that the 
	transformer doc is developer centric and this doc is end user centric.
	Here, use the nicenames for parameters! Explain consequence of default values.
-->
<dl id="paramslist">
  <dt>Input file</dt>
    <dd>A PEF 2008-1 document</dd>
  <dt>Output file</dt>
    <dd>Output Jar file</dd>
</dl>

<h2 id="transformers">Appendix: List of Transformers used</h2>

<p>The documents linked below are parts of the <em>Transformer technical
documentation</em>. These are developer and systems-administrator centric
documents.</p>
<ol>
  <li><a
    href="../transformers/int_daisy_validator.html">int_daisy_validator</a></li>
  <li><a href="../transformers/org_pef_dist.html">org_pef_dist</a></li>
</ol>
</body>
</html>
