<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
	<meta http-equiv='Content-type'	content='application/xhtml+xml; charset=utf-8' />
	<title>Pipeline Script: DTB Forward Migrator [BETA]</title>
    <link rel="stylesheet" type="text/css" href="../pipeline.css"/>
	<style type="text/css">
/*	  body {margin: 2em; font-family: arial, verdana, sans-serif;} */
      table {border-collapse:collapse;font-size:small;}
        td,th {border:1pt solid rgb(220,220,220);padding:2pt;}
        th {background-color:rgb(255,255,230);}
      span.text {font-style:italic;color:rgb(170,120,120);}
      pre, code {font-family:monospace; color:rgb(120,120,170);}
      code {font-size:100%;}
      pre {font-size:small;}
      ul {margin-bottom:0.5ex;margin-top:0.5ex;}
      tr.x {background-color:rgb(252,252,255);}
      ul#input-reqs li {margin-bottom:1ex;}
	</style>
</head>
<body>
<h1 class="title">Pipeline Script: <em>DTB Forward Migrator</em> [BETA]</h1>
<div id="toc" class="toc">
<ul>
	<li><a href="#overview">Overview</a></li>
	<li><a href="#inputReqs">Input Requirements</a></li>
	<li><a href="#output">Output</a></li>
    <li><a href="#config">Configuration</a></li>
    <li><a href="#transformers">Appendix: List of Transformers used</a></li>
</ul>
</div>

<h2 id="overview">Overview</h2>
<!-- brief summary of purpose -->
<p>This script migrates a valid DAISY 2.02 talking book to a Z39.86-2005 equivalent.</p>


<h2 id="inputReqs">Input Requirements</h2>
<p>A valid DAISY 2.02 talking book. Please note that no validation of this book is performed before
transformation takes place,
so any problems during transformation or with the result of the process, might be due to
invalid input.
</p>
<p>Please note that the DAISY 2.02 talking book must be a <em>Single Volume DTB</em>.
	If you want to migrate a <em>Multi Volume DTB</em>, you should first use the
	<a  href="DTBMerger.html">DTB Merger</a> to merge the volumes together.</p>
	
<p>The content document(s) associated with the talking books must comply with the restrictions given for the <em>XHTML to DTBook</em> transformer,
see especially the section <a href="Xhtml2Dtbook.html#canonicalForm" target="_blank">Requirements for the canonical form of the XHTML document</a>.
</p>

<h2 id="config">Configuration</h2>
<dl id="paramslist">
    <!-- Required -->
	<dt>Input NCC</dt>
	<dd><strong>Required.</strong> The NCC of the DAISY 2.02 DTB to be migrated.</dd>
	<dt>Output Directory</dt>
	<dd><strong>Required.</strong> The directory for the resulting Z39.86-2005 DTB.</dd>
    <!-- Optional -->
	<dt>Input DTB Type</dt>
	<dd><strong>Optional.</strong> Used to specify the type of DTB to be migrated. This parameter is optional, with
			<span class="text">Auto detect</span> as the default value.</dd>
	<dt>Identifier</dt>
	<dd><strong>Optional.</strong> A string that uniquely identifies the Zed DTB to be generated. If no value is supplied, a value is extracted from the input NCC.</dd>
	<dt>Add NCX navLabel audio</dt>
	<dd><strong>Optional.</strong> Check this box to have audio added to the NCX <code>navMap</code>,
			<code>pageList</code> and <code>navList</code> elements.
			The process of adding such audio elements will increase the transformation time notably,
			especially for DAISY 2.02 books with a rich navigational structure.
			The default is not to add audio elements.</dd>
	<dt>Audio clip length</dt>
	<dd><strong>Optional.</strong> Use this parameter to specify the shortest allowed clip length for audio used for <code>navLabel</code>
			elements in the NCX. Minimum value is 1 millisecond and maximum is 5000 milliseconds (equals 5 seconds).
			If the first audio event in the DAISY 2.02 DTB, that is associated with the relevant navigation point, is shorter than
			the specified value, the transformer will try to add another audio event to the  <code>navLabel</code>.
			The default is 1000 milliseconds (equals 1 second).
			<br />
			Note; it only makes sense to specify a value for this parameter, if the "Add NCX navLabel audio" check box is checked.</dd>
	<dt>Transfer NCC metadata</dt>
	<dd><strong>Optional.</strong> Check this box to have appropriate metadata transfered from the DAISY 2.02 NCC file to the
			DTBook file(s) generated in the process.
			The default is not to transfer metadata.</dd>
    <dt>Optional CSS</dt>
	<dd><strong>Optional.</strong> The Cascading Style Sheet (CSS) to be referenced from the generated DTBook document(s).
        If no CSS is specified, a default CSS (dtbook.2005.basic.css) will be referenced from the DTBook file(s).
    </dd>
    <dt>Optional Resource File</dt>
	<dd><strong>Optional.</strong> The Z39.86-2005 Resource File that will be copied to the output directory, and form a part of the
			talking book.
			If no resource file is specified, no such file will be available in the resulting talking book.
    </dd>
</dl>

<!-- <table>
	<tr valign="top">
		<th>Parameter</th>
		<th>Value</th>
		<th>Comments</th>
	</tr>
	<tr valign="top">
		<td>Input NCC</td>
		<td>URI</td>
		<td>The URI to the NCC file for the DAISY 2.02 to be migrated. This parameter is required.</td>
	</tr>
	<tr valign="top">
		<td>Output directory</td>
		<td>Path</td>
		<td>Path to the folder for the resulting Zed talking book. This parameter is required.</td>
	</tr>
	<tr valign="top">
		<td>Input DTB Type</td>
		<td>
			<span class="text">Auto detect</span>,
			<span class="text">NCC ONly</span> or
			<span class="text">Full/Partial text</span>
		</td>
		<td>Used to specify the type of DTB to be migrated. This parameter is optional, with
			<span class="text">Auto detect</span> as the default value.
		</td>
	</tr>
	<tr valign="top">
		<td>Identifier</td>
		<td>String</td>
		<td>A string that uniquely identifies the Zed talking book to be generated. This parameter is optional.</td>
	</tr>
	<tr valign="top">
		<td>Add NCX navLabel audio</td>
		<td>Checked or unchecked</td>
		<td>Check this box to have audio added to the NCX <code>navMap</code>,
			<code>pageList</code> and <code>navList</code> elements.
			The process of adding such audio elements will increase the transformation time notably,
			especially for DAISY 2.02 books with a rich navigational structure.
			This parameter is optional, and the default is not to add audio elements.</td>
	</tr>
	<tr valign="top">
		<td>Audio clip length</td>
		<td>Integer</td>
		<td>Use this parameter to specify the shortest allowed clip length for audio used for <code>navLabel</code>
			elements in the NCX. Minimum value is 1 millisecond and maximum is 5000 milliseconds (equals 5 seconds).
			If the first audio event in the DAISY 2.02 DTB, that is associated with the relevant navigation point, is shorter than
			the specified value, the transformer will try to add another audio event to the  <code>navLabel</code>.
			This parameter is optional, and the default is 1000 milliseconds (equals 1 second).
			<br />
			Note; it only makes sense to specify a value for this parameter, if the "Add NCX navLabel audio" check box is checked.
		</td>
	</tr>
	<tr valign="top">
		<td>Transfer NCC metadata</td>
		<td>Checked or unchecked</td>
		<td>Check this box to have appropriate metadata transfered from the DAISY 2.02 NCC file to the
			DTBook file(s) generated in the process.
			This parameter is optional, and the default is not to transfer metadata.</td>
	</tr>
	<tr valign="top">
		<td>Optional CSS</td>
		<td>URI</td>
		<td>The URI to a CSS (Cascading Style Sheet) file that will be copied to the output directory, and that will be referenced from the the DTBook file(s) generated in the process.
			This parameter is optional. If no CSS is specified, a default CSS (dtbook.2005.basic.css) will be referenced from the DTBook file(s),
			and will be copied to the output directory.
		</td>
	</tr>
	<tr valign="top">
		<td>Optional Resource File</td>
		<td>URI</td>
		<td>The URI to a Z39.86 Resource File that will be copied to the output directory, and for a part of the
			talking book.
			This parameter is optional. If no resource file is specified, no such file will be available in the resulting talking book.
		</td>
	</tr>
</table> -->

<h2 id="output">Output</h2>
<p>A Z39.86-2005 file set that is hopefully valid. The output is automatically validated, so watch out for error reports.</p>

<h2 id="transformers">Appendix: List of Transformers used</h2>
<p>The documents linked below are parts of the <em>Transformer technical documentation</em>. These are developer and systems-administrator centric documents.</p>
<ol>
	<li><a href="../transformers/int_daisy_dtbMigrator.html">DTB Migrator</a></li>
			<li>
				<a href="../transformers/int_daisy_validator.html">Validator</a>
			</li>
</ol>

</body>
</html>
