<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
  <head>
    <meta http-equiv='Content-type' content='application/xhtml+xml; charset=utf-8' />
    <title>Pipeline Script: DTBook to LaTeX [BETA]</title>
    <link rel="stylesheet" type="text/css" href="../pipeline.css"/>
  </head>
  <body>
    <h1 class="title">Pipeline Script: <em>DTBook to LaTeX</em> [BETA]</h1>
    
    <div id="toc" class="toc">
      <ul>
	<li><a href="#overview">Overview</a></li>
	<li><a href="#inputReqs">Input Requirements</a></li>
	<li><a href="#output">Output</a></li>
	<li><a href="#config">Configuration</a></li>
	<li><a href="#transformers">Appendix: List of Transformers used</a></li>
      </ul>
    </div>
    
    <h2 id="overview">Overview</h2>
    <p>This script converts a DTBook 2005 document to LaTeX.</p>
    <p>The script can be used to produce LaTeX which can be rendered
    to PDF and used for Large Print.</p>

    <p>The main reason this script is still in "BETA" is to indicate
    that the maintainer welcomes any feedback, requests or even bug
    reports.</p>
    
    <h2 id="inputReqs">Input Requirements</h2>
    <p> No specific requirements beyond that the input needs to be a
    valid DTBook 2005 document.</p>

    
    <h2 id="output">Output</h2>
    <p>The script generates LaTeX output which can be transformed to
    PDF. A modern version of LaTeX is recommended as the generated
    output requires <a href="http://www.xetex.org/">XeTeX</a> which
    has features for Unicode
    and <a href="http://en.wikipedia.org/wiki/True_Type_Font">TrueType</a>
    font handling. The best bet is probably to install
    <a href="http://tug.org/texlive/">TeX Live</a> which should
    include XeTeX and many fonts.</p>
    
    <p>On Linux you need to invoke <tt>xelatex</tt> to produce PDF
    from the generated LaTeX document. For instructions on how to
    invoke <tt>xelatex</tt> on Windows consult
    the <a href="http://tug.org/texlive/doc.html">TeX Live
    documentation</a>.</p>

    <p>It is also recommended that you install
    the <a href="http://www.tiresias.org/fonts/lpfont/about_lp.htm">Tiresias
    LPfont</a> which is well suited for large print publications.</p>

    <p>Please note that the PDF generated by LaTeX is not tagged and
    hence <strong>not accessible</strong>. For producing hard copy
    Large Print however this script is perfectly fine.</p>

    <h2 id="config">Configuration</h2>
    
    <dl id="paramslist">	
      <dt>Input DTBook</dt>
      <dd><strong>Required.</strong> The input DTBook document; the grammar version needs to be in the 2005 series.</dd>
      
      <dt>Output XHTML</dt>
      <dd><strong>Required.</strong> Resulting XHTML 1.O document.</dd>
      
      <dt>Font size</dt>
      <dd><strong>Optional.</strong> The font size to be used for the
      generated LaTeX. See also the documentation of the extsizes
      package
      (<a href="http://www.ctan.org/tex-archive/macros/latex/contrib/extsizes">http://www.ctan.org/tex-archive/macros/latex/contrib/extsizes</a>).</dd>

      <dt>Font</dt>
      <dd><strong>Optional.</strong> The font to be used for the
      generated LaTeX. Make sure you have the specified fonts
      installed on your system. See also
      the <a href="http://tug.org/texlive/doc.html">TeX Live
      documentation</a>.</dd>

      <dt>Backup font</dt>
      <dd><strong>Optional.</strong> secondary font to be used for
      specific Unicode ranges specified in backupUnicodeRanges. The
      <a href="http://ctan.org/tex-archive/macros/xetex/latex/ucharclasses">
      ucharclasses package</a> must be installed for this feature.</dd>
      
      <dt>Backup Unicode ranges</dt>
      <dd><strong>Optional.</strong> Comma-separated list of Unicode
      ranges (in camel case notation) for which the backup font must
      be applied (example: Arabic,Hebrew,Cyrillic,GreekAndCoptic).</dd>

      <dt>Page style</dt>
      <dd><strong>Optional.</strong> The page style to use for the
      document. The three possible values are:
	<dl>
	  <dt>Plain</dt><dd>This is the simplest style. It contains
	  no headers, a very simple footer with the page number. Page
	  numbers of the original document are not displayed and the
	  sections are not numbered.</dd>
	  <dt>Compact</dt><dd>This style is similar in simplicity to
	  the 'Plain' style but level1 sections start on any page (in
	  the 'Plain' style they only start on a recto page).</dd>
	  <dt>Spacious</dt><dd>This style is similar in simplicity to the
	  'Plain' style but level2 sections start on a new page.</dd>
	  <dt>With original page numbers</dt><dd>This style is
	  similar in simplicity to the 'Plain' style but page numbers
	  of the original document are displayed.</dd>
	  <dt>Scientific</dt><dd>This is a more fancy page style that
	  contains the section title and the page number in the
	  header. Page numbers of the original are shown and the
	  sections are numbered. It corresponds to the standard LaTeX
	  book style.</dd>
	  </dl>
      </dd>

      <dt>Alignment</dt>
      <dd><strong>Optional.</strong> The alignment to use for standard
      text. Normally text is normally best read if it is justified.
      However under some circumstances text can be easier read if it
      is left aligned. It will also have less hyphenated words.</dd>

      <dt>Default language</dt>
      <dd><strong>Optional.</strong> The language to use for the babel
      package if no xml:lang tag specifies it. For all valid values
      check the babel documentation
      (<a href="http://www.ctan.org/get/macros/latex/required/babel/babel.pdf">http://www.ctan.org/get/macros/latex/required/babel/babel.pdf</a>).</dd>

      <dt>Stock size</dt>
      <dd><strong>Optional.</strong> The large print book presumably
	will be printed out. The stock size is the size of the paper on
	which the book will be printed. Usually this paper will be
	trimmed to the paper size of the actual book. This option lets
	you define the stock size. You can either choose standard sizes such as <samp>A4</samp>
	or <samp>letter</samp>. 
      </dd>

      <dt>Paper size</dt>
      <dd><strong>Optional.</strong> The paper size of the resulting
	book can match the stock size, i.e. the size of the paper the
	large print book is printed on. But it doesn't have to. If you
	would like to have a different paper size you can define it
	using the following parameters:
	<dl>
	  <dt>Paper Width</dt><dd><strong>Optional.</strong>Width of the paper</dd>
	  <dt>Paper Height</dt><dd><strong>Optional.</strong>Height of the paper</dd>
	  <dt>Left Margin</dt><dd><strong>Optional.</strong>Inner margin of the paper</dd>
	  <dt>Right Margin</dt><dd><strong>Optional.</strong>Outer margin of the paper</dd>
	  <dt>Top Margin</dt><dd><strong>Optional.</strong>Top margin of the page</dd>
	  <dt>Bottom Margin</dt><dd><strong>Optional.</strong>Bottom margin of the page</dd>
	</dl>
      </dd>

      <dt>Line spacing</dt>
      <dd><strong>Optional.</strong> The line spacing to be used for the generated LaTeX.</dd>	

      <dt>Footnote style</dt>
      <dd><strong>Optional.</strong> Notes can be rendered in different ways. By default the are rendered as footnotes, i.e. on the same page. Alternatively you 
      can place them at the end of the document or at the end of each chapter (i.e. level1). You can pick between the following options:
	<dl>
	  <dt>Plain Footnotes</dt><dd><strong>Optional (Default).</strong>Place the notes at the bottom of the page as footnotes.</dd>
	  <dt>Document Endnotes</dt><dd><strong>Optional.</strong>Place the notes in a separate chapter at the end of the book, i.e. after rearmatter.</dd>
	  <dt>Chapter Endnotes</dt><dd><strong>Optional.</strong>Place the notes at the end of the chapter (level1) in a separate "Endnote" section (level2).</dd>
	</dl>
      </dd>	

      <dt>Image visibility</dt>
      <dd><strong>Optional.</strong> Images are shown by default, but
	for some use cases you might want to ignore them. Use either of
	the following options:
      	<dl>
	  <dt>Show images</dt><dd><strong>Optional (Default).</strong> Show all images</dd>
	  <dt>Ignore images</dt><dd><strong>Optional.</strong> Do not show any images.</dd>
	</dl>
      </dd>

      <dt>XML Validation Report</dt>
      <dd><strong>Optional.</strong> Path to a file to store a validation XML report in.</dd>	
    </dl>
    
    <h2 id="transformers">Appendix: List of Transformers used</h2>
    <p>The documents linked below are parts of the <em>Transformer technical documentation</em>. These are developer and systems-administrator centric documents.</p>
    <ol>
      <li><a href="../transformers/se_tpb_dtbook2latex.html">DTBook 2 LaTeX</a></li>
    </ol>
    
  </body>
</html>
