<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
	<meta http-equiv='Content-type' content='application/xhtml+xml; charset=utf-8' />
	<title>Pipeline Script: DTBook Migrator</title>
	<link rel="stylesheet" type="text/css" href="../pipeline.css"/>
</head>
<body>
<h1 class="title">Pipeline Script: <em>DTBook Migrator</em></h1>

<div id="toc" class="toc">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#inputReqs">Input Requirements</a></li>
<li><a href="#output">Output</a></li>
<li><a href="#config">Configuration</a></li>
<li><a href="#transformers">Appendix: List of Transformers used</a></li>
</ul>
</div>

<h2 id="overview">Overview</h2>
<p>This script upgrades/migrates a DTBook XML document to a later version of itself.</p>


<h2 id="inputReqs">Input Requirements</h2>
<!-- detailed requirements on input nature -->
<p>A DTBook XML document. Note - the input document is not validated; however the output is. If you run into problems during 
the migration process (such as invalid output), make sure that your input document is valid, 
for example by using the <a href="DTBookValidator.html">DTBookValidator</a> and <a href="DTBookFix.html">DTBookFix</a> scripts.</p>

<h2 id="output">Output</h2>
<p>A DTBook document that is hopefully valid. The output is automatically validated, so watch out for error reports.</p>

<h2 id="config">Configuration</h2>

<dl id="paramslist">	
	<dt>Input DTBook XML file</dt>
	<dd><strong>Required.</strong> Path to input DTBook document</dd>		
	<dt id="report">Output DTBook XML file</dt>
	<dd><strong>Optional.</strong> Path to a file to store the output DTBook file in</dd>				
	<dt>Output Version</dt>
	<dd><strong>Optional.</strong> 
	Select a specific version of DTBook that you want as output. By default, the output version is set to be the latest available.
	</dd>
</dl>
		
<h2 id="transformers">Appendix: List of Transformers used</h2>
<p>The documents linked below are parts of the <em>Transformer technical documentation</em>. These are developer and systems-administrator centric documents.</p>
<ol>
	<li><a href="../transformers/us_rfbd_dtbookMigrator.html">DTBook Migrator</a></li>
</ol>

</body>
</html>