<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
<meta http-equiv='Content-type'
	content='application/xhtml+xml; charset=utf-8' />
<title>Pipeline Script: DAISY XML (DTBook) to DAISY 3 Text-Only
DTB - XSLT version [BETA]</title>
<link rel="stylesheet" type="text/css" href="../pipeline.css" />
</head>
<body>
<h1 class="title">Pipeline Script: <em>DAISY XML (DTBook) to
DAISY 3 Text-Only DTB - XSLT version [BETA]</em></h1>
<!-- script documentation contains primarily end-user-centric information -->

<div id="toc" class="toc">
<ul>
	<li><a href="#overview">Overview</a></li>
	<li><a href="#inputReqs">Input Requirements</a></li>
	<li><a href="#output">Output</a></li>
	<li><a href="#config">Configuration</a></li>
	<li><a href="#transformers">Appendix: List of Transformers
	used</a></li>
</ul>
</div>

<h2 id="overview">Overview</h2>
<!-- brief summary of purpose and whats going on. What does this script do really? -->
<p>This script takes a Z39.86-2005 textual content file (DTBook
file) and creates a full Z39.86-2005 (DAISY 3) text-only DTB from it.</p>
<ul>
	<li>The generated DAISY book will have a spine composed of only
	one big SMIL document.</li>
	<li>The conversion does not support DTBook documents with embedded
	MathML.</li>
</ul>

<h2 id="config">Configuration</h2>
<!-- description on params exposed in script -->
<!-- Although not recommended, possiblity to reference one or several 
	transformer docs here instead of duplicating. Remember though that the 
	transformer doc is developer centric and this doc is end user centric.
	Here, use the nicenames for parameters! Explain consequence of default values.
-->
<dl id="paramslist">
	<dt>input</dt>
	<dd>The full path and name of the input DTBook file (Z39.86-2005
	textual content file).</dd>
	<dt>outputPath</dt>
	<dd>The directory in which to place the output DTB fileset.</dd>
	<dt>dtbookFix</dt>
	<dd>Selects whether to apply DTBook Fix routines.</dd>
</dl>

<h2 id="transformers">Appendix: List of Transformers used</h2>
<p>The documents linked below are parts of the <em>Transformer
technical documentation</em>. These are developer and systems-administrator
centric documents.</p>

<ol>
    <li><a href="../transformers/se_tpb_dtbookfix.html">DTBook Fix</a></li>
	<li><a href="../transformers/int_daisy_validator.html">DTBook
	validator</a></li>
	<li><a href="../transformers/fr_braillenet_dtbook2daisy3.html">DTBook
	to DAISY 3 text-only converter</a></li>
	<li><a href="../transformers/int_daisy_validator.html">DAISY 3
	validator</a></li>
</ol>

</body>
</html>