<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
	<meta http-equiv='Content-type' content='application/xhtml+xml; charset=utf-8' />
	<title>Pipeline Script: HTML to XHTML</title>
	<link rel="stylesheet" type="text/css" href="../pipeline.css"/>
</head>
<body>
<h1 class="title">Pipeline Script: <em>HTML to XHTML</em></h1>

<div id="toc" class="toc">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#config">Configuration</a></li>
<li><a href="#transformers">Appendix: List of Transformers used</a></li>
</ul>
</div>

<h2 id="overview">Overview</h2>
<p>This script transforms an HTML document to XHTML, and then validates the result.</p>

<h2 id="config">Configuration</h2>

<dl id="paramslist">	
		<dt>Input HTML file</dt>
		<dd><strong>Required.</strong> Select the input HTML file</dd>

		<dt>Output directory</dt>
		<dd><strong>Required.</strong> Directory to store the result in. This can not be same directory as the input directory.</dd>
		
		<dt>Strip unknown elements</dt>
		<dd><strong>Optional.</strong> Select whether to remove elements that are not recognized as being part of the XHTML grammar. Default is true.</dd>		
		
		<dt>Encoding</dt>
		<dd><strong>Optional.</strong> Select input file encoding - if none, an attempt to autodetect the encoding will be made.</dd>

		<dt>XML Validation Report</dt>
		<dd><strong>Optional.</strong> Path to a file to store a validation XML report in.</dd>
		
</dl>
		
<h2 id="transformers">Appendix: List of Transformers used</h2>
<p>The documents linked below are parts of the <em>Transformer technical documentation</em>. These are developer and systems-administrator centric documents.</p>
<ol>
	<li><a href="../transformers/int_daisy_html2xhtml.html">HTML to XHTML</a></li>
	<li><a href="../transformers/int_daisy_validator.html">Validator</a></li>	
</ol>

</body>
</html>