<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type"
  content="application/xhtml+xml; charset=UTF-8" />
  <title>Pipeline Script: Hyphenator</title>
  <link rel="stylesheet" type="text/css" href="../pipeline.css" />
</head>

<body>
<h1 class="title">Pipeline Script: <em>Hyphenator</em> </h1>
<!-- script documentation contains primarily end-user-centric information -->

<div id="toc" class="toc">
<ul>
  <li><a href="#overview">Overview</a> </li>
  <li><a href="#inputReqs">Input Requirements</a> </li>
  <li><a href="#output">Output</a> </li>
  <li><a href="#config">Configuration</a> </li>
  <li><a href="#transformers">Appendix: List of Transformers used</a> </li>
</ul>
</div>

<h2 id="overview">Overview</h2>

<p>This script injects the input document's text nodes with soft hyphen
(U+00AD) at all possible breakpoints following the hyphenation rules of the
current language (specified by @xml:lang).</p>

<h2 id="inputReqs">Input Requirements</h2>

<p>An xml document with @xml:lang on the element surrounding the text nodes to
hyphenate.</p>

<h2 id="output">Output</h2>

<p>The input document, hyphenated.</p>

<h2 id="config">Configuration</h2>
<dl id="paramslist">
  <dt>Input file</dt>
    <dd>Path to the input xml file</dd>
  <dt>Output file</dt>
    <dd>Path to the output xml file</dd>
</dl>

<h2 id="transformers">Appendix: List of Transformers used</h2>

<p>The documents linked below are parts of the <em>Transformer technical
documentation</em>. These are developer and systems-administrator centric
documents.</p>
<ol>
  <li><a href="../transformers/se_tpb_hyphenator.html">se_tpb_hyphenator</a>
  </li>
</ol>
</body>
</html>
