<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type"
  content="application/xhtml+xml; charset=UTF-8" />
  <title>Pipeline Script: PEF File Splitter</title>
  <link rel="stylesheet" type="text/css" href="../pipeline.css" />
</head>

<body>
<h1 class="title">Pipeline Script: PEF File Splitter</h1>
<!-- script documentation contains primarily end-user-centric information -->

<div id="toc" class="toc">
<ul>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#inputReqs">Input Requirements</a></li>
  <li><a href="#output">Output</a></li>
  <li><a href="#config">Configuration</a></li>
  <li><a href="#transformers">Appendix: List of Transformers used</a></li>
</ul>
</div>

<h2 id="overview">Overview</h2>

<p>This script splits a PEF file into several files, one file per volume. The
purpose of this script is to facilitating the use of PEF files with braille
editors that do not support multi volume files.</p>
<!-- brief summary of purpose and whats going on. What does this script do really? -->

<h2 id="inputReqs">Input Requirements</h2>

<p>This script accepts a PEF 2008-1 document as input.</p>
<!-- detailed requirements on input nature -->

<h2 id="output">Output</h2>

<p>The output is several PEF 2008-1 documents.</p>

<h2 id="config">Configuration</h2>
<!-- description on params exposed in script -->
<!-- Although not recommended, possiblity to reference one or several 
	transformer docs here instead of duplicating. Remember though that the 
	transformer doc is developer centric and this doc is end user centric.
	Here, use the nicenames for parameters! Explain consequence of default values.
-->
<dl id="paramslist">
  <dt>Input file</dt>
    <dd>Select input PEF document</dd>
  <dt>Output file</dt>
    <dd>Select output directory</dd>
  <dt>Filename prefix</dt>
    <dd>Optional filename prefix for the resulting files. If left blank, the
      filename prefix is derived from the input file.</dd>
  <dt>Filename postfix</dt>
    <dd>Optional filename postfix for the resulting files (typically '.pef').
      If left blank, the filename postfix is derived from the input file. </dd>
</dl>

<h2 id="transformers">Appendix: List of Transformers used</h2>

<p>The documents linked below are parts of the <em>Transformer technical
documentation</em>. These are developer and systems-administrator centric
documents.</p>
<ol>
  <li><a
  href="../transformers/int_daisy_validator.html">int_daisy_validator</a></li>
  <li><a
    href="../transformers/org_pef_pefFileSplitter.html">org_pef_pefFileSplitter</a></li>
</ol>
</body>
</html>
