<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type"
  content="application/xhtml+xml; charset=UTF-8" />
  <title>Pipeline Script: Text to Text</title>
  <link rel="stylesheet" type="text/css" href="../pipeline.css" />
</head>

<body>
<h1 class="title">Pipeline Script: Text to Text</h1>
<!-- script documentation contains primarily end-user-centric information -->

<div id="toc" class="toc">
<ul>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#inputReqs">Input Requirements</a></li>
  <li><a href="#output">Output</a></li>
  <li><a href="#config">Configuration</a></li>
  <li><a href="#transformers">Appendix: List of Transformers used</a></li>
</ul>
</div>

<h2 id="overview">Overview</h2>

<p>This script converts from one text braille file into another.</p>
<!-- brief summary of purpose and whats going on. What does this script do really? -->

<h2 id="inputReqs">Input Requirements</h2>

<p>This script accepts plain text files where each braille character is
represented by some other character. The most commonly used representation is
"North American Ascii Braille".</p>

<p>In addition to the characters used to represent braille, the file may
contain newline and form feed characters.</p>
<!-- detailed requirements on input nature -->

<h2 id="output">Output</h2>

<p>The output is a plain text file where each braille character is
represented by some other character. The most commonly used representation is
"North American Ascii Braille".</p>

<h2 id="config">Configuration</h2>
<!-- description on params exposed in script -->
<!-- Although not recommended, possiblity to reference one or several 
	transformer docs here instead of duplicating. Remember though that the 
	transformer doc is developer centric and this doc is end user centric.
	Here, use the nicenames for parameters! Explain consequence of default values.
-->
<dl id="paramslist">
  <dt>Input file</dt>
    <dd>Input text file</dd>
  <dt>Source format</dt>
    <dd>Source format</dd>
  <dt>Output file</dt>
    <dd>Output text file</dd>
  <dt>Target format</dt>
    <dd>Target format</dd>
  <dt>Insert newline around form feed</dt>
    <dd>Select where to insert newlines adjacent to page breaks. Some
      applications may ignore a newline adjacent to a page break, but others
      may interpret them as empty rows. </dd>
</dl>

<h2 id="transformers">Appendix: List of Transformers used</h2>

<p>The documents linked below are parts of the <em>Transformer technical
documentation</em>. These are developer and systems-administrator centric
documents.</p>
<ol>
  <li><a
    href="../transformers/org_pef_text2pef.html">org_pef_text/text2pef</a></li>
  <li><a
    href="../transformers/org_pef_pef2text.html">org_pef_text/pef2text</a></li>
</ol>
</body>
</html>
