<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
	<meta http-equiv='Content-type' content='application/xhtml+xml; charset=utf-8' />
	<title>Pipeline Script: WordML to XHTML</title>
	<link rel="stylesheet" type="text/css" href="../pipeline.css"/>
</head>
<body>
<h1 class="title">Pipeline Script: <em>WordML to XHTML</em></h1>

<div id="toc" class="toc">
	<ul>
		<li><a href="#overview">Overview</a></li>
		<li><a href="#inputReqs">Input Requirements</a></li>
		<li><a href="#output">Output</a></li>
		<li><a href="#transformers">Appendix: List of Transformers used</a></li>
	</ul>
</div>

<h2 id="overview">Overview</h2>
<p>This script will transform an Word 2003 XML file (<code>WordML</code>) to XHTML 1.0.</p>
<p>This script is different from other available WordML to XHTML transforms in that it <em>performs the conversion via a roundtrip to DTBook</em>. This means that following a successful transformation, the result will be clean and strict, and suitable for for example DTB production.</p>

<h2 id="inputReqs">Input Requirements</h2>
<p>The input WordML file needs to conform to the constraints and authoring style as defined in the <a href="WordMLToDtbook.html#inputReqs">Input requirements of the WordML to DTBook script</a>.</p>

<h2 id="output">Output</h2>
<p>An XHTML 1.0 document.</p>

<h2 id="config">Configuration</h2>

<p>This script is a combination of other scrips. For configuration details, please refer to:</p>
<ul>
	<li><a href="WordMLToDtbook.html">WordML to DTBook</a></li>
	<li><a href="DtbookToXhtml.html">DTBook to XHTML</a></li>	
</ul>

<h2 id="transformers">Appendix: List of Transformers used</h2>
<p>The documents linked below are parts of the <em>Transformer technical documentation</em>. These are developer and systems-administrator centric documents.</p>

<ol>
	<li><a href="../transformers/se_tpb_wordml2dtbook.html">WordML to DTBook</a></li>
	<li><a href="../transformers/uk_rnib_dtbook2xhtml.html">DTBook to XHTML</a></li>	
	<li><a href="../transformers/int_daisy_validator.html">Validator</a></li>
</ol>

</body>
</html>