<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
	<meta http-equiv='Content-type' content='application/xhtml+xml; charset=utf-8' />
	<title>Pipeline Script: DAISY/NISO DTB Validator</title>
	<link rel="stylesheet" type="text/css" href="../pipeline.css"/>
</head>
<body>
<h1 class="title">Pipeline Script: <em>DAISY/NISO DTB Validator</em></h1>
<!-- script documentation contains primarily end-user-centric information -->

<div id="toc" class="toc">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#inputReqs">Input Requirements</a></li>
<li><a href="#output">Output</a></li>
<li><a href="#config">Configuration</a></li>
<li><a href="#transformers">Appendix: List of Transformers used</a></li>
</ul>
</div>

<h2 id="overview">Overview</h2>
<!-- brief summary of purpose and whats going on. What does this script do really? -->
<p>This script validates a Daisy/NISO DTB.</p>
<p>The script makes use of the formal <a href="http://www.daisy.org/z3986">Z3986</a> conformance validator <a href="http://zedval.sf.net">ZedVal</a>.
Versions Z39.86-2005 and Z39.86-2002 are supported.
</p>

<h2 id="inputReqs">Input Requirements</h2>
<!-- detailed requirements on input nature -->
<p>The Package (opf) file of the DTB to be validated.</p>

<h2 id="output">Output</h2>
<p>By default, this script does not render any physical output; instead, messages are displayed in the user interface.
However, by configuring the <a href="#report">XML Report setting</a>, you can have the validation result stored in an XML document.</p>

<h2 id="config">Configuration</h2>
<!-- description on params exposed in script -->
<!-- Although not recmommended, possiblity to reference one or several 
	transformer docs here instead of duplicating. Remember though that the 
	transformer doc is developer centric and this doc is end user centric.
	Here, use the nicenames for parameters! Explain consequence of default values.
-->

<dl id="paramslist">	
	<dt>Input OPF</dt>
	<dd><strong>Required.</strong> Path to OPF file of input DTB</dd>		
	<dt id="report">XML Report</dt>
	<dd><strong>Optional.</strong> Path to a file to store an XML report in</dd>				
</dl>
		
<h2 id="transformers">Appendix: List of Transformers used</h2>
<p>The documents linked below are parts of the <em>Transformer technical documentation</em>. These are developer and systems-administrator centric documents.</p>
<ol>
	<li><a href="../transformers/int_daisy_validator.html">Validator</a></li>
</ol>

</body>
</html>