<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.11.2-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>modules-registry</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 :: Module Registry</name>

  <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>xmlcatalog</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Service-Component>OSGI-INF/registry.xml, OSGI-INF/resolver.xml</Service-Component>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.daisy.pipeline.build</groupId>
        <artifactId>modules-build-helper</artifactId>
        <executions>
          <execution>
            <id>package-list</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>dependencies-package-list</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies-package-list/</outputDirectory>
              <includes>
                org.daisy.pipeline.*,
                org.daisy.common.*
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <offlineLinks>
                <offlineLink>
                  <url>http://daisy.github.io/pipeline/api/</url>
                  <location>${project.build.directory}/dependencies-package-list/</location>
                </offlineLink>
              </offlineLinks>
              <links>
                <link>https://google.github.io/guava/releases/15.0/api/docs</link>
              </links>
              <excludePackageNames>*.impl:*.impl.*</excludePackageNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>