<?xml version='1.0' encoding='utf-8'?>
<html>
<head>
<title>DAISY Pipeline Script and Transformer Summary</title>
<link rel="stylesheet" type="text/css" href="pipeline.css">
</link></head>
<body>
<h1>DAISY Pipeline Script and Transformer Summary</h1><p class="summary">This summary is autogenerated and contains information extracted from the Pipeline documentation suite. Some information here pertain to functionality that is still in development and not ready for production use. For more information, follow the provided hyperlinks.</p>
<p>Document generated: 2010-01-14</p>
<div class="toc"><a href="#scripts">Script Summary</a><br /><a href="#transformers">Transformer Summary</a></div><h2 id="scripts">Script Summary</h2>
<dl>
<dt id="DTBAudioEncoder">DTB Audio Encoder</dt>
<dd>
<p>Encode WAV files of a DTB in MP3</p>
<p>Documentation: N/A</p>
</dd>
<dt id="Daisy202DTBValidator">Daisy 2.02 DTB Light Validator</dt>
<dd>
<p>Validate a Daisy 2.02 DTB</p>
<p>Documentation: N/A</p>
</dd>
<dt id="FilesetRenamer">Fileset renamer</dt>
<dd>
<p>Perform renaming of select files in a fileset using customizable name patterns</p>
<p>Documentation: N/A</p>
</dd>
<dt id="Z3986DTBValidator">Z3986 DTB Validator</dt>
<dd>
<p>Validate a DAISY/NISO DTB with ZedVal</p>
<p>Documentation: N/A</p>
</dd>
<dt id="AudacityToDTB">Audacity Save-as-DAISY [BETA]</dt>
<dd>
<p>Convert an Audacity project into a NCX-only DTB</p>
<p>Documentation: <a href="scripts/AudacityToDTB.html">scripts/AudacityToDTB.html</a></p>
</dd>
<dt id="textOnlyDtbCreator-xslt">DAISY XML (DTBook) to DAISY 3 Text-Only DTB - XSLT version [BETA]</dt>
<dd>
<p>Converts a DAISY XML document (DTBook 2005) to a  Z39.86-2005 text-only DTB fileset, using XSLT.</p>
<p>Documentation: <a href="scripts/DTBookToDaisy3TextOnlyDTB-XSLT.html">scripts/DTBookToDaisy3TextOnlyDTB-XSLT.html</a></p>
</dd>
<dt id="textOnlyDtbCreator">DAISY XML (DTBook) to DAISY 3 Text-Only DTB [BETA]</dt>
<dd>
<p>Converts a DAISY XML document (DTBook 2005) to a  Z39.86-2005 text-only DTB fileset.
    Applies validation, normalization and sentence detection passes to the DTBook input.</p>
<p>Documentation: <a href="scripts/DTBookToDaisy3TextOnlyDTB.html">scripts/DTBookToDaisy3TextOnlyDTB.html</a></p>
</dd>
<dt id="narrator">DAISY 3 to DAISY 2.02 [BETA]</dt>
<dd>
<p>Converts a full-text full-audio DAISY/NISO 2005 DTB to a Daisy 2.02 DTB</p>
<p>Documentation: <a href="scripts/Daisy3ToDaisy202.html">scripts/Daisy3ToDaisy202.html</a></p>
</dd>
<dt id="dtbook2daisy202-textonly">Daisy 2.02 Text-Only Fileset Generator (from DTBook) [BETA]</dt>
<dd>
<p>Converts a DTBook 2005 file to a Text-Only Daisy 2.02 file set</p>
<p>Documentation: <a href="scripts/FilesetGenerator-Daisy202TextOnly.html">scripts/FilesetGenerator-Daisy202TextOnly.html</a></p>
</dd>
<dt id="xhtml2daisy202">Daisy 2.02 Text-Only Fileset Generator (from XHTML) [BETA]</dt>
<dd>
<p>Converts an XHTML file to a Text-Only Daisy 2.02 file set</p>
<p>Documentation: <a href="scripts/FilesetGenerator-Daisy202TextOnly.html">scripts/FilesetGenerator-Daisy202TextOnly.html</a></p>
</dd>
<dt id="narrator">TTS Narrator (DAISY XML to DAISY Book)</dt>
<dd>
<p>Converts a DTBook 2005 file to a complete DAISY/NISO 2005 DTB and a Daisy 2.02 DTB file set</p>
<p>Documentation: <a href="scripts/Narrator-DtbookToDaisy.html">scripts/Narrator-DtbookToDaisy.html</a></p>
</dd>
<dt id="OdtToDtbook">OpenDocument Text to DAISY XML (DTBook)</dt>
<dd>
<p>Convert an OpenDocument Text to DAISY 3.0 XML</p>
<p>Documentation: <a href="scripts/OdtToDtbook.html">scripts/OdtToDtbook.html</a></p>
</dd>
<dt id="RtfToDtbook">RTF to DTBook</dt>
<dd>
<p>Convert an RTF document to DTBook</p>
<p>Documentation: <a href="scripts/RtfToDtbook.html">scripts/RtfToDtbook.html</a></p>
</dd>
<dt id="WordMLtoDTBook">Word 2003 XML to DTBook</dt>
<dd>
<p>Transforms WordML from Microsoft Office Word 2003 to DTBook 2005-1</p>
<p>Documentation: <a href="scripts/WordMLtoDTBook.html">scripts/WordMLtoDTBook.html</a></p>
</dd>
<dt id="xhtml2dtbook">XHTML 1.x to DTBook 2005 [BETA]</dt>
<dd>
<p>Converts a XHTML 1.x document to DTBook 2005</p>
<p>Documentation: <a href="scripts/Xhtml2DTBook.html">scripts/Xhtml2DTBook.html</a></p>
</dd>
<dt id="OCFCreator">OCF Creator</dt>
<dd>
<p>Create an Open Container Format archive (OCF 1.0) containing one or several manifestations of a publication.</p>
<p>Documentation: <a href="scripts/OCFCreator.html">scripts/OCFCreator.html</a></p>
</dd>
<dt id="OPSCreator">EPUB Creator</dt>
<dd>
<p>Create an EPUB (OPS 2.0) fileset from DTBook or XHTML input.</p>
<p>Documentation: <a href="scripts/OPSCreator.html">scripts/OPSCreator.html</a></p>
</dd>
<dt id="DTBookToLaTeX">DTBook to LaTeX</dt>
<dd>
<p>Convert a DTBook document to LaTeX</p>
<p>Documentation: <a href="scripts/DTBookToLaTeX.html">scripts/DTBookToLaTeX.html</a></p>
</dd>
<dt id="DistributePef">Distribute PEF</dt>
<dd>
<p>This script distributes pef.</p>
<p>Documentation: <a href="scripts/DistributePEF.html">scripts/DistributePEF.html</a></p>
</dd>
<dt id="EmbossPEF">Emboss PEF (specific embosser)</dt>
<dd>
<p>This script sends a PEF 2008-1 file to an embosser</p>
<p>Documentation: <a href="scripts/EmbossPEF.html">scripts/EmbossPEF.html</a></p>
</dd>
<dt id="EmbossPEF">Emboss PEF (generic embosser)</dt>
<dd>
<p>This script sends a PEF 2008-1 file to an embosser</p>
<p>Documentation: <a href="scripts/EmbossPEF.html">scripts/EmbossPEF.html</a></p>
</dd>
<dt id="TextToPef">Text to PEF</dt>
<dd>
<p>This script converts an ASCII type braille file into a PEF 2008-1 document.</p>
<p>Documentation: <a href="scripts/TextToPEF.html">scripts/TextToPEF.html</a></p>
</dd>
<dt id="DTBookToPEF">DTBook to PEF [BETA]</dt>
<dd>
<p>Convert a DTBook into PEF 2008-1</p>
<p>Documentation: <a href="scripts/DTBookToPEF.html">scripts/DTBookToPEF.html</a></p>
</dd>
<dt id="DTBookToText">DTBook to text [BETA]</dt>
<dd>
<p>Convert a DTBook into text</p>
<p>Documentation: <a href="scripts/DTBookToText.html">scripts/DTBookToText.html</a></p>
</dd>
<dt id="PefToText">PEF to text</dt>
<dd>
<p>This script converts a PEF 2008-1 document into text.</p>
<p>Documentation: <a href="scripts/PEFToText.html">scripts/PEFToText.html</a></p>
</dd>
<dt id="TextToText">Braille text to text</dt>
<dd>
<p>This script converts from one ASCII type braille file into another.</p>
<p>Documentation: <a href="scripts/TextToText.html">scripts/TextToText.html</a></p>
</dd>
<dt id="DtbookToRtf">DTBook to RTF</dt>
<dd>
<p>Convert a
DTBook document to RTF</p>
<p>Documentation: <a href="scripts/DTBookToRTF.html">scripts/DTBookToRTF.html</a></p>
</dd>
<dt id="DTBookToXhtml">DTBook to XHTML</dt>
<dd>
<p>Convert a DTBook document to XHTML 1.0</p>
<p>Documentation: <a href="scripts/DTBookToXhtml.html">scripts/DTBookToXhtml.html</a></p>
</dd>
<dt id="HtmlToXhtml">HTML To XHTML</dt>
<dd>
<p>Convert an HTML document to XHTML</p>
<p>Documentation: <a href="scripts/HtmlToXhtml.html">scripts/HtmlToXhtml.html</a></p>
</dd>
<dt id="RtfToXhtml">RTF to XHTML</dt>
<dd>
<p>Convert an RTF document to XHTML 1.0</p>
<p>Documentation: <a href="scripts/RtfToXhtml.html">scripts/RtfToXhtml.html</a></p>
</dd>
<dt id="WordMLToXhtml">Word 2003 XML to XHTML</dt>
<dd>
<p>Transforms WordML from Microsoft Office Word 2003 to XHTML 1.0</p>
<p>Documentation: <a href="scripts/WordMLToXhtml.html">scripts/WordMLToXhtml.html</a></p>
</dd>
<dt id="DTBAudioEncoder">DTB Audio Encoder</dt>
<dd>
<p>Encode WAV files of a DTB</p>
<p>Documentation: <a href="scripts/DTBAudioEncoder.html">scripts/DTBAudioEncoder.html</a></p>
</dd>
<dt id="DTBAudioEncoderRenamerSplitter">DTB Audio Encoder Renamer Splitter</dt>
<dd>
<p>Encode WAV files of a DTB to MP3, apply renaming to the resulting fileset, and split the resulting DTB into multiple volumes if necessary</p>
<p>Documentation: <a href="scripts/DTBAudioEncoderRenamerSplitter.html">scripts/DTBAudioEncoderRenamerSplitter.html</a></p>
</dd>
<dt id="DTBAudioEncoderSplitter">DTB Audio Encoder Splitter</dt>
<dd>
<p>Encode WAV files of a DTB, split result to Multiple volumes if needed</p>
<p>Documentation: <a href="scripts/DTBAudioEncoderSplitter.html">scripts/DTBAudioEncoderSplitter.html</a></p>
</dd>
<dt id="dtbForwardMigrator">DTB Forward Migrator [BETA]</dt>
<dd>
<p>Migrate a Daisy 2.02 DTB to Z39.86-2005</p>
<p>Documentation: <a href="scripts/DTBForwardMigrator.html">scripts/DTBForwardMigrator.html</a></p>
</dd>
<dt id="DTBMerger">DTB Merger</dt>
<dd>
<p>Merges a Multi Volume DTB into a Single Volume DTB</p>
<p>Documentation: <a href="scripts/DTBMerger.html">scripts/DTBMerger.html</a></p>
</dd>
<dt id="DTBSplitter">DTB Splitter</dt>
<dd>
<p>Split a Single Volume DTB into a Multiple Volume DTB</p>
<p>Documentation: <a href="scripts/DTBSplitter.html">scripts/DTBSplitter.html</a></p>
</dd>
<dt id="dtbookMigrator">DTBook Migrator [BETA]</dt>
<dd>
<p>Migrate a DTBook document to a later version of itself</p>
<p>Documentation: <a href="scripts/DTBookMigrator.html">scripts/DTBookMigrator.html</a></p>
</dd>
<dt id="DTBookFix">DTBook Fixer</dt>
<dd>
<p>Fixes common DTBook errors and problems</p>
<p>Documentation: <a href="scripts/DTBookFix.html">scripts/DTBookFix.html</a></p>
</dd>
<dt id="AudioTagger">Audio Tagger</dt>
<dd>
<p>Add ID3 Tags and/or Playlists to filesets containing audio</p>
<p>Documentation: <a href="scripts/AudioTagger.html">scripts/AudioTagger.html</a></p>
</dd>
<dt id="CharacterRepertoireManipulator">Character Repertoire Manipulator</dt>
<dd>
<p>Perform unicode character-to-replacementstring substitution using external table(s) and optionally non-spacing mark removal.</p>
<p>Documentation: <a href="scripts/CharacterRepertoireManipulator.html">scripts/CharacterRepertoireManipulator.html</a></p>
</dd>
<dt id="CharsetSwitcher">Character Set Switcher</dt>
<dd>
<p>Switch character set encooding on all XML files in a fileset. Optionally specify 
	whether the XML documents shall use unix, dos or mac line breaks.</p>
<p>Documentation: <a href="scripts/CharsetSwitcher.html">scripts/CharsetSwitcher.html</a></p>
</dd>
<dt id="FilesetRenamer">Fileset renamer</dt>
<dd>
<p>Perform renaming of select files in a fileset using customizable name patterns</p>
<p>Documentation: <a href="scripts/FilesetRenamer.html">scripts/FilesetRenamer.html</a></p>
</dd>
<dt id="ImageConverter">Hyphenator</dt>
<dd>
<p>Hyphenates an XML document</p>
<p>Documentation: <a href="scripts/Hyphenator.html">scripts/Hyphenator.html</a></p>
</dd>
<dt id="ImageConverter">Image Converter</dt>
<dd>
<p>Converts images</p>
<p>Documentation: <a href="scripts/ImageConverter.html">scripts/ImageConverter.html</a></p>
</dd>
<dt id="PrettyPrinter">Pretty Printer</dt>
<dd>
<p>Pretty print XML members in filesets</p>
<p>Documentation: <a href="scripts/PrettyPrinter.html">scripts/PrettyPrinter.html</a></p>
</dd>
<dt id="RenamerTaggerValidator">Renamer Tagger Validator</dt>
<dd>
<p>Rename files in a fileset, add ID3 Tags and/or Playlists, and validate the result</p>
<p>Documentation: <a href="scripts/RenamerTaggerValidator.html">scripts/RenamerTaggerValidator.html</a></p>
</dd>
<dt id="UnicodeNormalizer">Unicode Normalizer</dt>
<dd>
<p>Performs Unicode Normalization on all XML documents in a fileset</p>
<p>Documentation: <a href="scripts/UnicodeNormalizer.html">scripts/UnicodeNormalizer.html</a></p>
</dd>
<dt id="PEFFileMerger">PEF File Merger</dt>
<dd>
<p>Merges several PEF files into one</p>
<p>Documentation: <a href="scripts/PEFFileMerger.html">scripts/PEFFileMerger.html</a></p>
</dd>
<dt id="PEFFileSplitter">PEF File Splitter</dt>
<dd>
<p>Splits a PEF file into several files, one file per volume</p>
<p>Documentation: <a href="scripts/PEFFileSplitter.html">scripts/PEFFileSplitter.html</a></p>
</dd>
<dt id="TextToPef">PEF Validator</dt>
<dd>
<p>This script validates a PEF 2008-1 document.</p>
<p>Documentation: <a href="scripts/PEFValidator.html">scripts/PEFValidator.html</a></p>
</dd>
<dt id="ConfigurableValidator">Configurable Validator</dt>
<dd>
<p>A content type agnostic validator with extended configuration options</p>
<p>Documentation: <a href="scripts/ConfigurableValidator.html">scripts/ConfigurableValidator.html</a></p>
</dd>
<dt id="DTBookValidator">DTBook Validator</dt>
<dd>
<p>Validate a DTBook document against its DTD and additional schemas</p>
<p>Documentation: <a href="scripts/DTBookValidator.html">scripts/DTBookValidator.html</a></p>
</dd>
<dt id="Daisy202DTBValidator">Daisy 2.02 DTB Light Validator</dt>
<dd>
<p>Validate a Daisy 2.02 DTB</p>
<p>Documentation: <a href="scripts/Daisy202DTBValidator.html">scripts/Daisy202DTBValidator.html</a></p>
</dd>
<dt id="EpubCheck">EpubCheck</dt>
<dd>
<p>Validate an OPS EPUB archive using the IDPF EpubCheck validator.</p>
<p>Documentation: <a href="scripts/EpubCheck.html">scripts/EpubCheck.html</a></p>
</dd>
<dt id="Z3986DTBValidator">Z3986 DTB Validator</dt>
<dd>
<p>Validate a DAISY/NISO DTB with ZedVal</p>
<p>Documentation: <a href="scripts/Z3986DTBValidator.html">scripts/Z3986DTBValidator.html</a></p>
</dd>
</dl><h2 id="transformers">
Transformer Summary</h2><dl>
<dt>RTF to DTBook</dt>
<dd>
<p>Converts a RTF file to DTBook</p>
<p>Documentation: <a href="transformers/ca_cnib_rtf2dtbook.html">transformers/ca_cnib_rtf2dtbook.html</a></p>
</dd>
<dt>Add id attributes to a dtbook document body</dt>
<dd>
<p>Adds missing id attributes to a dtbook document body</p>
<p>Documentation: <a href="transformers/dk_dbb_addIdsToDtbook.html">transformers/dk_dbb_addIdsToDtbook.html</a></p>
</dd>
<dt>DTBook to RTF</dt>
<dd>
<p>Transforms a DTBook 2002/2005 document to RTF</p>
<p>Documentation: <a href="transformers/dk_dbb_dtbook2rtf.html">transformers/dk_dbb_dtbook2rtf.html</a></p>
</dd>
<dt>DTBook to DAISY 3 text-only</dt>
<dd>
<p>Transforms a DTBook 2005 document to a text-only DAISY 3 book</p>
<p>Documentation: <a href="transformers/fr_braillenet_dtbook2daisy3.html">transformers/fr_braillenet_dtbook2daisy3.html</a></p>
</dd>
<dt>DTB Migrator</dt>
<dd>
<p>Migrates DTBs upwards and downwards</p>
<p>Documentation: <a href="transformers/int_daisy_dtbMigrator.html">transformers/int_daisy_dtbMigrator.html</a></p>
</dd>
<dt>Fileset Audio Tagger</dt>
<dd>
<p>Generate audio playlists, and ID3 tags on mp3 files.</p>
<p>Documentation: <a href="transformers/int_daisy_filesetAudioTagger.html">transformers/int_daisy_filesetAudioTagger.html</a></p>
</dd>
<dt>Fileset encryptor</dt>
<dd>
<p>Encrypts filesets using selectable algorithms</p>
<p>Documentation: N/A</p>
</dd>
<dt>Fileset Generator</dt>
<dd>
<p>Generate Filesets using XML input</p>
<p>Documentation: <a href="transformers/int_daisy_filesetGenerator.html">transformers/int_daisy_filesetGenerator.html</a></p>
</dd>
<dt>Fileset Renamer</dt>
<dd>
<p>Rename select members of a fileset using customizable token-based name patterns.</p>
<p>Documentation: <a href="transformers/int_daisy_filesetRenamer.html">transformers/int_daisy_filesetRenamer.html</a></p>
</dd>
<dt>HTML to XHTML converter</dt>
<dd>
<p>Converts an HTML document to XHTML</p>
<p>Documentation: <a href="transformers/int_daisy_html2xhtml.html">transformers/int_daisy_html2xhtml.html</a></p>
</dd>
<dt>DTBook MathML fallback provider</dt>
<dd>
<p>Provides text and image fallbacks to MathML islands in DTBook</p>
<p>Documentation: <a href="transformers/int_daisy_mathAltCreator.html">transformers/int_daisy_mathAltCreator.html</a></p>
</dd>
<dt>Metadata Editor</dt>
<dd>
<p>Edit metadata in a file or fileset</p>
<p>Documentation: <a href="transformers/int_daisy_metadataEditor.html">transformers/int_daisy_metadataEditor.html</a></p>
</dd>
<dt>Mixed Content Normalizer</dt>
<dd>
<p>Normalize mixed content models by inserting elements wrapping text, option to add sync point markers to output.</p>
<p>Documentation: <a href="transformers/int_daisy_mixedContentNormalizer.html">transformers/int_daisy_mixedContentNormalizer.html</a></p>
</dd>
<dt>OCF Creator</dt>
<dd>
<p>Create an OEBPS Container (OCF 1.0) containing one or several publications.</p>
<p>Documentation: <a href="transformers/int_daisy_ocfCreator.html">transformers/int_daisy_ocfCreator.html</a></p>
</dd>
<dt>OPS Creator</dt>
<dd>
<p>Create an Open Publication Structure (OPS 2.0) fileset from DTBook or XHTML input.</p>
<p>Documentation: <a href="transformers/int_daisy_opsCreator.html">transformers/int_daisy_opsCreator.html</a></p>
</dd>
<dt>Pretty Printer</dt>
<dd>
<p>Pretty print XML members of filesets</p>
<p>Documentation: <a href="transformers/int_daisy_prettyPrinter.html">transformers/int_daisy_prettyPrinter.html</a></p>
</dd>
<dt>Playlist2dtb</dt>
<dd>
<p>Transform various playlist/audio editor marker sets to a NCX only Z3986 DTB.</p>
<p>Documentation: <a href="file:/Users/Romain/Documents/Work/pipeline/org.daisy.pipeline/transformers/int_daisy_recorder2dtb/int_daisy_recorder2dtb.html">file:/Users/Romain/Documents/Work/pipeline/org.daisy.pipeline/transformers/int_daisy_recorder2dtb/int_daisy_recorder2dtb.html</a></p>
</dd>
<dt>Unicode Normalizer</dt>
<dd>
<p>Performs unicode normalization on all XML documents in a fileset 
	using one of the four standard normalization forms provided by the Unicode Consortium.</p>
<p>Documentation: <a href="transformers/int_daisy_unicodeNormalizer.html">transformers/int_daisy_unicodeNormalizer.html</a></p>
</dd>
<dt>Unicode Transcoder</dt>
<dd>
<p>Performs character set transcoding on all XML documents in a fileset, 
	roundtripping through a Unicode representation. Can optionally substitute characters 
	in the XML file with replacement strings.</p>
<p>Documentation: <a href="transformers/int_daisy_unicodeTranscoder.html">transformers/int_daisy_unicodeTranscoder.html</a></p>
</dd>
<dt>Validator</dt>
<dd>
<p>Validate filesets and XML documents of various types</p>
<p>Documentation: <a href="transformers/int_daisy_validator.html">transformers/int_daisy_validator.html</a></p>
</dd>
<dt>XUK Creator</dt>
<dd>
<p>Convert various content types into Urakawa XUK format</p>
<p>Documentation: N/A</p>
</dd>
<dt>ODT to DAISY 3.0 XML</dt>
<dd>
<p>OpenDocument Text to DAISY 3.0 XML transformer</p>
<p>Documentation: <a href="transformers/int_vspiewak_odt2daisy.html">transformers/int_vspiewak_odt2daisy.html</a></p>
</dd>
<dt>XHTML to DTBook</dt>
<dd>
<p>Transform an XHTML 1.x document to DTBook</p>
<p>Documentation: <a href="transformers/no_hks_xhtml2dtbook.html">transformers/no_hks_xhtml2dtbook.html</a></p>
</dd>
<dt>Distribute PEF</dt>
<dd>
<p>Packs PEF-files for distribution with a Java driven html-GUI.</p>
<p>Documentation: <a href="transformers/org_pef_dist.html">transformers/org_pef_dist.html</a></p>
</dd>
<dt>DTBook to PEF</dt>
<dd>
<p>Transforms DTBook 2005-3 into PEF 2008-1</p>
<p>Documentation: <a href="transformers/org_pef_dtbook2pef.html">transformers/org_pef_dtbook2pef.html</a></p>
</dd>
<dt>PEF File Merger</dt>
<dd>
<p>Merges several PEF files into one.</p>
<p>Documentation: <a href="transformers/org_pef_pefFileMerger.html">transformers/org_pef_pefFileMerger.html</a></p>
</dd>
<dt>PEF File Splitter</dt>
<dd>
<p>Split a PEF file into several files, one file per volume.</p>
<p>Documentation: <a href="transformers/org_pef_pefFileSplitter.html">transformers/org_pef_pefFileSplitter.html</a></p>
</dd>
<dt>PEF to Text</dt>
<dd>
<p>Converts a PEF 2008-1 file into text.</p>
<p>Documentation: <a href="transformers/org_pef_pef2text.html">transformers/org_pef_pef2text.html</a></p>
</dd>
<dt>Text to PEF</dt>
<dd>
<p>Converts a text file into a basic PEF 2008-1 file.</p>
<p>Documentation: <a href="transformers/org_pef_text2pef.html">transformers/org_pef_text2pef.html</a></p>
</dd>
<dt>Copyer</dt>
<dd>
<p>Copy resources on the filesystem</p>
<p>Documentation: <a href="transformers/pipeline_system_copyer.html">transformers/pipeline_system_copyer.html</a></p>
</dd>
<dt>System cleanup</dt>
<dd>
<p>Delete resources on the filesystem</p>
<p>Documentation: <a href="transformers/pipeline_system_deleter.html">transformers/pipeline_system_deleter.html</a></p>
</dd>
<dt>XML Audio Aligner</dt>
<dd>
<p>Align audio and XML text temporally</p>
<p>Documentation: N/A</p>
</dd>
<dt>Structure announcer</dt>
<dd>
<p>Performs structural announcements in XML documents.</p>
<p>Documentation: <a href="transformers/se_tpb_annonsator.html">transformers/se_tpb_annonsator.html</a></p>
</dd>
<dt>Charset Switcher</dt>
<dd>
<p>Switches character set on all XML files in a fileset to the
	 desired encoding. It is also possible to specify if the XML documents
	 shall use unix, dos or mac line breaks.</p>
<p>Documentation: <a href="transformers/se_tpb_charsetSwitcher.html">transformers/se_tpb_charsetSwitcher.html</a></p>
</dd>
<dt>Daisy 2.02 Splitter</dt>
<dd>
<p>Splits a Daisy 2.02 book into multiple volumes</p>
<p>Documentation: N/A</p>
</dd>
<dt>DTB Audio Encoder</dt>
<dd>
<p>Encodes all wav files in a Daisy 2.02 or Z3986-2005 fileset to mp3 format</p>
<p>Documentation: <a href="transformers/se_tpb_dtbAudioEncoder.html">transformers/se_tpb_dtbAudioEncoder.html</a></p>
</dd>
<dt>DTB Merger</dt>
<dd>
<p>Merges multivolume DTBooks in Daisy 2.02 and Daisy 3 into a single volume</p>
<p>Documentation: <a href="transformers/se_tpb_dtbMerger.html">transformers/se_tpb_dtbMerger.html</a></p>
</dd>
<dt>DTB Splitter</dt>
<dd>
<p>Splits DTBooks in Daisy 2.02 and Daisy 3 into volumes</p>
<p>Documentation: <a href="transformers/se_tpb_dtbSplitter.html">transformers/se_tpb_dtbSplitter.html</a></p>
</dd>
<dt>DTBook to LaTeX</dt>
<dd>
<p>Transforms a DTBook 2005 document to LaTeX</p>
<p>Documentation: <a href="transformers/se_tpb_dtbook2latex.html">transformers/se_tpb_dtbook2latex.html</a></p>
</dd>
<dt>DTBook Fix</dt>
<dd>
<p>desc...</p>
<p>Documentation: <a href="transformers/se_tpb_dtbookfix.html">transformers/se_tpb_dtbookfix.html</a></p>
</dd>
<dt>Fileset Creator</dt>
<dd>
<p>
	Creates a z39.86-2005 fileset given input 
	such as the output from se_tpb_speechgenerator.
	</p>
<p>Documentation: <a href="transformers/se_tpb_filesetcreator.html">transformers/se_tpb_filesetcreator.html</a></p>
</dd>
<dt>Hyphenator</dt>
<dd>
<p>desc...</p>
<p>Documentation: <a href="transformers/se_tpb_hyphenator.html">transformers/se_tpb_hyphenator.html</a></p>
</dd>
<dt>Image Converter</dt>
<dd>
<p>Converts image files in a file set.</p>
<p>Documentation: <a href="transformers/se_tpb_imageConverter.html">transformers/se_tpb_imageConverter.html</a></p>
</dd>
<dt>NCC/NCX Only</dt>
<dd>
<p>Converts a Daisy 2.02 fileset to a NCC only fileset</p>
<p>Documentation: <a href="transformers/se_tpb_nccNcxOnly.html">transformers/se_tpb_nccNcxOnly.html</a></p>
</dd>
<dt>Skippability Tweaker</dt>
<dd>
<p>Add skippability to a Daisy 2.02 fileset</p>
<p>Documentation: N/A</p>
</dd>
<dt>SpeechGen2</dt>
<dd>
<p>Generates audio for a DTBook document.</p>
<p>Documentation: <a href="transformers/se_tpb_speechgen2.html">transformers/se_tpb_speechgen2.html</a></p>
</dd>
<dt>Speech Generator</dt>
<dd>
<p>
		Generates audio for a DTBook dokument.
	</p>
<p>Documentation: <a href="transformers/se_tpb_speechgenerator.html">transformers/se_tpb_speechgenerator.html</a></p>
</dd>
<dt>Synchronization Point Normalizer</dt>
<dd>
<p>Performs synchronization point normalization</p>
<p>Documentation: <a href="transformers/se_tpb_syncpointNormalizer.html">transformers/se_tpb_syncpointNormalizer.html</a></p>
</dd>
<dt>WordML to DTBook</dt>
<dd>
<p>Transforms WordML from Microsoft Office Word 2003 to DTBook 2005-1</p>
<p>Documentation: <a href="transformers/se_tpb_wordml2dtbook.html">transformers/se_tpb_wordml2dtbook.html</a></p>
</dd>
<dt>XML Detection</dt>
<dd>
<p>Performs abbreviation, acronym, sentence and word detection on XML documents.</p>
<p>Documentation: <a href="transformers/se_tpb_xmldetection.html">transformers/se_tpb_xmldetection.html</a></p>
</dd>
<dt>Zed 2005 to Daisy 2.02</dt>
<dd>
<p>Transforms a Z3986 2005 fileset to a Daisy 2.02 fileset</p>
<p>Documentation: <a href="transformers/se_tpb_zed2daisy202.html">transformers/se_tpb_zed2daisy202.html</a></p>
</dd>
<dt>DTBook to Text</dt>
<dd>
<p>Transforms a DTBook 2005 document to plain text, wrapped at 70 characters</p>
<p>Documentation: N/A</p>
</dd>
<dt>DTBook to XHTML</dt>
<dd>
<p>Transforms a DTBook 2005 document to XHTML 1.0</p>
<p>Documentation: <a href="transformers/uk_rnib_dtbook2xhtml.html">transformers/uk_rnib_dtbook2xhtml.html</a></p>
</dd>
<dt>ODF to DTBook [DEPRECATED]</dt>
<dd>
<p>OpenDocument Text to DTBook transformer</p>
<p>Documentation: <a href="file:/Users/Romain/Documents/Work/pipeline/org.daisy.pipeline/transformers/uk_rnib_odf2dtbook/uk_rnib_odf2dtbook.html">file:/Users/Romain/Documents/Work/pipeline/org.daisy.pipeline/transformers/uk_rnib_odf2dtbook/uk_rnib_odf2dtbook.html</a></p>
</dd>
<dt>DTBook Migrator</dt>
<dd>
<p>
		Upgrade a DTBook document to a later version of itself. 
		The default behavior is to upgrade to the latest published version,
		but this can be overriden using options.
	</p>
<p>Documentation: <a href="transformers/us_rfbd_dtbookMigrator.html">transformers/us_rfbd_dtbookMigrator.html</a></p>
</dd>
<dt>NIMAS fileset creator</dt>
<dd>
<p>
		Create a full NIMAS fileset (OPF, dtbook w/images, PDF)
		from the dtbook file, PDF, and metadata
	</p>
<p>Documentation: <a href="transformers/us_rfbd_nimasCreator.html">transformers/us_rfbd_nimasCreator.html</a></p>
</dd>
<dt>Z39.86-2005 text-only book creator (beta)</dt>
<dd>
<p>Creates a Z39.86-2005 test-only fileset from a dtbook file</p>
<p>Documentation: <a href="transformers/us_rfbd_textOnlyDtbCreator.html">transformers/us_rfbd_textOnlyDtbCreator.html</a></p>
</dd>
</dl></body>
</html>