#
#  Copyright (C) 2010 SBS Swiss Library for the Blind, Visually
#  Impaired and Print Disabled
#
#  This file is part of sbs-braille-tables.
#
#  sbs-braille-tables is free software: you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License
#  as published by the Free Software Foundation, either version 3 of
#  the License, or (at your option) any later version.
#
#  sbs-braille-tables is distributed in the hope that it will be
#  useful, but WITHOUT ANY WARRANTY; without even the implied warranty
#  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

punctuation . 3
punctuation   \x007B 12356           #123   {  LEFT CURLY BRACKET
punctuation   \x007D 23456           #125   }  RIGHT CURLY BRACKET
punctuation   \x002D 36              #45    - HYPHEN-MINUS

digit       0 346
digit       1 16
digit       2 126
digit       3 146
digit       4 1456
digit       5 156
digit       6 1246
digit       7 12456
digit       8 1256
digit       9 246

uplow         \x0041\x0061  1        #65 #97   Aa LATIN CAPITAL LETTER A - LATIN SMALL LETTER A
uplow         \x0042\x0062  12       #66 #98   Bb LATIN CAPITAL LETTER B - LATIN SMALL LETTER B
uplow         \x0043\x0063  14       #67 #99   Cc LATIN CAPITAL LETTER C - LATIN SMALL LETTER C
uplow         \x0044\x0064  145      #68 #100  Dd LATIN CAPITAL LETTER D - LATIN SMALL LETTER D
uplow         \x0045\x0065  15       #69 #101  Ee LATIN CAPITAL LETTER E - LATIN SMALL LETTER E
uplow         \x0046\x0066  124      #70 #102  Ff LATIN CAPITAL LETTER F - LATIN SMALL LETTER F
uplow         \x0047\x0067  1245     #71 #103  Gg LATIN CAPITAL LETTER G - LATIN SMALL LETTER G
uplow         \x0048\x0068  125      #72 #104  Hh LATIN CAPITAL LETTER H - LATIN SMALL LETTER H
uplow         \x0049\x0069  24       #73 #105  Ii LATIN CAPITAL LETTER I - LATIN SMALL LETTER I
uplow         \x004A\x006A  245      #74 #106  Jj LATIN CAPITAL LETTER J - LATIN SMALL LETTER J
uplow         \x004B\x006B  13       #75 #107  Kk LATIN CAPITAL LETTER K - LATIN SMALL LETTER K
uplow         \x004C\x006C  123      #76 #108  Ll LATIN CAPITAL LETTER L - LATIN SMALL LETTER L
uplow         \x004D\x006D  134      #77 #109  Mm LATIN CAPITAL LETTER M - LATIN SMALL LETTER M
uplow         \x004E\x006E  1345     #78 #110  Nn LATIN CAPITAL LETTER N - LATIN SMALL LETTER N
uplow         \x004F\x006F  135      #79 #111  Oo LATIN CAPITAL LETTER O - LATIN SMALL LETTER O
uplow         \x0050\x0070  1234     #80 #112  Pp LATIN CAPITAL LETTER P - LATIN SMALL LETTER P
uplow         \x0051\x0071  12345    #81 #113  Qq LATIN CAPITAL LETTER Q - LATIN SMALL LETTER Q
uplow         \x0052\x0072  1235     #82 #114  Rr LATIN CAPITAL LETTER R - LATIN SMALL LETTER R
uplow         \x0053\x0073  234      #83 #115  Ss LATIN CAPITAL LETTER S - LATIN SMALL LETTER S
uplow         \x0054\x0074  2345     #84 #116  Tt LATIN CAPITAL LETTER T - LATIN SMALL LETTER T
uplow         \x0055\x0075  136      #85 #117  Uu LATIN CAPITAL LETTER U - LATIN SMALL LETTER U
uplow         \x0056\x0076  1236     #86 #118  Vv LATIN CAPITAL LETTER V - LATIN SMALL LETTER V
uplow         \x0057\x0077  2456     #87 #119  Ww LATIN CAPITAL LETTER W - LATIN SMALL LETTER W
uplow         \x0058\x0078  1346     #88 #120  Xx LATIN CAPITAL LETTER X - LATIN SMALL LETTER X
uplow         \x0059\x0079  13456    #89 #121  Yy LATIN CAPITAL LETTER Y - LATIN SMALL LETTER Y
uplow         \x005A\x007A  1356     #90 #122  Zz LATIN CAPITAL LETTER Z - LATIN SMALL LETTER Z

correct "{{sbs-braille-tables-version}}" "@project.detailedVersion@"
