UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
% This file has been translated from TeX hyphenation file
% Originally by Kauko Saarinen et al., original copyright below.
% Translation by Jukka Eerikäinen 2015
%
% This file is part of hyph-utf8 package and resulted from
% semi-manual conversions of hyphenation patterns into UTF-8 in June 2008.
%
% Source: fihyph.tex (yyyy-mm-dd)
% Author: Kauko Saarinen
%
% The above mentioned file should become obsolete,
% and the author of the original file should preferaby modify this file instead.
%
% Modificatios were needed in order to support native UTF-8 engines,
% but functionality (hopefully) didn't change in any way, at least not intentionally.
% This file is no longer stand-alone; at least for 8-bit engines
% you probably want to use loadhyph-foo.tex (which will load this file) instead.
%
% Modifications were done by Jonathan Kew, Mojca Miklavec & Arthur Reutenauer
% with help & support from:
% - Karl Berry, who gave us free hands and all resources
% - Taco Hoekwater, with useful macros
% - Hans Hagen, who did the unicodifisation of patterns already long before
%               and helped with testing, suggestions and bug reports
% - Norbert Preining, who tested & integrated patterns into TeX Live
%
% However, the "copyright/copyleft" owner of patterns remains the original author.
%
% The copyright statement of this file is thus:
%
%    Do with this file whatever needs to be done in future for the sake of
%    "a better world" as long as you respect the copyright of original file.
%    If you're the original author of patterns or taking over a new revolution,
%    plese remove all of the TUG comments & credits that we added here -
%    you are the Queen / the King, we are only the servants.
%
% If you want to change this file, rather than uploading directly to CTAN,
% we would be grateful if you could send it to us (http://tug.org/tex-hyphen)
% or ask for credentials for SVN repository and commit it yourself;
% we will then upload the whole "package" to CTAN.
%
% Before a new "pattern-revolution" starts,
% please try to follow some guidelines if possible:
%
% - \lccode is *forbidden*, and I really mean it
% - all the patterns should be in UTF-8
% - the only "allowed" TeX commands in this file are: \patterns, \hyphenation,
%   and if you really cannot do without, also \input and \message
% - in particular, please no \catcode or \lccode changes,
%   they belong to loadhyph-foo.tex,
%   and no \lefthyphenmin and \righthyphenmin,
%   they have no influence here and belong elsewhere
% - \begingroup and/or \endinput is not needed
% - feel free to do whatever you want inside comments
%
% We know that TeX is extremely powerful, but give a stupid parser
% at least a chance to read your patterns.
%
% For more unformation see
%
%    http://tug.org/tex-hyphen
%
%------------------------------------------------------------------------------
%
% ----->  Finnish hyphenation patterns for MLPCTeX  <------
% First release January -86 by Kauko Saarinen,
% Computing Centre, University of Jyvaskyla, Finland
%
% Completely rewritten January -88. The new patterns make
% much less mistakes with foreign and compound words.
% The article "Automatic Hyphenation of Finnish"
% by Professor Fred Karlsson is also referred
% ---------------------------------------------------------
%
% 8th March -89 (vers. 2.2), some vowel triples by Fred Karlsson added.
% 9th January - 95: added \uccode and \lccode by Thomas Esser
%
% *********     Patterns may be freely distributed   **********
%
% Updated & modified in 2015 by Jukka Eerikäinen
%
% For a brief overview of Finnish syllable structure, see http://people.uta.fi/~km56049/finnish/syldiv.html
%
% ”Niin kuin Wocalexet rinnoin tekevät stawauxen, niin waditan aina Wocalis stawauxeen Consonantin awuksi, ehkä wielä usiambi.” (Eric Frosterus. Opetus Ymmärryxexi Suomenkielen Stawamisesta, 1783)
% 
% Base syllables of form CV, CVC, CVV, CVVC, CVCC
% These rules cover all possible Consonant-Vowel strings.
1be
1bi
1bo
1bu
1by
1da
1de
1di
1do
1du
1dy
1dä
1dö
1fa
1fe
1fi
1fo
1fu
1fy
1ga
1ge
1gi
1go
1gu
1gy
1gä
1gö
1ha
1he
1hi
1ho
1hu
1hy
1hä
1hö
1ja
1je
1ji
1jo
1ju
1jy
1jä
1jö
1ka
1ke
1ki
1ko
1ku
1ky
1kä
1kö
1la
1le
1li
1lo
1lu
1ly
1lä
1lö
1ma
1me
1mi
1mo
1mu
1my
1mä
1mö
1na
1ne
1ni
1no
1nu
1ny
1nä
1nö
1pa
1pe
1pi
1po
1pu
1py
1pä
1pö
1ra
1re
1ri
1ro
1ru
1ry
1rä
1rö
1sa
1se
1si
1so
1su
1sy
1sä
1sö
1ta
1te
1ti
1to
1tu
1ty
1tä
1tö
1va
1ve
1vi
1vo
1vu
1vy
1vä
1vö
a2i
a2u
e2i
e2u
e2y
i2e
i2u
i2y
o2i
o2u
u2i
u2o
y2i
y2ö
ä2i
ä2y
ö2i
ö2y
a2a
e2e
i2i
o2o
u2u
y2y
ä2ä
ö2ö
a1e
a1o
a1y
a1ä
a1ö
e1a
e1o
e1ä
e1ö
i1a
i1o
i1ä
i1ö
o1a
o1e
o1y
o1ä
o1ö
u1a
u1e
u1y
u1ä
u1ö
y1a
y1e
y1o
y1u
y1ä
ä1a
ä1e
ä1o
ä1u
ä1ö
ö1a
ö1e
ö1o
ö1u
ö1ä
a3u2u
e3u2u
i3u2u
o3u2i
o3u2u
ai3e
ai3u
au3o2i
au2o
ie3y
iu3e
iu3o
oi3e
oi3u
ou3e
ou3o
ui3e
uo3u
aa3e2
aa3i2
aa3u2
ee3a2
ee3i2
ee3u2
ee3y2
ii3a2
ii3e2
ii3o2
io3a2
io3e2
uu3a2
uu3e2
uu3i2
uu3o2
ää3i2
ää3y2
.a2
.e2
.i2
.o2
.u2
.y2
.ä2
.ö2
b1b
c1c
d1d
f1f
g1g
h1h
j1j
k1k
l1l
m1m
n1n
p1p
q1q
r1r
s1s
t1t
v1v
w1w
x1x
z1z
1k2l2e
1k2l2i
1k2l2o
1k2l2u
1k2l2y
2k1k2r
ks1p2r
1st2r
ky3ih
ky2i
yli1o2p
y1li
yli1o
ali1a2v
a1li
ali1a
1sp2li
sp2l
alous1
a1lo
alo2u
keus1
ke2u
rtaus1
r1ta
rta2u
2s1oh1je
2s1a2si1a
sa1si
1a2sian
a1si
asi1a
1a2siat
1a2sio2i
asi1o
r2as
l2as
2s1o2pisk
so1pi
2n1o2pet
no1pe
2s1a2lo2i
sa1lo
2n1o2pist
no1pi
2s1o2pist
2s1o2sa
2n1o2sa
alkei2s1
al1ke
alke2i
perus1
pe1ru
2s1i2dea.
si1de
side1a
2s1i2dean
2s1e2si1ty
se1si
2n1e2dus
ne1du
2s1aja1tu
sa1ja
2s1a1se
2s1a1pu
2s1y2rit
sy1ri
.ydi2n1
.y1di
.suu2r1a2
.1su
.su2u
2s1y2h1ti
2n1ot1to
not1t
2n1oton
no1to
2n1an1to
2n1an1no
nan1n
2n1a2jan
na1ja
2n1ai1ka
na2i
2n1o2ma2i
no1ma
2n1y2lit
ny1li
2s1a2len
sa1le
2n1a2len
na1le
1a2siaka2s1
asia1ka
ulo2s1
u1lo
2n1a2jo
2s1a2jo
b2l
1b2lo
bib3li
bib2l
b2r
1b2ri
1b2ro
1b2ru
d2r
1d2ra
f2l
1f2la
f2r
1f2ra
1f2re
g2l
1g2lo
g2r
1g2ra
1k2ra
1k2re
1k2ri
1k2v
1k2va
p2l
p2r
1p2ro
c2l
q2v
1q2vi
sc2h
ts2h
ch2r
