<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>3</version>
    <relativePath />
  </parent>

  <groupId>org.daisy.pipeline</groupId>
  <artifactId>clientlib-java-aggregator</artifactId>
  <version>2.2.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DAISY Pipeline 2 :: Aggregator POM for the Java Client Library</name>

  <modules>
    <module>clientlib-java</module>
    <module>clientlib-java-httpclient</module>
  </modules>

  <!-- don't publish aggregator -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
