<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Installing the Lame MP3 Encoder for use within the Daisy Pipeline</title>
		<link rel="stylesheet" type="text/css" href="../pipeline.css" />
	</head>
	<body>
		<h1>Installing the Lame MP3 Encoder for use within the Daisy Pipeline</h1>
		<div id="toc" class="toc">
			<ul>
				<li>
					<a href="#install">Installing Lame</a>
					<ul>
						<li><a href="#win">On Windows</a></li>
						<li><a href="#mac">On Mac OS X</a></li>
						<li><a href="#linux">On Linux</a></li>
					</ul>
				</li>
				<li><a href="#configure">Configuring the Lame path in the DAISY Pipeline</a></li>
			</ul>
		</div>

		<h2 id="install">Installing Lame</h2>

		<h3 id="win">On Windows</h3>
		<p>The default Windows installer installs the Lame executable in the <code>ext</code> directory under the DAISY Pipeline installation directory.</p>
		<!--
		<p>If you are using Lame to encode MP3 files on Windows, you need to use version 3.98.2 or later. If you dont, you will get timing and file length errors.</p>
		<p>For hints on where to get Lame, please see the <a href="http://www.daisy.org/projects/pipeline/other-add-ins.shtml">Pipeline add-ins page</a>.</p>
		-->
		<p>Other versions of lames may be found amongst the links listed on the <a href="http://lame.sourceforge.net/links.php#Windows">Lame website</a></p>

		<h3 id="mac">On Mac OS X</h3>
		<p>The DAISY Pipeline.app application now bundles a Universal Binary build of lame.</p>
		
		<p>If you want to use another version you can choose to install lame separately, for instance from UNIX port systems such as <a href="http://www.macports.org/">MacPorts</a> or <a href="http://www.finkproject.org/">Fink</a></p>
		<h3 id="linux">On Linux</h3>
		<p>It is recommended to install lame via the standard package system used by your Linux distribution (e.g. DEB or RPM). See your distribution documentation for more details.</p>
		
		
		<h2 id="configure">Configuring the Lame path in the DAISY Pipeline</h2>
		<ul>
			<li>If you are using the Pipeline GUI, go to <code>Windows &gt; Preferences &gt; Paths</code> and make sure that the LAME path entry points to the LAME executable (e.g. <code>C:\lame\lame.exe</code>)</li>
			<li>If you are using the Pipeline CommandLine version or have embedded the Pipeline as a component in another system, do the following:
				<ul>
					<li>Locate the <code>pipeline.user.properties</code> file by navigating to the Pipeline installation path (e.g. C:\Program Files\Daisy Pipeline\) and find pipeline.user.properties within that directory.</li>
					<li>Open pipeline.user.properties in an XML or text editor, and make sure that the entry with the key <code>pipeline.lame.path</code> points to the lame.exe file.<br />
		<p>For example, if you installed Lame to <code>C:\lame\</code>, the resulting element in pipeline.user.properties should read:</p>
		<pre><code>
	&lt;entry key="pipeline.lame.path"&gt;C:\lame\lame.exe&lt;/entry&gt;
		</code></pre>
					</li>
				</ul>
			</li>
		</ul>
	</body>
</html>
