<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for int_daisy_unicodeTranscoder</comment>
   <entry key="EXCLUDE_CHARSET_FAIL">Failed setting the exclusion repertoire {0}</entry>
   <entry key="NO_REPLACEMENT_FOR">No user provided replacement text found for</entry>
   <entry key="USING_FALLBACK">Using fallback {0} instead.</entry> 
   <entry key="FORWARDED">Input character forwarded to output.</entry>
   <entry key="NOTHING_LOADED">No translation tables loaded, and no fallbacks enabled</entry>
   
   <!-- INFO_FINER -->
   <entry key="SUBSTITUTION_COUNT">Performed {0} character substitutions using loaded tables</entry>
   <entry key="USING_EXCLUDE_CHARSET">Using the exclusion repertoire {0}</entry>
      
</properties>