<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<style type="text/css"> .textElement { font-family: Courier New; font-size: 10pt; color: #800000; }</style>
		<style type="text/css"> .textAttr { font-family: Courier New; font-size: 10pt; color: #FF0000; }</style>
		<style type="text/css"> .textContents { font-family: Courier New; font-size: 10pt; color: #000000; }</style>
		<style type="text/css"> .textOperator { font-family: Courier New; font-size: 10pt; color: #0000FF; }</style>
		<style type="text/css"> .schemaHeader { font-family: Arial; font-size: 11pt; color: #000000; }</style>
		<style type="text/css"> .schemaHeader2 { font-family: Arial; font-size: 11pt; font-weight: bold; color: #000000; }</style>
		<style type="text/css"> .elementHeader { font-family: Arial; font-size: 10pt; color: #000000; }</style>
		<style type="text/css"> .elementHeader2 { font-family: Arial; font-size: 10pt; font-weight: bold; color: #000000; }</style>
		<style type="text/css"> .schemaName { font-family: Arial; font-size: 8pt; font-weight: bold; color: #000000; }</style>
		<style type="text/css"> .schemaSubTitle { font-family: Arial; font-size: 8pt; color: #808080; }</style>
		<style type="text/css"> .schemaSubData { font-family: Arial; font-size: 8pt; color: #000000; }</style>
		<style type="text/css"> pre { margin-bottom: 0 }</style>
	</head>
	<body>
		<span class="schemaHeader">Schema </span>
		<span class="schemaHeader2">tagset.xsd</span>
		<br />
		<br />
		<br />
		<a name="element_attribute_Link079D91D8" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">attribute</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><img src="index_p1.png" width="145" height="70" border="0" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">elements&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#element_map_Link04377700"><span class="schemaName">map</span></a><span class="schemaName"> </span><a href="#element_using_Link07BD3868"><span class="schemaName">using</span></a><span class="schemaName"> </span><a href="#element_wrap_Link09C1FEB8"><span class="schemaName">wrap</span></a></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_value_Link079D9508"><span class="schemaSubTitle">value</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:string</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines the value</span></td></tr></table></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_name_Link05B1FD70"><span class="schemaSubTitle">name</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:NMTOKEN</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines the name</span></td></tr></table></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines attributes that should be added to the wrapping tag</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_character_Link041FE008" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">character</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map041FE008"><area coords="193,0,260,55" href="#element_tag_Link042B3620" /></map><img src="index_p2.png" width="280" height="65" border="0" usemap="#Map041FE008" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_tag_Link042B3620"><span class="schemaName">tag</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">elements&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#element_custom_Link03F59398"><span class="schemaName">custom</span></a><span class="schemaName"> </span><a href="#element_standardWord_Link0A1A3B50"><span class="schemaName">standardWord</span></a></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_useInlineFormatting_Link07BB6580"><span class="schemaSubTitle">useInlineFormatting</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:boolean</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">optional&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData"> </span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Contains all character styles that should be addressed</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_tag_Link042B3620" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">character/tag</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map042B3620"><area coords="82,66,154,87" href="#group_cTagChoice_Link0A43FD48" /><area coords="238,0,290,21" href="#element_map_Link04377700" /><area coords="238,33,310,71" href="#element_pagenum_Link07C58550" /><area coords="238,83,299,121" href="#element_noteref_Link07C4B178" /><area coords="238,133,361,182" href="#element_comment_Link041FCA00" /></map><img src="index_p3.png" width="381" height="192" border="0" usemap="#Map042B3620" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">isRef&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">unbounded</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_map_Link04377700"><span class="schemaName">map</span></a><span class="schemaName"> </span><a href="#element_pagenum_Link07C58550"><span class="schemaName">pagenum</span></a><span class="schemaName"> </span><a href="#element_noteref_Link07C4B178"><span class="schemaName">noteref</span></a><span class="schemaName"> </span><a href="#element_comment_Link041FCA00"><span class="schemaName">comment</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_name_Link07BB61D8"><span class="schemaSubTitle">name</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:string</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines the style name</span></td></tr></table></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines a style</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_comment_Link041FCA00" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">comment</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><img src="index_p4.png" width="143" height="59" border="0" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:string</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">simple</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">groups&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#group_cTagChoice_Link0A43FD48"><span class="schemaName">cTagChoice</span></a><span class="schemaName"> </span><a href="#group_pTagChoice_Link05ADA058"><span class="schemaName">pTagChoice</span></a></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines that the style should become a comment</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_custom_Link03F59398" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">custom</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map03F59398"><area coords="205,0,329,49" href="#element_paragraphs_Link07C58458" /><area coords="205,61,328,110" href="#element_character_Link041FE008" /></map><img src="index_p5.png" width="349" height="120" border="0" usemap="#Map03F59398" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_paragraphs_Link07C58458"><span class="schemaName">paragraphs</span></a><span class="schemaName"> </span><a href="#element_character_Link041FE008"><span class="schemaName">character</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">element&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#element_mappings_Link043D8BD8"><span class="schemaName">mappings</span></a></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_style_Link077B3568"><span class="schemaSubTitle">style</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:ID</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Identifies this custom set</span></td></tr></table></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines a set of customized rules</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_map_Link04377700" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">map</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map04377700"><area coords="122,0,247,60" href="#element_attribute_Link079D91D8" /></map><img src="index_p6.png" width="267" height="70" border="0" usemap="#Map04377700" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_attribute_Link079D91D8"><span class="schemaName">attribute</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">groups&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#group_cTagChoice_Link0A43FD48"><span class="schemaName">cTagChoice</span></a><span class="schemaName"> </span><a href="#group_pTagChoice_Link05ADA058"><span class="schemaName">pTagChoice</span></a></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_value_Link0A431260"><span class="schemaSubTitle">value</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:NMTOKEN</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines the value</span></td></tr></table></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_mappings_Link043D8BD8" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">mappings</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map043D8BD8"><area coords="160,0,272,77" href="#element_standardWord_Link0A1A3B50" /><area coords="160,89,281,155" href="#element_custom_Link03F59398" /></map><img src="index_p7.png" width="301" height="165" border="0" usemap="#Map043D8BD8" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_standardWord_Link0A1A3B50"><span class="schemaName">standardWord</span></a><span class="schemaName"> </span><a href="#element_custom_Link03F59398"><span class="schemaName">custom</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_version_Link0619BA88"><span class="schemaSubTitle">version</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:string</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">2006-1&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData"> </span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_noteref_Link07C4B178" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">noteref</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><img src="index_p8.png" width="81" height="48" border="0" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:string</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">simple</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">group&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#group_cTagChoice_Link0A43FD48"><span class="schemaName">cTagChoice</span></a></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_pagenum_Link07C58550" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">pagenum</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><img src="index_p9.png" width="92" height="48" border="0" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:string</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">simple</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">group&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#group_cTagChoice_Link0A43FD48"><span class="schemaName">cTagChoice</span></a></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_paragraphs_Link07C58458" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">paragraphs</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map07C58458"><area coords="194,0,261,55" href="#element_tag_Link07C5A858" /></map><img src="index_p10.png" width="281" height="65" border="0" usemap="#Map07C58458" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_tag_Link07C5A858"><span class="schemaName">tag</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">elements&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#element_custom_Link03F59398"><span class="schemaName">custom</span></a><span class="schemaName"> </span><a href="#element_standardWord_Link0A1A3B50"><span class="schemaName">standardWord</span></a></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Contains all paragraph styles that should be addressed</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_tag_Link07C5A858" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">paragraphs/tag</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map07C5A858"><area coords="82,33,154,54" href="#group_pTagChoice_Link05ADA058" /><area coords="238,0,290,21" href="#element_map_Link04377700" /><area coords="238,33,290,54" href="#element_wrap_Link09C1FEB8" /><area coords="238,66,361,115" href="#element_comment_Link041FCA00" /></map><img src="index_p11.png" width="381" height="125" border="0" usemap="#Map07C5A858" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">isRef&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">unbounded</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_map_Link04377700"><span class="schemaName">map</span></a><span class="schemaName"> </span><a href="#element_wrap_Link09C1FEB8"><span class="schemaName">wrap</span></a><span class="schemaName"> </span><a href="#element_comment_Link041FCA00"><span class="schemaName">comment</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_name_Link0429E1F0"><span class="schemaSubTitle">name</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:string</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines the style name</span></td></tr></table></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_listOverride_Link043F4A48"><span class="schemaSubTitle">listOverride</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:boolean</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">optional&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">false&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData"> </span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines a style</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_standardWord_Link0A1A3B50" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">standardWord</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map0A1A3B50"><area coords="196,0,320,49" href="#element_paragraphs_Link07C58458" /><area coords="196,61,319,110" href="#element_character_Link041FE008" /></map><img src="index_p12.png" width="340" height="120" border="0" usemap="#Map0A1A3B50" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_paragraphs_Link07C58458"><span class="schemaName">paragraphs</span></a><span class="schemaName"> </span><a href="#element_character_Link041FE008"><span class="schemaName">character</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">element&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#element_mappings_Link043D8BD8"><span class="schemaName">mappings</span></a></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_version_Link0943F1F8"><span class="schemaSubTitle">version</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">derived by:&nbsp;</span><span class="schemaName">xs:byte</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines the version of the built-in tag set</span></td></tr></table></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines a set of default mappings to built-in Word styles</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_using_Link07BD3868" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">using</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map07BD3868"><area coords="122,0,247,60" href="#element_attribute_Link079D91D8" /></map><img src="index_p13.png" width="267" height="70" border="0" usemap="#Map07BD3868" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_attribute_Link079D91D8"><span class="schemaName">attribute</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">element&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#element_wrap_Link09C1FEB8"><span class="schemaName">wrap</span></a></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_value_Link0A431260"><span class="schemaSubTitle">value</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:NMTOKEN</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines the value</span></td></tr></table></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_wrap_Link09C1FEB8" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">wrap</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map09C1FEB8"><area coords="191,0,243,21" href="#element_using_Link07BD3868" /><area coords="191,33,316,93" href="#element_attribute_Link079D91D8" /></map><img src="index_p14.png" width="336" height="103" border="0" usemap="#Map09C1FEB8" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_using_Link07BD3868"><span class="schemaName">using</span></a><span class="schemaName"> </span><a href="#element_attribute_Link079D91D8"><span class="schemaName">attribute</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">group&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#group_pTagChoice_Link05ADA058"><span class="schemaName">pTagChoice</span></a></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_value_Link057F1308"><span class="schemaSubTitle">value</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:NMTOKEN</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines the tag to wrap with</span></td></tr></table></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_addId_Link05AB87D8"><span class="schemaSubTitle">addId</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">derived by:&nbsp;</span><span class="schemaName">xs:boolean</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines if a unique id should be added to this tag</span></td></tr></table></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_merge_Link065B7B80"><span class="schemaSubTitle">merge</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">derived by:&nbsp;</span><span class="schemaName">xs:boolean</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines if consecutive styles should be merged within the same wrapping tag</span></td></tr></table></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="group_cTagChoice_Link0A43FD48" />
		<span class="elementHeader">group </span>
		<span class="elementHeader2">cTagChoice</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map0A43FD48"><area coords="156,0,208,21" href="#element_map_Link04377700" /><area coords="156,33,228,71" href="#element_pagenum_Link07C58550" /><area coords="156,83,217,121" href="#element_noteref_Link07C4B178" /><area coords="156,133,279,182" href="#element_comment_Link041FCA00" /></map><img src="index_p15.png" width="299" height="192" border="0" usemap="#Map0A43FD48" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_map_Link04377700"><span class="schemaName">map</span></a><span class="schemaName"> </span><a href="#element_pagenum_Link07C58550"><span class="schemaName">pagenum</span></a><span class="schemaName"> </span><a href="#element_noteref_Link07C4B178"><span class="schemaName">noteref</span></a><span class="schemaName"> </span><a href="#element_comment_Link041FCA00"><span class="schemaName">comment</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">element&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#element_tag_Link042B3620"><span class="schemaName">character/tag</span></a></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="group_pTagChoice_Link05ADA058" />
		<span class="elementHeader">group </span>
		<span class="elementHeader2">pTagChoice</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map05ADA058"><area coords="156,0,208,21" href="#element_map_Link04377700" /><area coords="156,33,208,54" href="#element_wrap_Link09C1FEB8" /><area coords="156,66,279,115" href="#element_comment_Link041FCA00" /></map><img src="index_p16.png" width="299" height="125" border="0" usemap="#Map05ADA058" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_map_Link04377700"><span class="schemaName">map</span></a><span class="schemaName"> </span><a href="#element_wrap_Link09C1FEB8"><span class="schemaName">wrap</span></a><span class="schemaName"> </span><a href="#element_comment_Link041FCA00"><span class="schemaName">comment</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">element&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#element_tag_Link07C5A858"><span class="schemaName">paragraphs/tag</span></a></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="attributeGroup_value_Link08692F58" />
		<span class="elementHeader">attributeGroup </span>
		<span class="elementHeader2">value</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://www.tpb.se/ns/2006/wml2dtbook</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">elements&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#element_map_Link04377700"><span class="schemaName">map</span></a><span class="schemaName"> </span><a href="#element_using_Link07BD3868"><span class="schemaName">using</span></a></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_value_Link0A431260"><span class="schemaSubTitle">value</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:NMTOKEN</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Defines the value</span></td></tr></table></td></tr></table></td>
			</tr>
		</table>
		<br />
		<br />
		<span class="schemaSubTitle">XML Schema documentation generated by </span>
		<a href="http://www.altova.com/xmlspy">
			<span class="schemaName">XMLSpy</span>
		</a>
		<span class="schemaSubTitle"> Schema Editor </span>
		<a href="http://www.altova.com/xmlspy">
			<span class="schemaName">http://www.altova.com/xmlspy</span>
		</a>
	</body>
</html>
