﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for se_tpb_dtbookFix</comment>   
      
    <!-- errors and warnings -->  
   <entry key="EMPTY_CATEGORY">カテゴリー {0} は空です</entry>
   <entry key="REMOVING">{0} は入力されたDTBook のバージョン {1}をサポートしていません。中止しました。</entry>   
   <entry key="INPUT_OUTPUT_SAME">中止しています: 入力ファイルと出力ファイルが同じではいけません。</entry> 
   <entry key="INPUT_ERROR_NAMESPACE">中止しています: 入力された文書のルート要素には、必要なネームスペース {0}が見つかりませんでした。</entry>
   <entry key="INPUT_ERROR_VERSION_AMBIVALENCE">中止しています: 入力されたファイルのバージョンに相反があります (DOCTYPE　と @バージョン): {0} 対 {1}。</entry>
   <entry key="INPUT_WARNING_NO_DOCTYPE">入力された文書のDOCTYPE には、バージョンを確定するのに十分な情報がありません</entry>
   <entry key="INPUT_ERROR_NO_DOCTYPE_NO_VERSION">中止しています: 入力された文書には、DOCTYPEまたは、バージョン属性が含まれていません。</entry>
   <entry key="AUX_COPY_ERROR">出力先ディレクトリに付属ファイルをコピー中にエラーが発生しました: {0}</entry>
         
   <!-- category names (same as the enum name) -->
   <entry key="TIDY">Tidy カテゴリー</entry>
   <entry key="REPAIR">修復カテゴリー</entry>
   <entry key="NARRATOR">ナレータカテゴリー</entry>
      
   <!-- executor names -->
   <entry key="LEVEL_CLEANER">レベル　クリーンアップ</entry>
   <entry key="MOVE_PAGENUM">pagenum　移動</entry>
   <entry key="TIDY_PAGENUM_TYPE">Pagenum ページ属性 tidy</entry>
   <entry key="CHANGE_INLINE_PAGENUM">インラインのpagenum をブロックに変更</entry>
   <entry key="TIDY_REMOVE_EMPTY_ELEMENTS">空の要素を削除</entry>
   <entry key="REPAIR_REMOVE_EMPTY_ELEMENTS">妥当でない空の要素を削除</entry>
   <entry key="INDENT">インデンター</entry>
   <entry key="ADD_AUTHOR_AND_TITLE">著者とタイトルを追加</entry>
   <entry key="LEVEL_NORMALIZER">レベル　ノーマライザー</entry>
   <entry key="LEVEL_SPLITTER">レベル分割</entry>
   <entry key="REPAIR_LEVEL_1">レベル 1 修復</entry>
   <entry key="REPAIR_LEVEL_2">レベル 2 修復</entry>
   <entry key="REPAIR_LEVEL_3">レベル 3 修復</entry>
   <entry key="REPAIR_LEVEL_4">レベル 4 修復</entry>
   <entry key="REPAIR_LEVEL_5">レベル 5 修復</entry>
   <entry key="REPAIR_LEVEL_6">レベル 6 修復</entry>
   <entry key="REPAIR_LEVELS">レベル修復</entry>
   <entry key="REMOVE_ILLEGAL_HEADINGS">不正な見出しの除去</entry>
   <entry key="FLATTEN_REDUNDANT_NESTING">余分なネスティングの修正</entry>
   <entry key="COMPLETE_STRUCTURE">階層の仕上げ</entry>
   <entry key="FLATTEN_REDUNDANT_NESTING">余分なネスティングの修正</entry>
   <entry key="REPAIR_LISTS">リスト修復</entry>   
   <entry key="CHARSET_FIXER">文字セットの再コード化</entry>
   <entry key="REPAIR_IDREF">IDREF 修復</entry>
   <entry key="ADD_LANG"> xml:lang　追加</entry>
   <entry key="EXTERNALIZE_WHITESPACE">インラインの余白をTidy</entry>
   <entry key="REPAIR_PAGENUM_TYPE">Pagenum ページ属性修復</entry>
   <entry key="REPAIR_METADATA">メタデータ修復</entry>
   <entry key="REPAIR_URI">妥当でない URI 修復</entry>
   
   <entry key="NARRATOR_METADATA">ナレータに必要なメタデータ</entry>
   <entry key="NARRATOR_HEADINGS_R14">ナレータに必要な見出し (ルール 14)</entry>
   <entry key="NARRATOR_HEADINGS_R100">ナレータに必要な見出し (ルール 100)</entry>
   <entry key="NARRATOR_LISTS">p内のナレータlist またはdl</entry>
   <entry key="NARRATOR_TITLE">ナレータタイトル</entry>
   <entry key="NARRATOR_EMPTY_CELLS">ナレータ　表内の空のセル</entry>
   <entry key="NARRATOR_JPEG_RENAMER">Jpeg 拡張子名変更</entry>
   <entry key="JPEG_RENAME">JPEG の拡張子を変更しています: {0}</entry>
   <entry key="JPEG_RENAMER_FAIL">Jpeg ファイル名の変更ができませんでした: {0}</entry>
   <entry key="NARRATOR_MATHML_STRIP">空の MathML 除去</entry>
   <entry key="NARRATOR_ILLEGAL_FILENAME">ナレータ不正なファイル名の変更</entry>
   
   
   <!-- InputState names -->
   <entry key="MALFORMED">不正な形式</entry>
   <entry key="INVALID">妥当でない</entry>
   <entry key="VALID">妥当です</entry>
   
   <!-- executor specific messages -->
   <entry key="CHARSET_FAIL">文字セットの再コード化に失敗: {0}</entry>
   <entry key="INVALID_URI_FIXED">妥当でないURIを修復しています: {0}</entry>
   <entry key="INVALID_URI_FAILED">妥当でないURIの修復ができませんでした: {0}</entry>
   <entry key="ILLEGAL_FILENAME_RENAME">不正な文字の入ったファイルの名前を {0} から {1}に変更しました。</entry>
   <entry key="ILLEGAL_FILENAME_FAIL">不正な文字の入ったファイル名の変更ができませんでした: {0}</entry>
   
   <!-- INFO_FINER -->   
   <entry key="VALIDATING">バリデートしています {0}...</entry>
   <entry key="WAS_MALFORMED">文書は不正な形式です。</entry>
   <entry key="WAS_INVALID">文書は妥当でないです。</entry>
   <entry key="WAS_VALID">文書は妥当です。</entry>   
   <entry key="RUNNING_CATEGORY">処理しています {0}...</entry>
   <entry key="CATEGORY_SKIPPED">カテゴリー {0} はスキップされました:  {1}のファイルに対して動作することは想定されていません</entry>
   <entry key="RUNNING_EXECUTOR">処理しています {0}...</entry>   
  
</properties>