<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for se_tpb_dtbookFix</comment>   
      
    <!-- errors and warnings -->  
   <entry key="EMPTY_CATEGORY">The category {0} is empty</entry>
   <entry key="REMOVING">{0} does not support input DTBook version {1}. Disabled.</entry>   
   <entry key="INPUT_OUTPUT_SAME">Aborting: input and output file cannot be the same</entry> 
   <entry key="INPUT_ERROR_NAMESPACE">Aborting: input document root element does not declare and use the expected namespace {0}.</entry>
   <entry key="INPUT_ERROR_VERSION_AMBIVALENCE">Aborting: input document version is ambivalent (doctype and @version): {0} vs {1}.</entry>
   <entry key="INPUT_WARNING_NO_DOCTYPE">Input document does not contain a DOCTYPE sufficient for determining version.</entry>
   <entry key="INPUT_ERROR_NO_DOCTYPE_NO_VERSION">Aborting: input document does not contain a DOCTYPE, nor a version attribute.</entry>
   <entry key="AUX_COPY_ERROR">An error occured while copying auxilliary files to output directory: {0}</entry>
         
   <!-- category names (same as the enum name) -->
   <entry key="TIDY">Tidy Category</entry>
   <entry key="REPAIR">Repair Category</entry>
   <entry key="NARRATOR">Narrator Category</entry>
      
   <!-- executor names -->
   <entry key="LEVEL_CLEANER">Level cleanup</entry>
   <entry key="MOVE_PAGENUM">Move pagenum</entry>
   <entry key="TIDY_PAGENUM_TYPE">Pagenum page attribute tidy</entry>
   <entry key="CHANGE_INLINE_PAGENUM">Change inline pagenum to block</entry>
   <entry key="TIDY_REMOVE_EMPTY_ELEMENTS">Remove empty elements</entry>
   <entry key="REPAIR_REMOVE_EMPTY_ELEMENTS">Remove invalid empty elements</entry>
   <entry key="INDENT">Indenter</entry>
   <entry key="ADD_AUTHOR_AND_TITLE">Author and Title addition</entry>
   <entry key="LEVEL_NORMALIZER">Level normalizer</entry>
   <entry key="LEVEL_SPLITTER">Level splitter</entry>
   <entry key="REPAIR_LEVEL_1">Level 1 repair</entry>
   <entry key="REPAIR_LEVEL_2">Level 2 repair</entry>
   <entry key="REPAIR_LEVEL_3">Level 3 repair</entry>
   <entry key="REPAIR_LEVEL_4">Level 4 repair</entry>
   <entry key="REPAIR_LEVEL_5">Level 5 repair</entry>
   <entry key="REPAIR_LEVEL_6">Level 6 repair</entry>
   <entry key="REPAIR_LEVELS">Level repairer</entry>
   <entry key="REMOVE_ILLEGAL_HEADINGS">Illegal heading removal</entry>
   <entry key="FLATTEN_REDUNDANT_NESTING">Flatten redundant nesting</entry>
   <entry key="COMPLETE_STRUCTURE">Complete structure</entry>
   <entry key="FLATTEN_REDUNDANT_NESTING">Flatten redundant nesting</entry>
   <entry key="REPAIR_LISTS">List repair</entry>   
   <entry key="CHARSET_FIXER">Character Set recoder</entry>
   <entry key="REPAIR_IDREF">IDREF repair</entry>
   <entry key="ADD_LANG">Add xml:lang</entry>
   <entry key="EXTERNALIZE_WHITESPACE">Tidy inline whitespace</entry>
   <entry key="REPAIR_PAGENUM_TYPE">Pagenum page attribute repair</entry>
   <entry key="REPAIR_METADATA">Metadata repair</entry>
   <entry key="REPAIR_URI">Invalid URI repair</entry>
   
   <entry key="NARRATOR_METADATA">Narrator required metadata</entry>
   <entry key="NARRATOR_HEADINGS_R14">Narrator required headings (rule 14)</entry>
   <entry key="NARRATOR_HEADINGS_R100">Narrator required headings (rule 100)</entry>
   <entry key="NARRATOR_LISTS">Narrator lists or dl in p</entry>
   <entry key="NARRATOR_TITLE">Narrator title</entry>
   <entry key="NARRATOR_EMPTY_CELLS">Narrator empty table cells</entry>
   <entry key="NARRATOR_JPEG_RENAMER">Jpeg extension renamer</entry>
   <entry key="JPEG_RENAME">Changing JPEG extension: {0}</entry>
   <entry key="JPEG_RENAMER_FAIL">Jpeg renamer failed: {0}</entry>
   <entry key="NARRATOR_MATHML_STRIP">Empty MathML stripper</entry>
   <entry key="NARRATOR_ILLEGAL_FILENAME">Narrator illegal filename renamer</entry>
   
   
   <!-- InputState names -->
   <entry key="MALFORMED">malformed</entry>
   <entry key="INVALID">invalid</entry>
   <entry key="VALID">valid</entry>
   
   <!-- executor specific messages -->
   <entry key="CHARSET_FAIL">Character set recoding failed: {0}</entry>
   <entry key="INVALID_URI_FIXED">Repairing an invalid URI: {0}</entry>
   <entry key="INVALID_URI_FAILED">Failed to repair invalid URI: {0}</entry>
   <entry key="ILLEGAL_FILENAME_RENAME">Renamed file with illegal characters from {0} to {1}</entry>
   <entry key="ILLEGAL_FILENAME_FAIL">Illegal filename renamer failed: {0}</entry>
   
   <!-- INFO_FINER -->   
   <entry key="VALIDATING">Validating {0}...</entry>
   <entry key="WAS_MALFORMED">Document was malformed.</entry>
   <entry key="WAS_INVALID">Document was invalid.</entry>
   <entry key="WAS_VALID">Document was valid.</entry>   
   <entry key="RUNNING_CATEGORY">Running {0}...</entry>
   <entry key="CATEGORY_SKIPPED">The category {0} was skipped: not intended to run on files that are {1}.</entry>
   <entry key="RUNNING_EXECUTOR">Running {0}...</entry>   
  
</properties>