<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
	<meta http-equiv='Content-type' content='application/xhtml+xml; charset=utf-8' />
	<title>ca_cnib_rtf2dtbook</title>
	<link rel="stylesheet" type="text/css" href="../pipeline.css"/>
</head>

<body>
<h1 class="title">Transformer documentation: <em>ca_cnib_rtf2dtbook</em></h1>

<div id="toc" class="toc">
<ul>
<li><a href="#purpose">Transformer Purpose</a></li>
<li><a href="#inputReqs">Input Requirements</a></li>
<li><a href="#output">Output</a>
	<ul>
		<li><a href="#success">On success</a></li>
		<li><a href="#failure">On error</a></li>
	</ul>	
</li>	
<li><a href="#config">Configuration/Customization</a>
	<ul>
		<li><a href="#params">Parameters (tdf)</a></li>
		<li><a href="#extConfig">Extended configurability</a></li>
	</ul>
</li>	
<li><a href="#future">Further development</a></li>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#owner">Author</a></li>
<li><a href="#licensing">Licensing</a></li>
</ul>
</div>

<h2 id="purpose">Transformer Purpose</h2>
<p>Convert an RTF document to DTBook using the python library at <a href="http://rtf2xml.sf.net">rtf2xml.sf.net</a>.</p>
<p>RTF formatting guidelines are documented in script documentation</p>
<p class="alert">Python needs to be installed on Mac and Linux. On Windows, the python library has been compiled into an executable using <a href="http://www.py2exe.org/">py2exe</a>.</p>

<h2 id="inputReqs">Input Requirements</h2>
<p>The input RTF documented should be able to be in any of the different versions of RTF floating around; 
full testing of this has however not been done.</p>

<h2 id="output">Output</h2>
<p>The output DTBook document may or may not be valid, why post-transform validation is highly recommended.</p>

<h3 id="success">On success</h3>

<h3 id="failure">On error</h3>
<p>On error, this transformer will send a fatal message, then throw an exception and abort.</p>

<h2 id="config">Configuration/Customization</h2>

<h3 id="params">Parameters (tdf)</h3>
<dl id="paramslist">
	<dt>rtf</dt>
	<dd>Input RTF file</dd>
	
	<dt>dtbook</dt>			
	<dd>Output DTBook 2005 file</dd>				
</dl>
	
<h3 id="extConfig">Extended configurability</h3>
	
<h2 id="future">Further development</h2>

<h2 id="dependencies">Dependencies</h2>
<ul>
	<li>Python runtime</li>
	<li>rtf2xml.sf.net</li>
</ul>

<h2 id="owner">Author</h2>
<p>Brandon Nelson, CNIB</p>

<h2 id="licensing">Licensing</h2>
<p>GPL</p>

</body>
</html>