<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
	<meta http-equiv='Content-type' content='application/xhtml+xml; charset=utf-8' />
	<title>int_daisy_prettyPrinter</title>
	<link rel="stylesheet" type="text/css" href="../pipeline.css"/>
</head>
<body>
<h1 class="title">Transformer documentation: <em>int_daisy_prettyPrinter</em></h1>
<!-- doc.html contains primarily developer-centric information, 
not end-user-centric information. However, when describing extended configuration, remember
that end users may come in contact with that information. -->

<div id="toc" class="toc">
<ul>
<li><a href="#purpose">Transformer Purpose</a></li>
<li><a href="#inputReqs">Input Requirements</a></li>
<li><a href="#output">Output</a>
	<ul>
		<li><a href="#success">On success</a></li>
		<li><a href="#failure">On error</a></li>
	</ul>	
</li>	
<li><a href="#config">Configuration/Customization</a>
	<ul>
		<li><a href="#params">Parameters (tdf)</a></li>
		<li><a href="#extConfig">Extended configurability</a></li>
	</ul>
</li>	
<li><a href="#future">Further development</a></li>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#owner">Author</a></li>
<li><a href="#licensing">Licensing</a></li>
</ul>
</div>

<h2 id="purpose">Transformer Purpose</h2>
<!-- brief summary of purpose -->
<p>Pretty print all XML members of a fileset. For DTB filesets, take special care to compatibilize the output with certain heritage and/or sensitive DTB players</p>
<p>The following specific pretty printing aspects are implemented for DTB player compatibility</p>
<ul>
	<li>DOS linebreaks (is the default, can however be overriden)</li>
	<li>Order of the name and content attributes in meta elements in Daisy 2.02 ncc.html and smil files</li>
	<li>Order of the src, clip-begin and clip-end attributes in audio elements in Daisy 2.02 smil files</li>
	<li>Absence of linebreaks before and after anchors in Daisy 2.02 ncc.html</li>
</ul>

<h2 id="inputReqs">Input Requirements</h2>
<!-- contract definition: detailed requirements on input nature -->
<p>The transformer has been written with the intention to work on any file/fileset that can be represented by the <code>org.daisy.util.fileset</code> package.</p>
<p>Pretty printing will only be done on XML members of the input fileset; all other types of members pass through untouched.</p>
<p>If no file in the fileset is of type XML, then the whole fileset will pass through untouched. It is therefore safe to place this transformer in contexts whose dataflow varies considerably.</p>



<h2 id="output">Output</h2>

<h3 id="success">On success</h3>
<!-- contract definition: details on delivered output given that input reqs are satisfied and no exception occurs -->
<p>A file/fileset whose XML members have been pretty printed. See <a href="#params">parameters</a></p>

<h3 id="failure">On error</h3>
<!-- contract definition: details on delivered output when an error occurs, either because input reqs were not satisfied, or because an exception occurs -->
<p>No specific recovery scheme. On error the transformer will send a fatal message, then throw an exception and abort.</p>

<h2 id="config">Configuration/Customization</h2>

	<h3 id="params">Parameters (tdf)</h3>
	<!-- description on params as defined in tdf -->
	<dl>
		
			<dt>input</dt>
			<dd>Input fileset manifest file (NCC, OPF, etc)</dd>

			<dt>output</dt>			
			<dd>The output directory. This can be the same as the input dir - <strong>meaning less IO and higher risk</strong></dd>

			<dt>linebreak</dt>			
			<dd>Type of linebreak to use. Choices are <code>DOS</code> (CR (Carriage Return, 0x0D) +  LF (Line Feed, 0x0A)) and <code>UNIX</code> (LF (Line Feed, 0x0A)). Default is <code>DOS</code>.</dd>

	</dl>
	<h3 id="extConfig">Extended configurability</h3>
	<!-- details on additional config files, system variables etc -->
	<p>None.</p>
	
	<h2 id="future">Further development</h2>
	<!-- notes on refactoring; TODOs and MAYDOs -->
	<p>None registered.</p>
	
	<h2 id="dependencies">Dependencies</h2>
	<!-- notes on dependencies beyond the java runtime and dmfc packages (ie 3d party packages)-->
		
	<h2 id="owner">Author</h2>
	<!-- name of owner/initial committer -->
	<p>Markus Gylling, Daisy Consortium</p>
	
	<h2 id="licensing">Licensing</h2>
	<!-- Licensing information -->
	<p>LGPL</p>

</body>
</html>