<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
	<meta http-equiv='Content-type' content='application/xhtml+xml; charset=utf-8' />
	<title>int_daisy_filesetGenerator</title>
	<link rel="stylesheet" type="text/css" href="../pipeline.css"/>
</head>
<body>
<h1 class="title">Transformer documentation: <em>int_daisy_filesetGenerator</em></h1>

<div id="toc" class="toc">
<ul>
<li><a href="#purpose">Transformer Purpose</a></li>
<li><a href="#inputReqs">Input Requirements</a></li>
<li><a href="#output">Output</a>
	<ul>
		<li><a href="#success">On success</a></li>
		<li><a href="#failure">On error</a></li>
	</ul>	
</li>	
<li><a href="#config">Configuration/Customization</a>
	<ul>
		<li><a href="#params">Parameters (tdf)</a></li>
		<li><a href="#extConfig">Extended configurability</a></li>
	</ul>
</li>	
<li><a href="#future">Further development</a></li>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#owner">Author</a></li>
<li><a href="#licensing">Licensing</a></li>
</ul>
</div>

<h2 id="purpose">Transformer Purpose</h2>
<!-- brief summary of purpose -->
<p>This transformer is essentially the host of a factory that produces implementations of the IFilesetGenerator interface.</p>
<p>The idea is to dynamically (at runtime) discover implementations that support a given input artifact, and a desired output fileset type.</p> 
<p>In its first version, an implementation was provided that supports taking XHTML 1.0 documents into Daisy 2.02 filesets.</p>

<h2 id="inputReqs">Input Requirements</h2>
<!-- contract definition: detailed requirements on input nature -->
<p>The transformer has been written with the intention to work on any file/fileset that 
can be represented by the <code>org.daisy.util.fileset</code> package. </p>

<h2 id="output">Output</h2>

<h3 id="success">On success</h3>
<p>A fileset of the type defined in <a href="#params">parameters</a></p>

<h3 id="failure">On error</h3>
<!-- contract definition: details on delivered output when an error occurs, either because input reqs were not satisfied, or because an exception occurs -->
<p>On error or failure to discover a supporting implementation, this transformer throw an exception and abort.</p>

<h2 id="config">Configuration/Customization</h2>

	<h3 id="params">Parameters (tdf)</h3>
	<p>See transformer.tdf in transformer directory.</p> 
	<h3 id="extConfig">Extended configurability</h3>
	<!-- details on additional config files, system variables etc -->
	<p>None.</p>
	
	<h2 id="future">Further development</h2>
	<!-- notes on refactoring; TODOs and MAYDOs -->
	<p>Add dynamic discovery (Services API) to factory, more implementations of IFilesetGenerator.</p>
	
	<h2 id="dependencies">Dependencies</h2>
	<!-- notes on dependencies beyond the java runtime and dmfc packages (ie 3d party packages)-->
	
	<h2 id="owner">Author</h2>
	<!-- name of owner/initial committer -->
	<p>Markus Gylling, Daisy Consortium</p>
	
	<h2 id="licensing">Licensing</h2>
	<!-- Licensing information -->
	<p>LGPL</p>

</body>
</html>