<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
<meta http-equiv='Content-type' content='application/xhtml+xml; charset=utf-8' />
<title>int_daisy_html2xhtml</title>
<style type="text/css">
  body {margin: 2em; font-family: arial, verdana, sans-serif;}
</style>
</head>
<body>
<h1 class="title">Transformer documentation: <em>int_daisy_html2xhtml</em></h1>

<div id="toc" class="toc">
<ul>
<li><a href="#purpose">Transformer Purpose</a></li>
<li><a href="#config">Configuration/Customization</a>
	<ul>
		<li><a href="#params">Parameters (tdf)</a></li>
		<li><a href="#extConfig">Extended configurability</a></li>
	</ul>
</li>	
<li><a href="#future">Further development</a></li>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#owner">Author</a></li>
<li><a href="#licensing">Licensing</a></li>
</ul>
</div>

<h2 id="purpose">Transformer Purpose</h2>
<p>A wrapper around John Cowans Tagsoup <a href="http://mercury.ccil.org/~cowan/XML/tagsoup/">http://mercury.ccil.org/~cowan/XML/tagsoup/</a> with added charset detection
and extensible post-tagsoup processing</p>

<h2 id="config">Configuration/Customization</h2>
<p>See transformer.tdf</p>
	
<h2 id="future">Further development</h2>
<ul>
	<li>write the medium and maxed stylesheets</li>
	<li>bring inline styles to an external stylesheet?</li>
	<li>make doctype user settable (XHTML10, XHTML11) </li>
	<li>xml:lang as inparam</li>
</ul>	
<h2 id="dependencies">Dependencies</h2>
<p>tagsoup.jar</p>

<h2 id="owner">Author</h2>
<p>John Cowan, transformer wrapper by Markus Gylling</p>

<h2 id="licensing">Licensing</h2>
<p>Academic Free License</p>

</body>
</html>