<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
	<meta http-equiv='Content-type' content='application/xhtml+xml; charset=utf-8' />
	<title>se_tpb_filesetcreator</title>
	<link rel="stylesheet" type="text/css" href="../pipeline.css"/>
</head>
<body>
<h1 class="title">Transformer documentation: <em>se_tpb_filesetcreator</em></h1>
<!-- doc.html contains primarily developer-centric information, 
not end-user-centric information. However, when describing extended configuration, remember
that end users may come in contact with that information. -->

<div id="toc" class="toc">
<ul>
<li><a href="#purpose">Transformer Purpose</a></li>
<li><a href="#inputReqs">Input Requirements</a></li>
<li><a href="#output">Output</a>
	<ul>
		<li><a href="#success">On success</a></li>
		<li><a href="#failure">On error</a></li>
	</ul>	
</li>	
<li><a href="#config">Configuration/Customization</a>
	<ul>
		<li><a href="#params">Parameters (tdf)</a></li>
		<li><a href="#extConfig">Extended configurability</a></li>
	</ul>
</li>	
<li><a href="#future">Further development</a></li>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#owner">Author</a></li>
<li><a href="#licensing">Licensing</a></li>
</ul>
</div>

<h2 id="purpose">Transformer Purpose</h2>
<!-- brief summary of purpose -->
<p>Generates a z39.86-2005 fileset, given a dtbook-2005-1 or dtbook-2005-2 document enriched with
the attributes <tt>smil:clipBegin</tt>, <tt>smil:clipEnd</tt> and <tt>smil:src</tt>, 
namespace URI <tt>http://www.w3.org/2001/SMIL20/</tt>,
on elements with corresponding audio.</p>

	
	
<h2 id="inputReqs">Input Requirements</h2>
<!-- contract definition: detailed requirements on input nature -->
	<p>This transformer is written to work with a <i>manuscript</i>, that is a
	dtbook-2005-1 or dtbook-2005-2 document enriched with, 
	among others<sup><a title="Other possiby present attributes" href="#what_others">*</a></sup>, 
	attributes indicating corresponding audio. Elements decorated with such 
	attributes will be considered synchronization points (sync points) in
	the Z39.86 fileset. Those attributes come from 
	the <i>smil</i> namespace having namespace URI <tt>http://www.w3.org/2001/SMIL20/</tt>. 
	The attributes are:
	</p>
	
	<dl>
		<dt>src</dt>
		<dd>The audio source file.</dd>
		
		<dt>clipBegin</dt>
		<dd>The time value in the source file representing the 
		start time of the this sync point.</dd>
		
		<dt>clipEnd</dt>
		<dd>The time value in the source file representing the 
		end time of the this sync point.</dd>
	</dl>
	

	<p>No explicit document type check is made on the input document.
		Since the document contains several namespaces (at least default and <tt>smil</tt> 
		in order to make a non-empty book), the <tt>dtbook</tt> doctype
		is not valid and probably removed by preceding transformers.</p>
	
	<p>Input that fits into this description is generated by 
		<a title="se_tpb_speechgenerator" href="se_tpb_speechgenerator.html">
			se_tpb_speechgenerator</a>.</p>
	
	<p><a id="what_others"/><sup>*</sup>What others? On its way though 
	Daisy Pipeline Narrator, the manuscript may be enriched with attributes
	pointing out acronyms, abbreviations and announcements of varying kind.</p>
	
<h2 id="output">Output</h2>

<h3 id="success">On success</h3>
<!-- contract definition: details on delivered output given that input reqs are satisfied
and no exception occurs -->
A z39.86-2005 digital talking book fileset that conforms to official standards, see
	<a title="http://www.daisy.org/z3986/2005/z3986-2005.html" 
		href="http://www.daisy.org/z3986/2005/z3986-2005.html">
		http://www.daisy.org/z3986/2005/z3986-2005.html
	</a>
	for details. The book structure can be affected in some ways according to the
	configuration. See section <a href="#extConfig">Extended configurability</a> 
	for more info.
	
<h3 id="failure">On error</h3>
<!-- contract definition: details on delivered output when an error occurs, either because
input reqs were not satisfied, or because an exception occurs -->

<p>No specific recovery scheme. On error, this transformer will send a fatal message, 
then throw an exception and abort.</p>

	
	
<h2 id="config">Configuration/Customization</h2>

	<h3 id="params">Parameters (tdf)</h3>
	<!-- description on params as defined in tdf, please use the below definition list -->
	<dl id="paramslist">
	<dt>outputDirectory</dt>
	<dd>required="true"<br/>
		The directory (with possible subdirectories) in which to place the generated files. 
		<br/>
	Example: <tt>/path/to/directory</tt>
	</dd>
		
	<dt>manuscriptFilename</dt>
	<dd>required="true"<br/>
		The modified dtbook document. <br/>
	Example: <tt>/path/to/manuscript/file.xml</tt>
	</dd>
		
	<dt>outputDTBFilename</dt>
	<dd>required="true"<br/>
		The desired name of the dtbook document in the generated fileset.<br/>
	Example: <tt>filename.xml</tt>
	</dd>
		
	<dt>resourceFilename</dt>
	<dd>required="false"<br/>
		The path to the z39.86-2005 recource file.<br/>
	Example: <tt>/path/to/file.res</tt><br/>
	Default: <tt>${transformer_dir}/resource/tpbnarrator.res</tt>
	</dd>
		
	<dt>smilTemplateFilename</dt>
	<dd>required="false"<br/>
		The path to the z39.86-2005 smil file template. <br/>
	Example: <tt>/path/to/smil.template.xml</tt><br/>
	Default: <tt>${transformer_dir}/templates/smil.template.xml</tt>
	</dd>
		
	<dt>ncxTemplateFilename</dt>
	<dd>required="false"<br/>
		The path to the z39.86-2005 ncx file template. <br/>
	Example: <tt>/path/to/ncx.template.xml</tt><br/>
	Default: <tt>${transformer_dir}/templates/ncx.template.xml</tt>
	</dd>

	<dt>opfTemplateFilename</dt>
	<dd>required="false"<br/>
		The path to the z39.86-2005 opf file template. <br/>
	Example: <tt>/path/to/opf.template.xml</tt><br/>
	Default: <tt>${transformer_dir}/templates/opf.template.xml</tt>
	</dd>
		
	<dt>fscConfigFilename</dt>
	<dd>required="false"<br/>
		Path to file containing additional configuration of the transformer not
	best fit into the tdf file. See 
		<a title="Extended configurability" href="#extConfig">Extended configurability</a>.<br/>
	Example: <tt>/path/to/file.xml</tt><br/>
	Default: <tt>${transformer_dir}/config/fileSetCreatorConfig.xml</tt>
	
	</dd>
		
	</dl>
	
	<h3 id="extConfig">Extended configurability</h3>
	<!-- details on additional config files, system variables etc -->
	<p>The file pointed to by the tdf variable fscConfigFilename provides the possibility to affect 
		the book structure. Things like which elements are supposed to be in the ncx <tt>navList</tt>,
	which elements are supposed to be skippable or escapable, and so on, are configured there.
	A description of the possibilities follows:</p>
	
	<dl>
		<dt><tt>fscConfig/navListHeading/item</tt></dt>
		<dd>the name of elements supposed to be in the ncx <tt>navList</tt>.</dd>
		
		<dt><tt>fscConfig/forceLink/item</tt></dt>
		<dd>Elements supposed to be linked together with their references, such as 
			<tt>note</tt>s and <tt>annotation</tt>s (which should be linked to by 
			<tt>noteref</tt> and <tt>annoref</tt>).</dd>
		
		<dt><tt>fscConfig/customNavList/item</tt></dt>
		<dd>Elements desired in the ncx custom navlist.</dd>
		
		<dt><tt>fscConfig/escapable/item</tt></dt>
		<dd>Escapable elements.</dd>
		
		<dt><tt>fscConfig/skippable/item</tt></dt>
		<dd>Skippable elements.</dd>
		
		<dt><tt>fscConfig/levels/item</tt></dt>
		<dd>Elements changing the ncx level by nesting <tt>navPoint</tt>s.</dd>
	</dl>
	
	<p>A short example follows:</p>
	<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;fscConfig&gt;

	&lt;!-- Elements supposed to be in the ncx navList. hd is only a valid heading as a child of level. --&gt;
	&lt;navListHeading&gt;
		&lt;item&gt;h1&lt;/item&gt;
		&lt;item&gt;h2&lt;/item&gt;
		&lt;item&gt;hd&lt;/item&gt;
	&lt;/navListHeading&gt;
	
	&lt;!-- Elements supposed to be linked together with their refs. --&gt;
	&lt;forceLink&gt;
		&lt;item&gt;note&lt;/item&gt;
		&lt;item&gt;annotation&lt;/item&gt;
	&lt;/forceLink&gt;
	
	&lt;customNavList&gt;
		&lt;item&gt;sidebar&lt;/item&gt;
		&lt;item&gt;note&lt;/item&gt;
	&lt;/customNavList&gt;

	&lt;!-- Escapabel elements --&gt;
	&lt;escapable&gt;
		&lt;item&gt;annotation&lt;/item&gt;
		&lt;item&gt;note&lt;/item&gt;
		&lt;item&gt;prodnote&lt;/item&gt;
		&lt;item&gt;sidebar&lt;/item&gt;
		&lt;item&gt;table&lt;/item&gt;
	&lt;/escapable&gt;	
	
	&lt;!-- skippable elements --&gt;
	&lt;skippable&gt;
		&lt;item&gt;annotation&lt;/item&gt;
		&lt;item&gt;prodnote&lt;/item&gt;
		&lt;item&gt;sidebar&lt;/item&gt;
	&lt;/skippable&gt;
	
	&lt;!-- elements changing the ncx level --&gt;
	&lt;levels&gt;
		&lt;item&gt;level1&lt;/item&gt;
		&lt;item&gt;level2&lt;/item&gt;
		&lt;item&gt;level&lt;/item&gt;
	&lt;/levels&gt;
&lt;/fscConfig&gt;
</pre>
	
	
	
<h2 id="future">Further development</h2>
<!-- notes on refactoring; TODOs and MAYDOs -->
<ul>
	<li>RNG/Schematron validation of the extra configuration file.</li>
</ul>
	
	
	
<h2 id="dependencies">Dependencies</h2>
<!-- notes on dependencies beyond the java runtime and dmfc packages (ie 3d party packages)-->
<p>None.</p>
	
	
<h2 id="owner">Author</h2>
<!-- name of owner/initial committer -->
<p>Martin Blomberg, TPB</p>
	
	
	
<h2 id="licensing">Licensing</h2>
<!-- Licensing information -->
<p>LGPL</p>
	
</body>
</html>