<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
<meta http-equiv='Content-type' content='application/xhtml+xml; charset=utf-8' />
<title>se_tpb_zed2daisy202</title>
<link rel="stylesheet" type="text/css" href="../pipeline.css"/>
</head>
<body>
<h1 class="title">Transformer documentation: <em>se_tpb_zed2daisy202</em></h1>
<!-- doc.html contains primarily developer-centric information, 
not end-user-centric information. However, when describing extended configuration, remember
that end users may come in contact with that information. -->

<div id="toc" class="toc">
<ul>
<li><a href="#purpose">Transformer Purpose</a></li>
<li><a href="#inputReqs">Input Requirements</a></li>
<li><a href="#output">Output</a>
	<ul>
		<li><a href="#success">On success</a></li>
		<li><a href="#failure">On error</a></li>
	</ul>	
</li>	
<li><a href="#config">Configuration/Customization</a>
	<ul>
		<li><a href="#params">Parameters (tdf)</a></li>
	</ul>
</li>	
<li><a href="#future">Further development</a></li>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#owner">Author</a></li>
<li><a href="#licensing">Licensing</a></li>
</ul>
</div>

<h2 id="purpose">Transformer Purpose</h2>
<!-- brief summary of purpose -->
<p>This transformer converts a z3986 2005 (type 4) DTB fileset to a Daisy 2.02
(type 4) DTB fileset. It is typically used as one of the last transformers
of a Narrator transformer chain.</p>

<h2 id="inputReqs">Input Requirements</h2>
<!-- contract definition: detailed requirements on input nature -->
<p>The transformer has only been tested with z3986 DTBs created by the Narrator
transfomer chain. The current known limitations are:</p>
<ul>
  <li>The first par of each zed smil file must be a heading (daisy 2.02 style)</li>
  <li>The smil clip of a note must immediately follow the smil clip of the noteref</li>
  <li>No parts of the book may reside in subfolders</li>
  <li>Only one DTBook document (per book) may be used</li>
  <li>The docTitle element in the NCX must have an audio clip</li>
  <li>Only type 4 (full text, full audio) DTBs are supported</li>
</ul>

<h2 id="output">Output</h2>

<h3 id="success">On success</h3>
<!-- contract definition: details on delivered output given that input reqs are satisfied
and no exception occurs -->
<p>A valid type 4 Daisy 2.02 DTB with full skippability (page numbers, sidebars, production notes and foot notes).</p>

<h3 id="failure">On error</h3>
<!-- contract definition: details on delivered output when an error occurs, either because
input reqs were not satisfied, or because an exception occurs -->
<p>No specific recovery scheme. On error, this transformer will send
a fatal message, then throw an exception and abort.</p>


<h2 id="config">Configuration/Customization</h2>

	<h3 id="params">Parameters (tdf)</h3>
	<!-- description on params as defined in tdf, please use the below definition list -->
	<dl id="paramslist">
	<dt>manifest</dt>
	<dd>The manifest file of the input fileset (i.e. the .opf file of the z3986-2005 fileset.</dd>
	<dt>outDir</dt>
	<dd>The directory where the Daisy 2.02 output should be placed</dd>
	<dt>hrefTarget</dt>
	<dd>The SMIL element (<code>text</code> or <code>par</code>) to target by href URIs in the content document and NCC. Defaults to <code>PAR</code></dd>	
	</dl>
	
<h2 id="future">Further development</h2>
<!-- notes on refactoring; TODOs and MAYDOs -->
<p>Support for any z3986 2005 book, not just the ones created by Narrator.</p>

<h2 id="dependencies">Dependencies</h2>
<!-- notes on dependencies beyond the java runtime and dmfc packages (ie 3d party packages)-->
<p>Saxon8 is used for the XSLT based steps of this transformer.</p>

<h2 id="owner">Author</h2>
<!-- name of owner/initial committer -->
<p>Linus Ericson, TPB</p>

<h2 id="licensing">Licensing</h2>
<!-- Licensing information -->
<p>LGPL</p>

</body>
</html>