<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
<meta http-equiv='Content-type' content='application/xhtml+xml; charset=utf-8' />
<title>Transformer documentation:  us_rfbd_dtbookMigrator</title>
<style type="text/css">
  body {margin: 2em; font-family: arial, verdana, sans-serif;}
</style>
</head>
<body>
<h1 class="title">Transformer documentation: <em>us_rfbd_dtbookMigrator</em></h1>
<!-- doc.html contains primarily developer-centric information, 
not end-user-centric information. However, when describing extended configuration, remember
that end users may come in contact with that information. -->

<div id="toc" class="toc">
<ul>
<li><a href="#purpose">Transformer Purpose</a></li>
<li><a href="#inputReqs">Input Requirements</a></li>
<li><a href="#output">Output</a>
	<ul>
		<li><a href="#success">On success</a></li>
		<li><a href="#failure">On error</a></li>
	</ul>	
</li>	
<li><a href="#config">Configuration/Customization</a>
	<ul>
		<li><a href="#params">Parameters (tdf)</a></li>
		<li><a href="#extConfig">Extended configurability</a></li>
	</ul>
</li>	
<li><a href="#future">Further development</a></li>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#owner">Author</a></li>
<li><a href="#licensing">Licensing</a></li>
</ul>
</div>

<h2 id="purpose">Transformer Purpose</h2>
<p>
	The purpose of this transformer is to migrate a DTBook document from version 2005-1 of the standard to version 2005-2.
</p>

<h2 id="inputReqs">Input Requirements</h2>
<p>
	A valid DTBook document.
</p>

<h2 id="output">Output</h2>

<h3 id="success">On success</h3>
<p>A valid DTBook document.</p>

<h3 id="failure">On error</h3>
<p>On error, this transformer will throw an exception and abort execution.</p>


<h2 id="config">Configuration/Customization</h2>

	<h3 id="params">Parameters (tdf)</h3>
	
	<dl id="paramslist">
	<dt>xml</dt>
	<dd>The input DTBook 2005-1 document</dd>
	<dt>out</dt>
	<dd>The output DTBook 2005-2 document</dd>
	<dt>version</dt>
	<dd>An enum to select desired output version. Defaults to LATEST.</dd>
	</dl>
	
	<h3 id="extConfig">Extended configurability</h3>
<p>
	[None]
</p>

<h2 id="future">Further development</h2>
 <p>To add support for a new DTBook version, perform the following steps:</p>  
 <ol>
 	<li>Create the XSLT and add it to <code>org.daisy.util.xml.xslt.stylesheets.dtbook</code>.
  This XSLT should include logic to go from previous to current version only.</li>
 	<li>Register the new XSLT in <code>org.daisy.util.xml.xslt.stylesheets.catalog.xml</code></li>
  <li>Update the <code>us_rfbd_dtbookMigrator.DtbookVersion</code> enum.</li>
  <li>Update the <code>us_rfbd_dtbookMigrator.DtbookVersionManager</code> class.</li>
 </ol>

<h2 id="dependencies">Dependencies</h2>
<p>
	Saxon XSLT processor.
</p>

<h2 id="owner">Author</h2>
James Pritchett

<h2 id="licensing">Licensing</h2>
LGPL

</body>
</html>