# Set root logger level to DEBUG
log4j.rootLogger=DEBUG, FILE

# CONSOLE is set to be a ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p]  %c{1} | %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.FILE.File=logs/${pipeline.logging.filename}.log 
log4j.appender.FILE.MaxFileSize=10MB 
log4j.appender.FILE.MaxBackupIndex=10 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d [%-5p]  %c{1} | %m%n