<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>local messages for merge</comment>
<entry key="INPUT_FILE_NOT_FOUND">input file not found: {0}</entry>
<entry key="DC_FORMAT_NOT_FOUND">dc:format not found: {0}</entry>
<entry key="FILE_EXISTS">File {0} already exists!</entry>
<entry key="MERGER_ABORTED_BY_USER">Merger has been aborted by the user! </entry>
<entry key="TRANSFORMATION_DETAILS_IN">Transformation details saved in: {0}</entry>
<entry key="OVERWRITING_FILE">Overwriting file: {0}</entry>
<entry key="WRONG_DIR_PATH">Directory does not exist: {0}</entry>
<entry key="MISSING_PROMPT_FILE">Missing prompt file: {0} </entry>
<entry key="OVERWRITE_FILES">Overwrite file? "y" (yes), "x" (exit), "a" (this and all subsequent files)</entry>
</properties>
