# -*- coding: utf-8; -*-
#-------------------------------------------------------------------------------
#
#  sbs-de-core.mod
#
#  Grade-Übergreifendes: Hervorhebungen, Satzzeichen, Mathematische Zeichen,
#  Computer-Braille etc.
#
#-------------------------------------------------------------------------------

# --- Korrektur der Bindestrich-Probleme ---------------------------------------


# Bindestrich nach Leerschlag vor Zahl ist Minuszeichen.
#=#correct $s["-"]$d "\x2212"
# Bindestrich nach öffnender Klammer vor Zahl ist Minuszeichen.
#=#correct ["(-"]$d "(\x2212"
#=#correct ["[-"]$d "[\x2212"
# begword nach Wortersatzstrich verhindern
#=#correct $s["-"] "-\x250A"
# begword Wortersatzstrich nach Schrägstrich verhindern
#=#correct ["/-"]$l "/\x2013\x250A"
# endword vor Wortersatzstrich verhindern
#=#correct "-\s" "\x250A-\s"
# endword vor Wortersatzstrich und Komma verhindern
#=#correct "-,\s" "\x250A-,\s"

# --- Korrektur der Gedankenstrich-Probleme ---------------------------------------
#=#context $s."\x2013" @6-36
#=#context $s."\x2014" @6-36

# --- Klammer im Wort: Keine Wortgrenze -----------------------------------------

#=#correct $l["("]$l "\x250A(\x250A"
#=#correct $l[")"]$l "\x250A)\x250A"
#=#correct $l["["]$l "\x250A[\x250A"
#=#correct $l["]"]$l "\x250A]\x250A"

# --- Apostroph, Punkt, Komma, Strich vor Zahl ---------------------------------

#=#correct $d["'"]$d "'"
#=#correct ["'"]$d "\x2500"
#=#correct $dl["."]$d "."
#=#correct ["."]$d "\x2501"
#=#correct ["--."]$d "\x2510"
#=#correct ["\x2013."]$d "\x2510"
#=#correct ["\x2014."]$d "\x2510"
#=#correct ["--,"]$d "\x2511"
#=#correct ["\x2013,"]$d "\x2511"
#=#correct ["\x2014,"]$d "\x2511"

# --- Satzzeichen nach zahlenähnlichen Zeichen ---------------------------------

#=#class puncAfterOrdinal ;:?!()\x00AB\x00BB
# Prozent
#=#correct ["%"]%puncAfterOrdinal "%\x250B"
#=#correct ["%,"] "%\x256C,"
# Promille
#=#correct ["\x2030"]%puncAfterOrdinal "\x2030\x250B"
#=#correct ["\x2030,"] "\x2030\x256C,"
# Grad
#=#correct ["\x00B0"]%puncAfterOrdinal "\x00B0\x250B"
#=#correct ["\x00B0,"] "\x00B0\x256C,"
#=#correct "\x00BC"[]%puncAfterOrdinal "\x250B"
#=#correct "\x00BD"[]%puncAfterOrdinal "\x250B"
#=#correct "\x00BE"[]%puncAfterOrdinal "\x250B"
#=#correct "\x2153"[]%puncAfterOrdinal "\x250B"
#=#correct "\x2154"[]%puncAfterOrdinal "\x250B"
#=#correct "\x2155"[]%puncAfterOrdinal "\x250B"
#=#correct "\x2156"[]%puncAfterOrdinal "\x250B"
#=#correct "\x2157"[]%puncAfterOrdinal "\x250B"
#=#correct "\x2158"[]%puncAfterOrdinal "\x250B"
#=#correct "\x2159"[]%puncAfterOrdinal "\x250B"
#=#correct "\x215a"[]%puncAfterOrdinal "\x250B"
#=#correct "\x215b"[]%puncAfterOrdinal "\x250B"
#=#correct "\x215c"[]%puncAfterOrdinal "\x250B"
#=#correct "\x215d"[]%puncAfterOrdinal "\x250B"
#=#correct "\x215e"[]%puncAfterOrdinal "\x250B"

# --- Brüche vor Komma

#=#correct "\x00BC"[]"," "'"
#=#correct "\x00BD"[]"," "'"
#=#correct "\x00BE"[]"," "'"
#=#correct "\x2153"[]"," "'"
#=#correct "\x2154"[]"," "'"
#=#correct "\x2155"[]"," "'"
#=#correct "\x2156"[]"," "'"
#=#correct "\x2157"[]"," "'"
#=#correct "\x2158"[]"," "'"
#=#correct "\x2159"[]"," "'"
#=#correct "\x215a"[]"," "'"
#=#correct "\x215b"[]"," "'"
#=#correct "\x215c"[]"," "'"
#=#correct "\x215d"[]"," "'"
#=#correct "\x215e"[]"," "'"

# --- Markieren von Zahl-Buchstabenverbindung für Kurzschrift ------------------

#=#correct $d[]$l "\x2504"

# --- Emphasis opcodes ---------------------------------------------------------

# Momentaner Workaraound:
# Hilfszeichen, liblouis kein mode-Wechsel

###italsign 456
###firstwordital 456-456
###lastworditalafter 6-3
###lenitalphrase 1
###firstletterital 6-456
###lastletterital 6-3
###singleletterital 456

###boldsign 456
###firstwordbold 456
###lastwordboldafter 6-3
###lenboldphrase 1
###firstletterbold 6-456
###lastletterbold 6-3
###singleletterbold 456

###undersign 456
###firstwordunder 456
###lastwordunderafter 6-3
###lenunderphrase 1
###firstletterunder 6-456
###lastletterunder 6-3
###singleletterunder 456

###=#begcomp 6-46      # computer braille is now handled in the xsl
###endcomp 6-3         # Ausgeschaltet (only to be used when longer than one word)

# --- Special Symbol Opcodes ---------------------------------------------------

hyphen  - -

# --- Translation opcodes ------------------------------------------------------

### Kursivankündigung:
prepunc \x255F  _ KURSIV Einzelwort

prepunc \x2560  __  KURSIV Anfang

postpunc  \x2563  '.  KURSIV Ende


### Ankündigung für Computer Braille:
prepunc \x257C  '$  Computer Braille Einzelwort


### Vollschriftankündigung:
### TODO: Find out what these rules do different than their
### counterparts in sbs-special.cti.
prepunc \x2559  '.  VOLLSCHRIFT Einzelwort

prepunc \x255A  v.  VOLLSCHRIFT Anfang

postpunc  \x255D  '.  VOLLSCHRIFT Ende


### *** 2.2 Interpunktions- und Sonderzeichen **********************************
midnum  , , Komma

endnum  ; ';  Strichpunkt

###Nach hinten gezügelt, siehe Divisionszeichen: endnum : ':
endnum  ? '?  Fragezeichen

always  \s? b'?
endnum  ! '+  Ausrufezeichen

always  \s! b'+
always  ! +
midword ( '=  Runde Klammer auf

midnum  ( '=#
endnum  ( '=
always  ( =
midword ) '=  Runde Klammer zu

midnum  ) '=#
endnum  ) '=
always  ) =

always  {       ![      Geschweifte Klammer auf
always  }       ![      Geschweifte Klammer zu

#prepunc      "                       (       Anführungszeichen am Anfang
#prepunc      «                       (
#prepunc      »                       (
#prepunc      \x201f                  (
endnum  " ')  Anführungszeichen am Ende

#postpunc     "                       )
#endnum       »                       ')
#postpunc     »                       )
endnum  «  ')
#postpunc     «                       )
endnum  \x201f  ')
#postpunc     \x201f                  )
midnum  . . Punkt

always  .\s.\s. ...
###                                          Waagerechter Strich (siehe 2.5.1)
midnum  ' . Apostroph (Gliederung grosser Zahlen)

always   #    "#                             Rautezeichen

###                                          Paragrafzeichen (siehe 2.3.1.7)
###                                          Artikelzeichen (siehe 2.3.1.7)
###                                          Gedankenstrich (siehe 2.5.1.4)

### Das einfache Sternchen bei Mathe         Anmerkungssternchen
always  **  '** Anmerkungssternchen

always  *** '***
### FEHLT                            <=      Phonetische Klammer auf
### FEHLT                            <=      Phonetische Klammer zu
#prepunc      \x2039                  '(      Halbes Anführungszeichen am Anfang
#prepunc      \x203a                  '(
#prepunc      \x201b                  '(
#postpunc     \x2039                  ')      Halbes Anführungszeichen am Ende
#postpunc     \x203a                  ')
#postpunc     \x201b                  ')

###                                          Schrägstrich (siehe 2.5.2)
###                                          Senkrechter Strich (siehe 2.5.3)
###          ...                     ...     Auslassungspunkte
always  \x2192  b::Ob Pfeil nach rechts

always  \x2190  b9::b Pfeil nach links

always  \x2194  b9::Ob  Pfeil nach links und rechts

always  & !U  Et-Zeichen

###                                          Prozent (siehe 2.3.1.6)
###                                          Promille (siehe 2.3.1.6)
###                                          Grad (siehe 2.3.1.6)
###                                          Winkelminute (siehe 2.3.1.6)
###                                          Winkelsekunde (siehe 2.3.1.6)
###                                          Backslash (siehe 2.11)
###                                          At-Zeichen (siehe 2.11)
###                                          Unterstrich (siehe 2.11)

### *** 2.3 Zahlen *************************************************************
### *** 2.3.1 Arabische Zahlen
### *** 2.3.1.1 Grundzahlen
### Ausgelagert in
### - sbs-numsign.mod
### - sbs-litdigit-upper.mod
### - sbs-litdigit-lower.mod

###   Gliederungspunkt:
midnum  ' .
### ??? Mit Leerschlag gegliederte Zahlen wie behandeln?

###   Buchstaben mit Pt.6 nach Zahl: Basis- und Vollschrift siehe sbs-de-g0-core.ctb

### *** 2.3.1.2 Ordnungszahlen
### FEHLT: Markup?
### *** 2.3.1.3 Datum, Uhrzeit, Kapitel- und Versnummern
### FEHLT: Tief-Hoch-Kombinationen: Markup?
### *** 2.3.1.4 Dezimalklassifikatoren
### FEHLT: Tief-Hoch-Kombinationen: Markup?
### *** 2.3.1.5 Brüche
### FEHLT: Markup? oder immer Unicode-Bruchstrich ...
### *** 2.3.1.6 Prozent, Promille, Grad
always  % #J) Prozent

always  \s% #J)
always  \s\x2030  #J))  Promille 0/00

always  \s\x2031  #J))) 0/000

always  \s°  ")  Grad

always  \s\x2032  "*  Winkelminute

always  \s\x2033  "** Winkelsekunde


### *** 2.3.1.7 Paragraf- und Artikelzeichen
begnum  §  0 Paragrafzeichen

joinnum §  0
### FEHLT                                      Artikelzeichen (siehe 2.3.1.7)

### *** 2.3.1.8 Satzzeichen nach Zahlen
### *** 2.3.2 Römische Zahlen
### *** 2.4 Zahl-Wort-Verbindungen ***********************************************
### *** 2.5 Striche **************************************************************
### *** 2.5.1 Waagerechte Striche
endnum  .-- .vv
endnum  .\x2013 .vv mit EN DASH

endnum  ,-- ,vv
endnum  ,\x2013 ,vv mit EN DASH


### *** 2.5.1.1 Trennungsstrich
### *** 2.5.1.2 Ersatz- oder Auslassungsstrich
### *** 2.5.1.3 Bindestrich
### *** 2.5.1.4 Gedankenstrich und Streckenstrich
always  \s-\s 'vb Gedankenstrich

always  \s--  'v
always  \s\x2013  'v  EN DASH

always  \s\x2014  'v  EM DASH

always  --  'v  Streckenstrich

always  \x2013  'v  mit EN DASH

always  \x2014  'v  mit EM DASH

###always       -                       -m      Bindestrich

### *** 2.5.1.5 Spiegelstrich
### *** 2.5.1.6 Strich zwischen Zahlen
### *** 2.5.2 Schrägstrich
always  / !,m Schrägstrich

always  \s/\s b!,b  "Vers"-Strich

### FEHLT "pro"-Schrägstrich "8
### *** 2.5.3 Senkrechter Strich
always  |       b!-b  Senkrechter Strich

### *** 2.6 Groß- und Kleinschreibung ********************************************
###     d) Währungszeichen:
joinnum £  "L  Pfund

joinnum $ "S  Dollar

always  $ "S  Dollar

joinnum ¢  "C  Cent

joinnum ¥  "Y  Yen

joinnum \x20A0  "E  Euro

joinnum Fr. FR. Franken    !!! TUT NICHT !!!

joinnum Fr  FR

### *** 2.7 Hervorhebungen *******************************************************
### *** 2.8 Akzentbuchstaben *****************************************************
### siehe de-DE-akzente.cti und de-CH-akzente.cti
### *** 2.9 Fremdsprachliche Einschübe *******************************************
### *** 2.10 Mathematische Zeichen und Einschübe *********************************
# Plus:
midnum  \s+\s b"+#
midnum  \s+ b"+#
midnum  + b"+#
always  + "+
# Minus:
begnum  \s- b"v#
always  \s- b'v
midnum  \s\x2212\s  b"v#
midnum  \s\x2212  b"v#
midnum  \x2212  b"v#
always  \x2212  "v
# Plus Minus:
midnum  \s±\s  b"+v#
midnum  \s±  b"+v#
midnum  ±  b"+v#
always  ±  "+v
# Gleich:
midnum  \s=\s b"=#
midnum  \s= b"=#
midnum  = b"=#
always  = "=
# Ungleich:
midnum  \s\x2260\s  b"*=#
midnum  \s\x2260  b"*=#
midnum  \x2260  b"*=#
always  \x2260  "*=
# Identisch gleich:
midnum  \s\x2261\s  b"==#
midnum  \s\x2261  b"==#
midnum  \x2261  b"==#
always  \x2261  "==
### Das Äquivalenz-Zeichen der Systematik heisst in Unicode
### "Estimates"! (Fehler?)
# Äquivalent:
midnum  \s\x2259\s  b"?#
midnum  \s\x2259  b"?#
midnum  \x2259  b"?#
always  \x2259  "?
### FEHLT                              *?      nicht äquivalent
# Ungefähr:
#=#midnum       \s~\s                   0-4-26-26-3456
#=#midnum       \s~                     0-4-26-26-3456
#=#midnum       ~                       0-4-26-26-3456
#=#always       ~                       0-4-26-26
midnum  \s\x223C\s  b"??#
midnum  \s\x223C  b"??#
midnum  \x223C  b"??#
always  \x223C  "??
# Ungefähr gleich:
midnum  \s\x2245\s  b"??#
midnum  \s\x2245  b"??#
midnum  \x2245  b"??#
always  \x2245  "??
### FEHLT                              :,      Pfeil nach rechts
### FEHLT                              !:      Pfeil nach links
### FEHLT                              !:,     Doppelpfeil
### FEHLT                              4,      Pfeil nach oben
### FEHLT                               4.     Pfeil nach unten
# Mal(-Kreuz):
midnum  \s\x00D7\s  b"(#
midnum  \s\x00D7  b"(#
midnum  \x00D7  b"(#
always  \x00D7  "(
# Mal(-Stern):
midnum  \s\x2217\s  .#
midnum  \s\x2217  .#
midnum  \x2217  .#
midnum  \s*\s .#
midnum  \s* .#
midnum  * .#
# Anmerkungssternchen:
always  * '*
# Mal(-Punkt):
midnum  \s\x22c5\s  .#
midnum  \s\x22c5  .#
midnum  \x22c5  .#
# Mal(-Stern):
midnum  \s\x22c6\s  .#
midnum  \s\x22c6  .#
midnum  \x22c6  .#
### Wird in neuer Mathe wahrscheinlich abgeschafft (Marlies, 23.2.09)
### FEHLT                              /       geteilt durch (Schrägstrich)
# Doppelpunkt (dividiert durch, verhält sich zu):
midnum  \s:\s ":#
midnum  \s: ":#
midnum  : ":#
endnum  : ':
midnum  \s÷\s  b":#
midnum  \s÷  b":#
midnum  ÷  b":#
always  ÷  ":
midnum  \s\x2215\s  b":#
midnum  \s\x2215  b":#
midnum  \x2215  b":#
always  \x2215  ":
### FEHLT                              8       Bruchstrich
### FEHLT                              ::      proportional
### FEHLT                              "L      teilt
### FEHLT                              *"L     teilt nicht
# Kleiner als:
midnum  \s<\s b"9.#
midnum  \s< b"9.#
midnum  < b"9.#
always  < "9.
# Kleiner oder gleich:
midnum  \s\x2264\s  b"9=#
midnum  \s\x2264  b"9=#
midnum  \x2264  b"9=#
always  \x2264  "9=
midnum  \s\x2266\s  b"9=#
midnum  \s\x2266  b"9=#
midnum  \x2266  b"9=#
always  \x2266  "9=
# Grösser als:
midnum  \s>\s b"O,#
midnum  \s> b"O,#
midnum  > b"O,#
always  > "O,
# Grösser oder gleich:
midnum  \s\x2265\s  b"O=#
midnum  \s\x2265  b"O=#
midnum  \x2265  b"O=#
always  \x2265  "O=
midnum  \s\x2267\s  b"O=#
midnum  \s\x2267  b"O=#
midnum  \x2267  b"O=#
always  \x2267  "O=
### FEHLT                              3       Wurzel aus
### FEHLT                              0       Exponent, "Potenzzeichen"
### FEHLT                              1       vorderer bzw. hinterer unterer Index
### FEHLT                              \       vorderer bzw. hinterer oberer Index
### FEHLT                              2...@   runde Klammern in Formeln
### FEHLT                              [...]   eckige Klammern in Formeln

### *** 2.12 Tabellenspaltentrennzeichen *****************************************
