-buildpath: biz.aQute.bnd.annotation,\
	braille-utils.api;version=latest
Import-Package: \
	org.daisy.braille.api.embosser; provide:=true,\
	org.daisy.braille.api.factory; provide:=true,\
	org.daisy.braille.api.paper; provide:=true,\
	org.daisy.braille.api.table; provide:=true, *
Private-Package: be_interpoint,\
	com_brailler,\
	com_braillo,\
	com_indexbraille,\
	com_viewplus,\
	com_yourdolphin,\
	es_once_cidat,\
	org.daisy.braille.impl.embosser,\
	org.daisy.braille.impl.spi,\
	org.daisy.braille.impl.table,\
	org_daisy,\
	pl_com_harpo,\
	se_tpb
Include-Resource: / = src/
-sources: false
Service-Component: *