<?xml version="1.0" encoding="UTF-8"?>
<p:declare-step xmlns:p="http://www.w3.org/ns/xproc" version="1.0"
                xmlns:px="http://www.daisy.org/ns/pipeline/xproc"
                type="px:notes.params">

    <p:option name="notes-placement" required="false" select="'end-of-book'">
        <p:pipeinfo>
            <px:type>
                <choice>
                    <value>bottom-of-page</value>
                    <documentation xml:lang="en" xml:space="preserve">At the bottom of the page

Notes are rendered in the [`@footnotes`](braillespecs.github.io/braille-css/#the-footnotes-area)
area of the page on which they occur.

There is a built-in fallback mechanism: if a note does not fit on a page, e.g. because it is too
big, or there are too many other notes on that page, all notes in the whole book will be rendered at
the end of the volume in which they occur.

The footnotes area can be styled using a `@footnotes` rule. Example:

```css
@page {
   @footnotes {
      border-top: тад;
      max-height: 20;
   }
}
```
</documentation>
                    <value>end-of-volume</value>
                    <documentation xml:lang="en" xml:space="preserve">At the end of the volume

Notes are rendered in the [`@end`](braillespecs.github.io/braille-css/#the-footnotes-area) area of
the volume in which they occur.
</documentation>
                    <value>end-of-book</value>
                    <documentation xml:lang="en" xml:space="preserve">At the end of the book

Notes are rendered in the [`@end`](braillespecs.github.io/braille-css/#the-footnotes-area) area of
the last volume.

Notes can be grouped by volume using a
[`#endnotes-section::-obfl-on-volume-start`](http://braillespecs.github.io/braille-css/obfl#extending-the-display-property-with--obfl-list-of-references)
rule. Example:

```css
#endnotes-section::-obfl-on-volume-start {
   content: "Notes in volume " -obfl-evaluate("$started-volume-number");
   margin: 1 0;
}

```
</documentation>
                </choice>
            </px:type>
        </p:pipeinfo>
        <p:documentation xmlns="http://www.w3.org/1999/xhtml">
            <h2 px:role="name">Placement of content: Notes placement</h2>
            <p px:role="desc" xml:space="preserve">Placement of notes

Notes, i.e. elements that are referenced by an element with `epub:type` "noteref", can be rendered
either at the bottom of the page on which they occur (on which they are referenced), at the end of
the volume in which they occur, or at the end of the book. Elements with `epub:type` "note",
"footnote", "endnote" or "rearnote" that are not referenced by a noteref are not rendered.

Note references and notes can be styled using `a[epub|type~='noteref']` and
`a[epub|type~='noteref']::alternate` rules, respectively. A title can be inserted at the beginning
of an endnotes section using a `#endnotes-section::-obfl-on-collection-start` rule. Example:

```css
#endnotes-section::-obfl-on-collection-start {
   content: "Notes in this volume";
   text-align: center;
   margin-bottom: 1;
}
```
</p>
        </p:documentation>
    </p:option>

</p:declare-step>
