<?xml version="1.0" encoding="UTF-8"?>
<p:declare-step xmlns:p="http://www.w3.org/ns/xproc" version="1.0"
                xmlns:px="http://www.daisy.org/ns/pipeline/xproc">

    <p:option name="page-width" required="false" px:type="integer" select="'40'">
        <p:documentation xmlns="http://www.w3.org/1999/xhtml">
            <h2 px:role="name">Page width</h2>
            <p px:role="desc" xml:space="preserve">The number of columns available for printing.

Sets the default page width (this can be overwritten with `@page` rules) and affects media queries
that use the 'width' feature. The variable `$page-width` is available in Sass style sheets.

See the CSS specification for more info:

- the [`@page`](http://braillespecs.github.io/braille-css/#h4_the-page-rule) rule
- the [`size`](http://braillespecs.github.io/braille-css/#the-size-property) property
- the [page dimensions media features](https://www.w3.org/TR/mediaqueries-4/#mf-dimensions)
</p>
        </p:documentation>
    </p:option>

    <p:option name="page-height" required="false" px:type="integer" select="'25'">
        <p:documentation xmlns="http://www.w3.org/1999/xhtml">
            <h2 px:role="name">Page height</h2>
            <p px:role="desc" xml:space="preserve">The number of rows available for printing.

Sets the default page height (this can be overwritten with `@page` rules) and affects media queries
that use the 'height' feature. The variable `$page-height` is available in Sass style sheets.

See the CSS specification for more info:

- the [`@page`](http://braillespecs.github.io/braille-css/#h4_the-page-rule) rule
- the [`size`](http://braillespecs.github.io/braille-css/#the-size-property) property
- the [page dimensions media features](https://www.w3.org/TR/mediaqueries-4/#mf-dimensions)
</p>
        </p:documentation>
    </p:option>

    <!-- not a CSS parameter, goes to formatter directly -->
    <p:option name="duplex" required="false" px:type="boolean" select="'true'">
        <p:documentation xmlns="http://www.w3.org/1999/xhtml">
            <h2 px:role="name">Duplex</h2>
            <p px:role="desc" xml:space="preserve">When enabled, will print on both sides of the paper.</p>
        </p:documentation>
    </p:option>

</p:declare-step>
