<?xml version="1.0" encoding="UTF-8"?>
<p:declare-step xmlns:p="http://www.w3.org/ns/xproc" version="1.0"
                xmlns:px="http://www.daisy.org/ns/pipeline/xproc">

    <p:option name="force-braille-page-break" required="false" px:type="boolean" select="'false'">
        <p:documentation xmlns="http://www.w3.org/1999/xhtml">
            <h2 px:role="name">Force braille page break</h2>
            <p px:role="desc" xml:space="preserve">Force braille page breaks at print page breaks.


The following CSS rule is included by default (where `$force-braille-page-break` is the value of
this option):

~~~sass
@if $force-braille-page-break {
  .page-front,
  .page-normal,
  .page-special,
  [epub|type='pagebreak'] {
    page-break-before: always;
  }
}
~~~

See the CSS specification for more info:

- the [`page-break-before`](http://braillespecs.github.io/braille-css/#h4_controlling-page-breaks)
  property
</p>
        </p:documentation>
    </p:option>

</p:declare-step>
