<?xml version="1.0" encoding="UTF-8"?>
<p:declare-step xmlns:p="http://www.w3.org/ns/xproc" version="1.0"
                xmlns:px="http://www.daisy.org/ns/pipeline/xproc">

    <p:option name="maximum-number-of-sheets" required="false" px:type="integer" select="'70'">
        <p:documentation xmlns="http://www.w3.org/1999/xhtml">
            <h2 px:role="name">Volumes: Maximum number of sheets</h2>
            <p px:role="desc" xml:space="preserve">The maximum number of sheets in a volume.

Makes the variable `$maximum-number-of-sheets` available in style sheets and includes the following
rule by default:

~~~sass
@volume {
  max-length: $maximum-number-of-sheets;
}
~~~

See the CSS specification for more info:

- the [`@volume`](http://braillespecs.github.io/braille-css/#h3_the-volume-rule) rule
- the [`max-length`](http://braillespecs.github.io/braille-css/#h3_the-length-properties) property
</p>
        </p:documentation>
    </p:option>

    <p:option name="allow-volume-break-inside-leaf-section-factor" required="false" px:type="integer" select="'10'">
        <p:documentation xmlns="http://www.w3.org/1999/xhtml">
            <h2 px:role="name">Volumes: Allow breaks within sections.</h2>
            <p px:role="desc" xml:space="preserve">Amount with which volume breaks are allowed within sections.

The value can range from 1 to 10. The lower the value, the more preference is given to volume breaks
right before or `section` elements. The higher the value, the more equal the volumes will be in size.</p>
        </p:documentation>
    </p:option>

    <p:option name="prefer-volume-break-before-higher-level-factor" required="false" select="'0'">
        <p:documentation xmlns="http://www.w3.org/1999/xhtml">
            <h2 px:role="name">Volumes: Prefer breaks at higher level sections.</h2>
            <p px:role="desc" xml:space="preserve">Amount with which preference is given to volume breaks before higher level sections.

The value must be greater or equal to 0. It can be a non-integer. A value of 0 means no preference
is given. A higher value results in volumes that are less equal in size.</p>
        </p:documentation>
    </p:option>

</p:declare-step>
