<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>local messages for split</comment>
<entry key="UNSUPPORTED_FILESET_TYPE">Unsuported fileset type: {0}</entry>
<entry key="MAX_VOLUME_SIZE_EXCEEDED">Max volume size exceeded. Check the navigation file's references.</entry>
<entry key="OVERWRITE_FILES">Overwrite file? "y" (yes), "x" (exit), "a" (this and all subsequent files)</entry>
<entry key="INITIALIZING_SPLITTING">Initializing splitting...</entry>
<entry key="WRONG_CLIP_END_VALUE">Wrong clip-end value: {0}, value {1}</entry>
<entry key="UID_NOT_FOUND_IN_OPF">"uid" not found in opf: {0}</entry>
<entry key="VOLUME_NR_AND_SIZE">Volume {0}: {1} MB</entry>
<entry key="BOOK_SMALLER_THAN_VOL_SIZE">The book is smaller than the max volume size: {0}</entry>
<entry key="INVALID_INPUT_PARAMETER">Invalid input parameter: {0}</entry>
<entry key="COPYING_BOOK">The book is being copied to: {0}</entry>
<entry key="FILESET_COULD_NOT_BE_BUILT">Fileset could not be built for: {0}</entry>
<entry key="FILE_EXISTS">File {0} already exists!</entry>
<entry key="VOLUMES_NOT_APPROVED">Suggested volumes not approved by the user.</entry>
<entry key="SPLITTER_ABORTED_BY_USER">Splitter has been aborted by the user! </entry>
<entry key="VOLUMES_CREATION_TIME_IN_MILLIS">Volumes creation time in millis: {0}</entry>
<entry key="OVERWRITING_FILE">Overwriting file: {0}</entry>
<entry key="TRANSFORMATION_DETAILS_IN">Transformation details saved in: {0}</entry>
<entry key="WRITING_VOLUMES_PLEASE_WAIT">Writing volumes to disk: {0} Please wait!</entry>
<entry key="NUMBER_OF_VOLUMES">Number of volumes to be created: {0}</entry>
<entry key="XML_PARSING_ERROR">XML Parsing Error in: {0} 
{1}</entry>
<entry key="DO_YOU_WANT_TO_WRITE_VOLUMES_TO_DISK">Do you want to write the volumes to disk? "y" (yes), "n" (no)</entry>
</properties>
