<p:library version="1.0" xmlns:p="http://www.w3.org/ns/xproc">

    <p:import href="fileset-add-entry.xpl"/>
    <p:import href="fileset-copy.xpl"/>
    <p:import href="fileset-create.xpl"/>
    <p:import href="fileset-diff.xpl"/>
    <p:import href="fileset-from-dir.xpl"/>
    <p:import href="fileset-from-dir-list.xpl"/>
    <p:import href="fileset-intersect.xpl"/>
    <p:import href="fileset-join.xpl"/>
    <p:import href="fileset-filter.xpl"/>
    <p:import href="fileset-load.xpl"/>
    <p:import href="fileset-store.xpl"/>
    <p:import href="fileset-add-ref.xpl"/>
    <p:import href="fileset-rebase.xpl"/>
    <p:import href="fileset-move.xpl"/>

</p:library>
