<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for pipeline_system_copyer</comment>      
   <entry key="COPIER_MAIN_EXCEPTION">Failed to copy resource(s): {0}.</entry>
   
   <!-- INFO_FINER -->
   <entry key="COPYING">Copying {0}...</entry>
   <entry key="COPY_CANCELED">Copy canceled, resource already exists: {0}.</entry>
   <entry key="COPY_CANCELED_UNKNOWN">Copy only partly successful, one or several resources already existed</entry>
   
</properties>