/*
Martin Blomberg 2007

Basic style for the int_daisy_validator xhtml output.
*/
body {
	background-color:#ffffff;
	color:#000000;
	font-family: Verdana,Helvetica,Arial,sans-serif;
	font-size: 75%;
	margin-top:1.6em;
}
		
h1 {
	font-size: 170%;
	font-weight: 500;
	margin-bottom:0.4em;
	margin-top: 1em;
}
	
h2 {
	font-size: 125%;
	letter-spacing:0;
	font-weight: 600;
	margin-bottom:0.2em;
	margin-top: 1em;
}

h3 {
	font-size: 100%;
	font-weight: 600;
	margin-bottom:0.1em;
	margin-top: 1em;
}


#container {
	margin: 15px;
	margin-left: 40px;
	width: 860px;
	padding: 10px;
}


#content {
	padding: 5px;	
}



	
.error {
	padding: 3px;
	color: 	#FFFFFF;
	background-color: #FF0000;
}

.exception {
	padding: 3px;
	color: 	#FFFFFF;
	background-color: #FF0000;
}

.warning {
	padding: 3px;
	color: 	#FFFFFF;
	background-color: #FFA500;
}

.location {
	font-style: italic;
}

.item {
	padding: 1em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	background: #f5f5f5;
	border: dotted #eeeeee 3px;
}

.code {
	background-color: #F2F2EA;
	font-family: sans-serif;
	white-space: pre;
}

ul.options {
	list-style-type: none;
} 

div#tpbfooter {
	background-color: #F2F2EA;
	border-bottom:0.3em solid #f8c845;
	border-top:1px dotted #E6E1D5;
	clear:left;
	color:#663300;/*#8A6B2D;*/
	font-size: 90%;
	font-style: normal;
	font-weight: 500;
	padding-bottom:0.4em;
	padding-top:0.3em;
	padding-left:0.3em;
}

div#tpbheader {
	background-color: #F2F2EA;
	border-top:0.3em solid #f8c845;
	border-bottom:1px dotted #E6E1D5;
	clear:left;
	color:#663300;/*#8A6B2D;*/
	font-size: 90%;
	font-style: normal;
	font-weight: 500;
	padding-bottom:0.4em;
	padding-top:0.3em;
	padding-left:0.3em;
}

.hiddenItem {
  display: none;
}
#hiddenCount {
  border: 1px #aaaaaa solid;
  width: 10em;
  padding-left: 2em;
}

#col1 {
	float:left; 
 	position:relative; 
	width: 48%;
}

#col2 {
	float: right; 
 	display:inline; 
	width: 48%;
}

div.actionGroup {
  width: 410px; 
  border: 2px solid #999999; 
  text-align: right; 
  padding: 10px 20px 10px 20px; 
  margin-bottom: 2em;
}

.floatleft {
  text-align: left;
  float:left;
}

div#contacting {
	position: absolute; 
	bottom: 60px;
	/*width: 200px;*/
	left: 400px;
	border: solid 2px #f8c845; 
	background-color: #F2F2EA; 
	visibility: hidden;
}

div#contacting p {
	padding: 10px 20px 10px 20px;
	vertical-align: middle;
}

div#contacting img {
	margin: 10px 20px 10px 20px;
	border: solid 1px #888888;
	vertical-align: middle;
}

 /* *** Float containers fix:
 http://www.csscreator.com/attributes/containedfloat.php *** */ 
.clearfix:after {
 content: "."; 
 display: block; 
height: 0; 
 clear: both; 
 visibility: hidden;
 }
 
/*.clearfix{display: inline-block;}*/

/* Hides from IE-mac \*/
* html .clearfix{height: 1%;}
.clearfix{display: block;}
/* End hide from IE-mac */  
