﻿<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for se_tpb_speechgen2</comment>
   <entry key="INVALID_TTSBUILDER_CONFIG">TTSビルダーが妥当ではありません。解決するには、 {0} を編集してください</entry>
   <entry key="DEFAULT_TTS_NOT_FOUND">デフォルトのTTS音声を見つけることができませんでした</entry>
   <entry key="TTS_NOT_FOUND"> xml:lang={0} のためのTTSを見つけることができませんでした。デフォルトの音声を使用しようとしています</entry>
   <entry key="SLAVE_TERMINATED">この TTS は "{0}"を音声化することができませんでした</entry>
   <entry key="LAME_ERROR">lameでエンコードできませんでした。lame終了コード: {0}</entry>
   <entry key="LAME_NOT_FOUND">MP3 エンコーダを見つけることができませんでした。DAISY pipeline(パイプライン) のためのMP3エンコーダ　のプラグインに関しては、次のウェブサイトを参照してください。 http://www.daisy.org/projects/pipeline/other-add-ins.shtml </entry>
   
   <!-- DEBUG -->      
   <entry key="COPYING_REFERRED_FILES">参照ファイルをコピーしています</entry>
   <entry key="COUNTING_PHRASES">シンクロするフレーズを探しています</entry>
   <entry key="FOUND_NUMBER"> {0} フレーズ見つかりました</entry>
   <entry key="FETCHING_AUDIO">TTSシステムから音声取得中</entry>
   <entry key="AWAIT_LAST_MERGE">最後の音声ファイルの結合をしています。数分かかることがあります。</entry>
   <entry key="LOADING_TEXT">TTSシステムでテキストを読み込んでいます</entry>
   
</properties>