<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for int_daisy_dtbMigrator</comment>      
   <entry key="D202_TO_Z39862005">Daisy 2.02 to Z3986-2005 converter</entry>  
   <entry key="Z39862005_TO_D202">Z3986-2005 to Daisy 2.02 converter</entry>
   <entry key="FACTORY_NO_IMPL_FOUND">Converting a {0} to a {1} is currently not supported</entry>
   <entry key="INPUT_OUTPUT_DIRS_SAME">Input and output directories cannot be the same.</entry>
   <entry key="CSS_ERROR">Error while adding CSS: {0}</entry>
   <entry key="RES_ERROR">Error while adding Resource file: {0}</entry>
      
   <!-- INFO_FINER -->   
   
   <!-- DEBUG -->
   <entry key="CREATING_SMIL">Creating SMIL...</entry>
   <entry key="CREATING_NCX">Creating NCX...</entry>
   <entry key="CREATING_OPF">Creating OPF...</entry>
   <entry key="CREATING_DTBOOK">Creating DTBook {0}...</entry>
   <entry key="COMPLETED">Completed: {0}</entry>
   
</properties>