handlers= java.util.logging.ConsoleHandler
.level= FINE
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
org.restlet.level = SEVERE
com.sun.jna.level = INFO
sun.rmi.level = INFO
