# ===============
# User properties
# ===============
# see http://daisy.github.io/pipeline/Configuration-Files


## Maximum allowed number of jobs running simultaneously (default "2")
#org.daisy.pipeline.procs=2

## Host address for the web service (default "localhost")
org.daisy.pipeline.ws.host=localhost

## Port number for the web service (default "8181")
#org.daisy.pipeline.ws.port=8181

## Path for the web service (default "/ws")
#org.daisy.pipeline.ws.path=/ws

## Allow local filesystem interaction when the client is running on the same machine as the server
## (default "false")
org.daisy.pipeline.ws.localfs=true

## Whether the web service requires authentication (default "false")
org.daisy.pipeline.ws.authentication=false

## Initial admin's authentication ID, must be set if authentication is enabled
#org.daisy.pipeline.ws.authentication.key=${pipeline.ws.clientkey}

## Initial admin's authentication secret, must be set if authentication is enabled
#org.daisy.pipeline.ws.authentication.secret=${pipeline.ws.clientsecret}

## Maximum amount of time (in ms) that a web service request is considered valid (default "600000")
#org.daisy.pipeline.ws.maxrequesttime=600000

## Path to a writable temporary directory (default "${java.io.tmpdir}" or "/tmp")
#org.daisy.pipeline.ws.tmpdir=/tmp

## Disable job messages below this level (default "INFO")
#org.daisy.pipeline.log.level=INFO

## URL of the update service
org.daisy.pipeline.updater.updateSite=http://daisy.github.io/pipeline-assembly/releases/

## Whether to use the Liblouis library present on the system instead of the embedded version
## (default "false")
#org.daisy.pipeline.braille.liblouis.external=false


# TTS properties
# --------------
# see http://daisy.github.io/pipeline/modules/tts-common/tts-config.html


## File to load TTS configuration properties from at start-up
org.daisy.pipeline.tts.config=${pipeline.config}/tts-default-config.xml

## Allow dynamically setting of TTS properties (default "true")
#org.daisy.pipeline.tts.host.protection=true

## Temporary directory used during audio synthesis (default "${java.io.tmpdir}")
#org.daisy.pipeline.tts.audio.tmpdir=/tmp

## Maximum amount of memory in Mb to be used by TTS and audio encoding (default: 50% of the total
## amount of memory that the JVM will attempt to use, or 500 Mb if there is no such limit)
#org.daisy.pipeline.tts.maxmem=

## Number of threads for audio encoding and regular text-to-speech (default: the number of
## processors available to the JVM)
#org.daisy.pipeline.tts.threads.number=

## Number of audio encoding threads (default ${org.daisy.pipeline.tts.threads.number})
#org.daisy.pipeline.tts.threads.encoding.number=

## Number of regular text-to-speech threads (default ${org.daisy.pipeline.tts.threads.number})
#org.daisy.pipeline.tts.threads.speaking.number=

## Maximum amount of memory in Mb consumed by each text-to-speech thread (default "20")
#org.daisy.pipeline.tts.threads.each.memlimit=20

## Maximum number of seconds of encoded audio per seconds of encoding (default "2.0")
#org.daisy.pipeline.tts.encoding.speed=2.0

## Acapela settings
#org.daisy.pipeline.tts.acapela.samplerate=22050
#org.daisy.pipeline.tts.acapela.threads.reserved=3
#org.daisy.pipeline.tts.acapela.speed=300
#org.daisy.pipeline.tts.acapela.servers=localhost:0
#org.daisy.pipeline.tts.acapela.priority=15

## eSpeak settings
#org.daisy.pipeline.tts.espeak.path=
#org.daisy.pipeline.tts.espeak.priority=2

# Mac OS speech settings
#org.daisy.pipeline.tts.osxspeech.path=/usr/bin/say
#org.daisy.pipeline.tts.osxspeech.priority=2

# SAPI settings
#org.daisy.pipeline.tts.sapi.samplerate=22050
#org.daisy.pipeline.tts.sapi.bytespersample=2
#org.daisy.pipeline.tts.sapi.priority=7

# Google Cloud TTS settings
#org.daisy.pipeline.tts.google.apikey=
#org.daisy.pipeline.tts.google.samplerate=22050
#org.daisy.pipeline.tts.google.priority=15

# CereProc settings
#org.daisy.pipeline.tts.cereproc.server=localhost
#org.daisy.pipeline.tts.cereproc.client=/usr/bin/cspeechclient
#org.daisy.pipeline.tts.cereproc.port=8991
#org.daisy.pipeline.tts.cereproc.priority=15
#org.daisy.pipeline.tts.cereproc.dnn.port=8992
#org.daisy.pipeline.tts.cereproc.dnn.priority=15

# Lame settings
#org.daisy.pipeline.tts.lame.path=
