#fwk version
org.daisy.pipeline.version=${project.version}
#misc conf
derby.stream.error.file=${pipeline.log}/derby.log
logback.configurationFile=file:${pipeline.config}/config-logback.xml
org.daisy.pipeline.iobase=${org.daisy.pipeline.data}/jobs
org.daisy.pipeline.logdir=${pipeline.log}
#number of parallel workers
#org.daisy.pipeline.procs=2
org.daisy.pipeline.xproc.configuration=${org.daisy.pipeline.home}/etc/config-calabash.xml
# org.ops4j.pax.logging.DefaultServiceLog.level=WARN
# org.ops4j.pax.logging.service.frameworkEventsLogLevel=TRACE

# To load AWT in headless mode when running the Braille modules
java.awt.headless=true

#WS configuration
org.daisy.pipeline.ws.host=localhost
#allow local filesystem interaction
#org.daisy.pipeline.ws.localfs=true
#org.daisy.pipeline.ws.authentication=false
#org.daisy.pipeline.ws.authentication.key=${pipeline.ws.clientkey}
#org.daisy.pipeline.ws.authentication.secret=${pipeline.ws.clientsecret}

#SSL
#org.daisy.pipeline.ws.ssl=true
#org.daisy.pipeline.ws.ssl.keystore=${org.daisy.pipeline.home}/etc/keystore
#org.daisy.pipeline.ws.ssl.keystorepassword=password
#org.daisy.pipeline.ws.ssl.keypassword=password

#persistence properties
#org.daisy.pipeline.persistence.url=jdbc:mysql://localhost:3306/daisy_pipeline
#org.daisy.pipeline.persistence.user=root
#org.daisy.pipeline.persistence.password=pass

#calabash properties
com.xmlcalabash.config.user=""

# Workaround for encoding bugs on Windows
file.encoding=UTF8