<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>5</version>
    <relativePath />
  </parent>
  <groupId>org.daisy.pipeline</groupId>
  <artifactId>jre</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jlink-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <noHeaderFiles>true</noHeaderFiles>
            <noManPages>true</noManPages>
            <compress>1</compress>
            <addModules>
              <addModule>java.base</addModule>
              <addModule>java.desktop</addModule>
              <addModule>java.instrument</addModule>
              <addModule>java.security.jgss</addModule>
              <addModule>java.sql</addModule>
              <addModule>java.xml</addModule>
              <addModule>jdk.management.agent</addModule>
              <addModule>jdk.zipfs</addModule>
              <addModule>jdk.crypto.ec</addModule>
            </addModules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>build-jre-linux</id>
      <!--
          this profile needs to be run with JDK 17
      -->
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jlink-plugin</artifactId>
            <executions>
              <execution>
                <id>default-cli</id> <!-- run directly from Makefile -->
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <classifier>linux</classifier>
                  <modulePaths>
                    <modulePath>src/main/jre/OpenJDK17U-jdk_x64_linux_hotspot_17.0.7_7/jdk-17.0.7+7/jmods</modulePath>
                  </modulePaths>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-jre-linux-arm64</id>
      <!--
          this profile needs to be run with JDK 17
      -->
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jlink-plugin</artifactId>
            <executions>
              <execution>
                <id>default-cli</id> <!-- run directly from Makefile -->
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <classifier>linux-arm64</classifier>
                  <modulePaths>
                    <modulePath>src/main/jre/OpenJDK17U-jdk_aarch64_linux_hotspot_17.0.7_7/jdk-17.0.7+7/jmods</modulePath>
                  </modulePaths>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-jre-mac</id>
      <!--
          this profile needs to be run with JDK 17
      -->
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jlink-plugin</artifactId>
            <executions>
              <execution>
                <id>default-cli</id> <!-- run directly from Makefile -->
                <configuration>
                  <classifier>mac</classifier>
                  <modulePaths>
                    <modulePath>src/main/jre/OpenJDK17U-jdk_x64_mac_hotspot_17.0.7_7/jdk-17.0.7+7/Contents/Home/jmods</modulePath>
                  </modulePaths>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-jre-win32</id>
      <!--
          this profile needs to be run with JDK 17
      -->
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jlink-plugin</artifactId>
            <executions>
              <execution>
                <id>default-cli</id> <!-- run directly from Makefile -->
                <configuration>
                  <classifier>win32</classifier>
                  <modulePaths>
                    <modulePath>src/main/jre/OpenJDK17U-jdk_x86-32_windows_hotspot_17.0.7_7/jdk-17.0.7+7/jmods</modulePath>
                  </modulePaths>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-jre-win64</id>
      <!--
          this profile needs to be run with JDK 17
      -->
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jlink-plugin</artifactId>
            <executions>
              <execution>
                <id>default-cli</id> <!-- run directly from Makefile -->
                <configuration>
                  <classifier>win64</classifier>
                  <modulePaths>
                    <modulePath>src/main/jre/OpenJDK17U-jdk_x64_windows_hotspot_17.0.7_7/jdk-17.0.7+7/jmods</modulePath>
                  </modulePaths>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
