#-------------------------------------------------------------------------------
#
#  sbs-de-g2-place.mod
#
#  SBS DEUTSCHE KURZSCHRIFT - Ortschaften, Strassennamen etc.
#
#-------------------------------------------------------------------------------

# ÜBER (4.3.2 Einformige Kürzungen, alleinstehend oder in Wortverbindungen)
begword                        über                         ,8w

# UNTER (4.3.2 Einformige Kürzungen, alleinstehend oder in Wortverbindungen)
begword                        unter                        ,/w

# VOR (4.3.2 Einformige Kürzungen, alleinstehend oder in Wortverbindungen)
begword                        vor                          ,?w

# STAND STÄND (4.3.6 Kommakürzungen)
begword                        stand                        ,]
begword                        ständ                        !]

# DEUTSCH (4.4 Zweiformige Kürzungen)
always                                  deutsch             D5

# GROß GRÖß (4.4 Zweiformige Kürzungen)
begword                        groß                         G^w

# PLATZ PLÄTZ (4.4 Zweiformige Kürzungen)
endword                        platz                        wPZ
endword                        platzes                      wPZ%

# WEG (4.4 Zweiformige Kürzungen)
endword                        weg                          wWG
endword                        wegs                         wWGS
