<p:library version="1.0" xmlns:p="http://www.w3.org/ns/xproc"
    xmlns:c="http://www.w3.org/ns/xproc-step" xmlns:px="http://www.daisy.org/ns/pipeline/xproc">

    <p:documentation xmlns="http://www.w3.org/1999/xhtml">
        <h1 px:role="name">DAISY 2.02 Utilities</h1>
        <p px:role="desc">A collection of utilities for DAISY 2 filesets.</p>
        <div px:role="author maintainer">
            <p px:role="name">Jostein Austvik Jacobsen</p>
            <a href="mailto:josteinaj@gmail.com" px:role="contact">josteinaj@gmail.com</a>
            <p px:role="organization">DAISY Consortium</p>
        </div>
    </p:documentation>
    
    <p:import href="load/load.xpl"/>
    <p:import href="rename-files.xpl"/>
    <p:import href="update-links.xpl"/>
    
</p:library>
