﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for int_daisy_mixedContentNormalizer</comment>
   <entry key="INPUT_DOC_UNRECOGNIZED_NAMESPACE">入力された文書には、認識できないネームスペースが含まれています: {0}</entry>
   
   <!-- INFO_FINER -->
   <entry key="INPUT_DOC_ELEMENT_COUNT">入力された文書には {0} 要素が含まれています。</entry>   
   <entry key="NORMALIZATION_MODIFICATIONS">入力された文書のノーマライゼーション中に、{0} 要素が挿入されました。</entry>
   <entry key="SYNCPOINTS_ADDED">入力された文書には、{0} のシンクロポイントが見つかり、マークされました。</entry>   
</properties>