<?xml version="1.0" encoding="UTF-8"?>
<p:declare-step xmlns:p="http://www.w3.org/ns/xproc" version="1.0"
                xmlns:px="http://www.daisy.org/ns/pipeline/xproc">

    <!-- ============================================== -->
    <!-- Options specific to German braille translation -->
    <!-- FIXME: Not implemented                         -->
    <!-- ============================================== -->

    <p:option name="accented-letters" required="false" px:type="boolean" select="'true'">
        <p:documentation xmlns="http://www.w3.org/1999/xhtml">
            <h2 px:role="name">Translation/formatting of text: Accented letters</h2>
            <p px:role="desc" xml:space="preserve">**Not implemented**</p>
        </p:documentation>
    </p:option>

    <p:option name="polite-forms" required="false" px:type="boolean" select="'false'">
        <p:documentation xmlns="http://www.w3.org/1999/xhtml">
            <h2 px:role="name">Translation/formatting of text: Polite forms</h2>
            <p px:role="desc" xml:space="preserve">**Not implemented**</p>
        </p:documentation>
    </p:option>

    <p:option name="downshift-ordinal-numbers" required="false" px:type="boolean" select="'false'">
        <p:documentation xmlns="http://www.w3.org/1999/xhtml">
            <h2 px:role="name">Translation/formatting of text: Downshift ordinal numbers</h2>
            <p px:role="desc" xml:space="preserve">**Not implemented**</p>
        </p:documentation>
    </p:option>

</p:declare-step>
