<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for us_rfbd_dtbookMigrator</comment>   
      
   <entry key="DOWNGRADE_NOT_SUPPORTED">Downgrading documents is not supported. Input version is {0} and selected output version is {1}.</entry>
   <entry key="COULD_NOT_DETERMINE_INPUT_VERSION">Could not determine the version of the input file.</entry>
   <entry key="FROM_TO">Upgrading the DTBook document {0} from version {1} to version {2}</entry>
   <entry key="AUX_COPY_ERROR">An error occurred while copying auxilliary files to output directory: {0}</entry>
   
   <!-- INFO_FINER -->   
      
  
</properties>