<?xml version="1.0"  encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content=""/>
		
		<meta name="dtb:generator" content="TPB Narrator"/>
		<meta name="dtb:totalPageCount" content=""/>
		<meta name="dtb:maxPageNumber" content=""/>
	</head>
  
	<docTitle id="title">
	</docTitle>
  
	<docAuthor id="author">
	</docAuthor>
	
	<navMap id="navMap"/>
	
	<pageList id="page"/>
  
</ncx>
