<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<comment>local messages for ca_cnib_rtf2dtbook</comment>	
	
	<entry key="PYTHON_INSTALL_PROBLEM">Python runtime could not be found - aborting... Check the documentation!</entry>
	<entry key="PYTHON_FAILED">Error in the RTF to XML conversion</entry>
		
	<!-- INFO_FINER -->
	<entry key="RUNNING_PYTHON">Converting RTF to intermediate XML...</entry>
	<entry key="APPLYING_XSLT">Converting intermediate XML to DTBook...</entry>
	
</properties>
