<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for se_tpb_skippabilityTweaker</comment>
      
   <entry key="BUILDING_FILESET">Building fileset</entry>
   <entry key="STEP_SEARCH_NCC_ITEMS">Searching for skippable items in the NCC</entry>
   <entry key="STEP_ADD_SIMPLE_SKIPPABILITY">Adding skippability on pagenum, sidebar and prodnote</entry>
   <entry key="STEP_FIND_NOTEBODY_SMILREFS">Searching for note bodies and SMIL references</entry>
   <entry key="STEP_FIX_NOTEBODY_SMIL">Copying or moving SMIL note bodies</entry>
   <entry key="STEP_RECALC_SMIL_TIMING">Recalculating SMIL timing info</entry>
   <entry key="STEP_REPOINT_CONTENT_SMIL_LINKS">Repointing content doc SMIL links</entry>
   <entry key="STEP_COPYING_OTHER_FILES">Removing bodyref attribute and copying all other files to the output folder</entry>
</properties>