<?xml version="1.0" encoding="UTF-8"?>
<p:library xmlns:p="http://www.w3.org/ns/xproc"
           xmlns:pef="http://www.daisy.org/ns/2008/pef"
           xmlns:px="http://www.daisy.org/ns/pipeline/xproc"
           version="1.0">
    
    <!--
        pef:merge
    -->
    <p:import href="merge.xpl"/>
    
    <!--
        pef:store
    -->
    <p:import href="store.xpl"/>
    
    <!--
        pef:pef2text
    -->
    <p:import href="pef2text.xpl"/>
    
    <!--
        pef:text2pef
    -->
    <p:import href="text2pef.xpl"/>
    
    <!--
        pef:validate
    -->
    <p:import href="validate.xpl"/>
    
    <!--
        pef:compare
    -->
    <p:import href="compare.xpl"/>
    
    <!--
        pef:add-metadata
    -->
    <p:import href="add-metadata.xpl"/>
    
    <!--
        x:pef-compare
    -->
    <p:import href="x-compare.xpl"/>
    
</p:library>
