# install GUI libraries to maven
mvn install:install-file -DgroupId=org.eclipse.jface -DartifactId=jface -Dversion=3.9 -Dpackaging=jar -Dfile=org.eclipse.jface_3.9.1.v20130725-1141.jar
mvn install:install-file -DgroupId=org.eclipse.swt -DartifactId=cocoa.macosx.x86_64 -Dversion=3.1 -Dpackaging=jar -Dfile=org.eclipse.swt.cocoa.macosx.x86_64_3.102.1.v20130827-2048.jar
mvn install:install-file -DgroupId=org.eclipse.swt -DartifactId=gtk.linux.x86_64 -Dversion=3.1 -Dpackaging=jar -Dfile=org.eclipse.swt.gtk.linux.x86_64_3.103.1.v20140903-1947.jar
mvn install:install-file -DgroupId=org.eclipse.swt -DartifactId=win32.win32.x86_64 -Dversion=3.1 -Dpackaging=jar -Dfile=org.eclipse.swt.win32.win32.x86_64_3.103.1.v20140903-1947.jar
mvn install:install-file -DgroupId=org.eclipse.swt -DartifactId=swt -Dversion=3.1 -Dpackaging=jar -Dfile=org.eclipse.swt_3.102.1.v20130827-2021.jar
mvn install:install-file -DgroupId=org.eclipse.equinox -DartifactId=common -Dversion=3.6 -Dpackaging=jar -Dfile=org.eclipse.equinox.common_3.6.200.v20130402-1505.jar
mvn install:install-file -DgroupId=org.eclipse.equinox -DartifactId=supplement -Dversion=1.5 -Dpackaging=jar -Dfile=org.eclipse.equinox.supplement_1.5.0.v20130812-2109.jar
mvn install:install-file -DgroupId=org.eclipse.core -DartifactId=commands -Dversion=3.6 -Dpackaging=jar -Dfile=org.eclipse.core.commands_3.6.100.v20130515-1857.jar
mvn install:install-file -DgroupId=org.eclipse.core -DartifactId=databinding -Dversion=1.4.1 -Dpackaging=jar -Dfile=org.eclipse.core.databinding_1.4.1.v20130515-1857.jar
mvn install:install-file -DgroupId=org.eclipse.jface -DartifactId=databinding -Dversion=1.6.2 -Dpackaging=jar -Dfile=org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar
